# Import Patterns for use when importing images into 2dx_merge
# Format is an extended regular expression where 4 sets of parentheses match the values:
# ({Protein Name})({Angle})({Frame Number})({Sub Image Number})
# Captures are optional and will allow partial matches.
# The following example would match (3 or 4 "Word characters. i.e. a-z,0-9,',','-',etc")(2 digits)(4 or 6 digits)(2 digits. Question mark indicates this is optional) 
# ^(\w{3,4})(\d{2})(\d{4,6})(\d{2})?$
# For more on Regular Expressions try: http://www.regular-expressions.info/

^(\w{3,4})(\d{2})(\d{6})(\d{2})?$
^(\w{4}).*-(\d{2}).*-(\d{6})(\d{2})?$
