#!/bin/tcsh -ef
####
#
#############################################################################
#                                                                           #
# Title: Quality Evaluation                                                 #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 08/27/2012                                             #
# Last Modification: 08/27/2012                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 95
#
# MANUAL: This script reports the data processing statistics.
#
# PUBLICATION: 3D reconstruction of two-dimensional crystals: <A HREF="http://www.ncbi.nlm.nih.gov/pubmed/26093179">Arch Biochem Biophys 581, 68-77 (2015)</A>
# PUBLICATION: 3D Reconstruction from 2D crystal image and diffraction data: <A HREF="http://dx.doi.org/10.1016/S0076-6879(10)82004-X">Methods Enzymol. 482, Chapter 4, 101-129 (2010)</A>
# PUBLICATION: 2dx - Automated 3D structure reconstruction from 2D crystal data: <A HREF="http://journals.cambridge.org/action/displayAbstract?aid=1943200">Microscopy and Microanalysis 14(Suppl. 2), 1290-1291 (2008)</A>
# PUBLICATION: 2dx_merge - Data management and merging for 2D crystal images: <A HREF="http://dx.doi.org/10.1016/j.jsb.2007.09.011">J. Struct. Biol. 160(3), 375-384 (2007)</A>
#
# 
# DISPLAY: MergeResolution
# DISPLAY: RESMIN
# DISPLAY: RESMAX
# DISPLAY: set merge_res_limit
# DISPLAY: tempkeep
# DISPLAY: realcell
# DISPLAY: realang
# DISPLAY: ALAT
# DISPLAY: zstarrange
# DISPLAY: SYM
# DISPLAY: avrgamphsNUMBER
# DISPLAY: avrgamphsRESOL
# DISPLAY: merge_data_type
# DISPLAY: ILIST
# DISPLAY: MergeHKMAX
# DISPLAY: MergeIQMAX
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set create_merged_dataset = ""
set MergeResolution = ""
set zstarwin = ""
set RESMIN = ""
set RESMAX = ""
set merge_res_limit = ""
set tempkeep = ""
set realcell = ""
set realang = ""
set ALAT = ""
set zstarrange = ""
set MergeStepSize = ""
set IBOXPHS = ""
set SYM = ""
set avrgamphsNUMBER = ""
set avrgamphsRESOL = ""
set merge_data_type = ""
set ILIST = ""
set MergeHKMAX = ""
set MergeIQMAX = ""
set refbeamtilt = ""
set reftiltgeo = ""
set merge_reference = ""
set merge_ref_num = ""
set max_amp_correction = ""
set JREFL = ""
set JREFL_2D = ""
set Reflections_Unique = ""
set num_amplitudes_observed = ""
set num_phases_observed = ""
set num_reflections_fitted = ""
set num_reflections_FOM1 = ""
set num_reflections_FOM50 = ""
set overall_R_factor = ""
set overall_phase_residual = ""
set overall_weighted_R_factor = ""
set overall_weighted_phase_residual = ""
set overall_phase_residual_2D = ""
set overall_weighted_phase_residual_2D = ""
set zstarrange_real = ""
set latline_algo = ""
#
#$end_vars
#
setenv OMP_NUM_THREADS 8
#
set ccp4_setup = 'y'
source ${proc_2dx}/initialize
#
set date = `date`
echo date = ${date}
#
set scriptname = 2dx_QualityEvaluation2D
#
set merge_modus = "2D"
#
\rm -f LOGS/${scriptname}.results
#
# The following is to make sure that for the next "Import Images", the default is correctly initialized.
set initialization_reset = "y"
set initialization_executable = "y"
echo "set initialization_reset = ${initialization_reset}" >> LOGS/${scriptname}.results
echo "set initialization_executable = ${initialization_executable}" >> LOGS/${scriptname}.results
#
echo "<<@progress: 1>>"
#
#
#############################################################################
${proc_2dx}/linblock "Sourcing sym2spsgrp_sub.com"
#############################################################################
#
source ${proc_2dx}/2dx_sym2spcgrp_sub.com
#
echo SYM = ${SYM}
echo spcgrp = ${spcgrp}
echo CCP4_SYM = ${CCP4_SYM}
#
############################################################################# 
${proc_2dx}/lin "2dx_merge_makedirs - to create all required subdirectories"
#############################################################################
#
source ${proc_2dx}/2dx_merge_makedirs
#
echo "<<@progress: 5>"
#
############################################################################# 
${proc_2dx}/lin "Gathering statistics"
#############################################################################
#
set tmp = `wc -l 2dx_merge_dirfile.dat`
set tmp_num_lines = `echo ${tmp} | awk '{ print $1 }'`
#
cat 2dx_merge_dirfile.dat | sort | ${bin_2dx}/2dx_statistics_file.exe > SCRATCH/2dx_statistics_file.dat
#
# This memorizes the current merge directory under the variable "olddir":
set olddir = $PWD
# This translates the list of directories to work on into one single long line:
cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
#
#############################################################################
${proc_2dx}/linblock "get_max_defocus.py - to extract defocus and TANGL maxima."
#############################################################################
#
${app_python} ${proc_2dx}/get_max_defocus.py 2dx_merge_dirfile.dat SCRATCH/get_max_defocus.out
set tmp_defocus_min = `cat SCRATCH/get_max_defocus.out | awk '{ s = $1 } END { print s }'`
set tmp_defocus_max = `cat SCRATCH/get_max_defocus.out | awk '{ s = $2 } END { print s }'`
set tmp_TANGL_max = `cat SCRATCH/get_max_defocus.out | awk '{ s = $3 } END { print s }'`
#
set tmp_defocus_min = `echo ${tmp_defocus_min} | awk '{ s = $1 / 10000.0 } END { printf ( "%16.3f", s ) }'`
set tmp_defocus_max = `echo ${tmp_defocus_max} | awk '{ s = $1 / 10000.0 } END { printf ( "%16.3f", s ) }'`
set tmp_overall_R_factor = `echo ${overall_R_factor} | awk '{ s = $1 * 100.0 } END { print s }'` 
set tmp_overall_weighted_R_factor = `echo ${overall_weighted_R_factor} | awk '{ s = $1 * 1.0 } END { print s }'`
set tmp_nominal_tilt_angle = `echo ${tmp_TANGL_max} | awk '{ s = int ( $1 / 5 ) * 5 } END { printf ( "%10.0f", s ) }'` 
set realcell_a = `echo ${realcell} | sed 's/,/ /g' | awk '{ s = $1 } END { printf ( "%10.1f", s ) }'`
set realcell_b = `echo ${realcell} | sed 's/,/ /g' | awk '{ s = $2 } END { printf ( "%10.1f", s ) }'`
set realcell_gamma = `echo ${realang} | awk '{ s = $1 } END { printf ( "%10.1f", s ) }'`
set realcell_c = `echo ${ALAT} | awk '{ s = $1 } END { printf ( "%10.1f", s ) }'`
#
set tmp_overall_phase_residual_2D = `echo ${overall_phase_residual_2D} | awk '{ s = $1 } END { printf ( "%10.1f", s ) }'`
set tmp_overall_weighted_phase_residual_2D = `echo ${overall_weighted_phase_residual_2D} | awk '{ s = $1 } END { printf ( "%10.1f", s ) }'`
#
#
if ( ${merge_modus} == '2D' ) then
  #
  echo "==============================================================================" > Summary_Statistics_2D.txt
  echo "2D Reconstruction Parameters" >> Summary_Statistics_2D.txt
  echo "==============================================================================" >> Summary_Statistics_2D.txt
  echo "Crystal plane group symmetry:# ${SYM}" >> Summary_Statistics_2D.txt
  echo "Crystal unit cell parameters:# a=${realcell_a}A, b=${realcell_b}A" >> Summary_Statistics_2D.txt
  echo "                             #  gamma=${realcell_gamma}deg" >> Summary_Statistics_2D.txt
  echo "------------------------------------------------------------------------------" >> Summary_Statistics_2D.txt
  echo "Number of images:# ${tmp_num_lines}" >> Summary_Statistics_2D.txt
  echo "Range of defocus [micrometers]:# ${tmp_defocus_min} ... ${tmp_defocus_max}" >> Summary_Statistics_2D.txt
  echo "Number of observed reflections:# ${JREFL_2D}" >> Summary_Statistics_2D.txt
  echo "IQ range used:# 1 ... ${MergeIQMAX}" >> Summary_Statistics_2D.txt
  echo "------------------------------------------------------------------------------" >> Summary_Statistics_2D.txt
  echo "Resolution cut-off [Angstroems]:# ${RESMAX}" >> Summary_Statistics_2D.txt
  echo "------------------------------------------------------------------------------" >> Summary_Statistics_2D.txt
  echo "Overall phase residual [deg]:# ${tmp_overall_phase_residual_2D}" >> Summary_Statistics_2D.txt
  # echo "Overall weighted phase residual [deg]:# ${tmp_overall_weighted_phase_residual_2D}" >> Summary_Statistics_2D.txt
  echo "------------------------------------------------------------------------------" >> Summary_Statistics_2D.txt
  cat SCRATCH/2dx_statistics_file.dat >> Summary_Statistics_2D.txt
  echo "------------------------------------------------------------------------------" >> Summary_Statistics_2D.txt
  #
  echo "::"
  cat Summary_Statistics_2D.txt | sed 's/ /_/g' | sed 's/#/ /g' | awk '{ printf "%-53s%25s\n", $1, $2 }' | sed 's/_/ /g' > tmp
  mv -f tmp Summary_Statistics_2D.txt
  cat Summary_Statistics_2D.txt | sed 's/^/::/'
  echo "::"
  echo "# IMAGE-IMPORTANT: Summary_Statistics_2D.txt <TXT: Summary_Statistics_2D>" >> LOGS/${scriptname}.results
  echo "# IMAGE-IMPORTANT: LOGS/phase-residuals.txt <TXT: Phase residual table>" >> LOGS/${scriptname}.results
  cat LOGS/phase-residuals.txt | sed 's/^/::/'
  echo "::        This table is only valid for reflections from non-tilted images"
  echo "::"
  echo "::"
  echo "# IMAGE-IMPORTANT: PS/2dx_plotreska_canonical.ps <PS: Resolution Circle Plot of non-tilted data>" >> LOGS/${scriptname}.results
endif
#
echo "# IMAGE-IMPORTANT: PS/2dx_plotresolution.ps <PS: Resolution Plot>" >> LOGS/${scriptname}.results
#
echo "<<@progress: 100>>"
${proc_2dx}/linblock "Normal End."

#
exit 
#
# only for GUI:
python ${proc_2dx}/get_max_defocus.py 2dx_merge_dirfile.dat SCRATCH/get_max_defocus.out

