#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Refine Particle Picking                                    #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 50
#
# MANUAL: Single Particle Refinement (still under construction)
#
# DISPLAY: particle_size_sp2dx
# DISPLAY: symmetry_sp2dx
# DISPLAY: cont_folder_sp2dx
# DISPLAY: binn_sp2dx
# DISPLAY: which_ref_sp2dx
#
# DISPLAY: cc_window_size_refp_sp2dx
# DISPLAY: cc_freq_range_refp_sp2dx
# DISPLAY: projection_method_sp2dx
# DISPLAY: back_projection_method_sp2dx
# DISPLAY: nn_number_refp_sp2dx
# DISPLAY: ave_weight_sp2dx
#
# DISPLAY: particle_masking_sp2dx
# DISPLAY: particle_masking_params_sp2dx
# DISPLAY: projection_masking_sp2dx
# DISPLAY: projection_masking_params_sp2dx
# DISPLAY: reconstruction_masking_sp2dx
# DISPLAY: reconstruction_masking_r_params_sp2dx
# DISPLAY: reconstruction_masking_h_params_sp2dx
#
# DISPLAY: lp_particle_filter_sp2dx
# DISPLAY: lp_projection_filter_sp2dx
# DISPLAY: lp_volume_filter_refp_sp2dx
#
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set particle_size_sp2dx = ""
set symmetry_sp2dx = ""
#
set cc_window_size_refp_sp2dx = ""
set cc_freq_range_refp_sp2dx = ""
set projection_method_sp2dx = ""
set back_projection_method_sp2dx = ""
set nn_number_refp_sp2dx = ""
set binn_sp2dx = ""
set which_ref_sp2dx = ""
set ave_weight_sp2dx = ""
#
set particle_masking_sp2dx = ""
set particle_masking_params_sp2dx = ""
set projection_masking_sp2dx = ""
set projection_masking_params_sp2dx = ""
set reconstruction_masking_sp2dx = ""
set reconstruction_masking_r_params_sp2dx = ""
set reconstruction_masking_h_params_sp2dx = ""
#
set lp_particle_filter_sp2dx = ""
set lp_projection_filter_sp2dx = ""
set lp_volume_filter_refp_sp2dx = ""
#
set cont_folder_sp2dx = ""
#
#$end_vars

echo "<<@progress: 1>>"

set scriptname = RefineParticlePicking
set cc_window_size_incharge = $cc_window_size_refp_sp2dx
set cc_freq_range_incharge = $cc_freq_range_refp_sp2dx
set nn_number_incharge = $nn_number_refp_sp2dx
set lp_volume_filter_incharge = $lp_volume_filter_refp_sp2dx

set cache_projections_sp2dx = "0"
set parallel_projection_sp2dx = "0"
set refinement_method_sp2dx = "0"
set missing_cone_sp2dx = "0"

\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"



source ${proc_2dx}/2dx_makedirs 
\rm -f SCRATCH/2dx_merge_dirfile_oneline.dat
\rm -f SCRATCH/2dx_SP_convergence.txt
\rm -f SCRATCH/2dx_SP_convergence_tree.txt
\rm -f container_stat.txt

cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
#set dirstack = `pwd`
#echo $dirstack

echo "set called now"
#rm mergevars_written_to_file.txt
set > mergevars_written_to_file.txt

set olddir = `pwd`

${bin_2dx}/2dx_singleparticle/RefinePicking.exe

python ${bin_2dx}/2dx_singleparticle/image_plotter_shift.py "$cont_folder_sp2dx/Div_output/refine_pick.txt" "$cont_folder_sp2dx/Div_output/image_stat_cons_init.pdf"
python ${bin_2dx}/2dx_singleparticle/image_output_2dx_absolut_path.py "$cont_folder_sp2dx/Div_output/image_stat_cons_init.pdf" "Refined Shifts" "$scriptname" 1


echo "<<@progress: 100>>"

