######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 5 16:20:00 2007
######################################################################

TEMPLATE = lib
TARGET = mrcImage
DESTDIR = ../../common
DEPENDPATH += .
INCLUDEPATH += ../../../include/
CONFIG+=staticlib

# Input
HEADERS += $$INCLUDEPATH/mrcImage.h $$INCLUDEPATH/mrcHeader.h $$INCLUDEPATH/largeMRC.h $$INCLUDEPATH/threadedLoad.h
SOURCES += mrcImage.cpp mrcHeader.cpp largeMRC.cpp threadedLoad.cpp
