#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Apply Crystal Weighting	                        				#
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 29/07/2016                                             #
# Last Modification: 29/07/2016                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 8
#
#
# MANUAL: This script will introduce neighborhood correlations in the reconstruction by weighting the particles according to how well they agree with the crystal statistics. Ideally, the alignment parameters for particles extracted from the same 2D crystal should be very similar.
#
# DISPLAY: SPR_WhichStackAll
# DISPLAY: SPR_REFINE_DIR
# DISPLAY: SPR_CRYSTALREC_DIR
# DISPLAY: SPR_FRLCycle
# DISPLAY: SPR_FRLRef
# DISPLAY: SPR_SIG_EULER
# DISPLAY: SPR_SIG_SHIFT
# DISPLAY: SPR_FRL_parameter_mask
# DISPLAY: sample_pixel
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
set app_python = ""
#
set SPR_WhichStackAll = ""
set SPR_REFINE_DIR = ""
set SPR_CRYSTALREC_DIR = ""
set SPR_FRLCycle = ""
set SPR_FRLRef = ""
set SPR_SIG_EULER = ""
set SPR_SIG_SHIFT = ""
set SPR_FRL_parameter_mask = ""
set sample_pixel = ""

#
set SPR_FREALIGN_DIR = ${PWD}/SPR/FREALIGN/
set SPR_REFINE_DIR = ${SPR_FREALIGN_DIR}/${SPR_REFINE_DIR}/
set scriptname = ApplyCrystalWeighting
#$end_vars

${app_python} ${proc_2dx}/SPR_FrealignCrystalWeighting.py ${SPR_REFINE_DIR}/${SPR_STACK_ROOTNAME}_${SPR_WhichStackAll}_${SPR_FRLCycle}_r${SPR_FRLRef}.par ${SPR_CRYSTALREC_DIR}/${SPR_STACK_ROOTNAME}_${SPR_WhichStackAll}_${SPR_FRLCycle}_r1.par ${SPR_SIG_EULER} ${SPR_SIG_SHIFT} ${SPR_FRL_parameter_mask} ${sample_pixel}


echo ":: "
echo ":: Done!"
echo ":: "