#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Modify Image Parameters                                            #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 03/01/2006                                             #
# Last Modification: 03/01/2006                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 15
#
# MANUAL: This script will modify and refresh the 2dx_image.cfg files in the image directories. 
#
# MANUAL: In order to do so, it will read the config files in all selected image directories, change values, and save them again.
#
#=============================================================================
# SECTION: Specify additional Phase Shift or Beam Tilt
#=============================================================================
#
# LABEL: Additional Phase Origin
# LEGEND: This allows to modify the phase origin (phaori) values for all selected images.
# EXAMPLE: addPhaOri = "0.0,0.0"
# HELP: http://2dx.org/documentation/2dx-software/parameters/Modifyimageparameter
# TYPE: Two_Float "MIN=-360.0;MAX=360.0;DEFAULT=0.0;MIN=-360.0;MAX=360.0;DEFAULT=0.0"
set addPhaOri = "0.0,0.0"
#
# LABEL: Additional Phase Origin FouFilter
# LEGEND: This allows to modify the phase origin (phaoriFouFilter) values for all selected images.
# EXAMPLE: addPhaOriFouFilter = "0.0,0.0"
# HELP: http://2dx.org/documentation/2dx-software/parameters/Modifyimageparameter
# TYPE: Two_Float "MIN=-360.0;MAX=360.0;DEFAULT=0.0;MIN=-360.0;MAX=360.0;DEFAULT=0.0"
set addPhaOriFouFilter = "0.0,0.0"
#
# LABEL: Additional Beam Tilt
# LEGEND: This allows to modify the beam tilt values for all selected images.
# EXAMPLE: addBeamTilt = "0.0,0.0"
# HELP: http://2dx.org/documentation/2dx-software/parameters/Modifyimageparameter
# TYPE: Two_Float "MIN=-360.0;MAX=360.0;DEFAULT=0.0;MIN=-360.0;MAX=360.0;DEFAULT=0.0"
set addBeamTilt = "0.0,0.0"
#
#$end_local_vars
#
set proc_2dx = ""
set bin_2dx = ""
#
#$end_vars
#
echo addPhaOri = ${addPhaOri}
echo addPhaOriFouFilter = ${addPhaOriFouFilter}
echo addBeamTilt = ${addBeamTilt}
#
set scriptname = 2dx_modifyImageParameter
\rm -f LOGS/${scriptname}.results
#
set ccp4_setup = 'y'
source ${proc_2dx}/initialize
#
echo "<<@progress: 1>>"
#
#############################################################################
${proc_2dx}/linblock "2dx_merge_modifyImageParameter.exe"
#############################################################################
#
set dirfile = "2dx_merge_dirfile.dat"
#
if ( ! -e ${dirfile} ) then
  ${proc_2dx}/protest "ERROR: 2dx_merge did not provide the directory list."
endif
#
if ( -z ${dirfile} ) then
  ${proc_2dx}/linblock "ERROR: Directory list is empty."
  ${proc_2dx}/protest "ERROR: Did you select directories?"
endif
#
${bin_2dx}/2dx_merge_modifyImageParameter.exe << eot
LOGS/${scriptname}.results
${dirfile}
${addPhaOri}
${addPhaOriFouFilter}
${addBeamTilt}
eot
#
echo "<<@progress: 100>>"
#
${proc_2dx}/linblock "${scriptname} finished correctly."
#
