#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Prepare crystal-weighted reconstruction          		#
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 29/07/2016                                             #
# Last Modification: 29/07/2016                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 90
#
#
# MANUAL: This script prepares the necessary files in order to perform the final reconstruction after applying the crystal neighborhood correlation filter.
#
# DISPLAY: SPR_CRYSTALREC_DIR
# DISPLAY: SPR_REFINE_DIR
# DISPLAY: SPR_WhichStackAll
# DISPLAY: SPR_FRL_cluster_type
# DISPLAY: SPR_FRL_nprocessor_ref
# DISPLAY: SPR_FRL_nprocessor_rec
# DISPLAY: SPR_FRL_mem_per_cpu
# DISPLAY: SPR_FRL_start_process
# DISPLAY: SPR_FRL_end_process
# DISPLAY: SPR_FRL_res_high_refinement
# DISPLAY: SPR_FRL_res_high_class
# DISPLAY: SPR_FRL_thresh_reconst
# DISPLAY: SPR_FRL_image_contrast
# DISPLAY: SPR_FRL_outer_radius
# DISPLAY: SPR_FRL_inner_radius
# DISPLAY: SPR_FRL_mol_mass
# DISPLAY: SPR_SYM
# DISPLAY: sample_pixel
# DISPLAY: stepdigitizer
# DISPLAY: CS
# DISPLAY: KV
# DISPLAY: SPR_ampcon
# DISPLAY: SPR_FRL_XSTD
# DISPLAY: SPR_FRL_PBC
# DISPLAY: SPR_FRL_parameter_mask
# DISPLAY: SPR_FRL_refineangleinc
# DISPLAY: SPR_FRL_refineshiftinc
# DISPLAY: SPR_FRL_res_reconstruction
# DISPLAY: SPR_FRL_FFILT
# DISPLAY: SPR_FRL_FMATCH
# DISPLAY: SPR_FRL_FBEAUT
# DISPLAY: SPR_FRL_FBOOST
# DISPLAY: SPR_FRL_mp_cpus
# DISPLAY: SPR_FRL_restart_after_crash
# DISPLAY: SPR_FRL_delete_scratch
# DISPLAY: SCRATCH_DISK
# DISPLAY: SPR_FRL_mask_file
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
set app_python = ""

set scriptname = PrepWeightedFREALIGN

#
set SPR_WhichStackAll = ""
set SPR_REFINE_DIR = ""
set SPR_CRYSTALREC_DIR = ""
set SPR_FRL_cluster_type = ""
set SPR_FRL_nprocessor_ref = ""
set SPR_FRL_nprocessor_rec = ""
set SPR_FRL_mem_per_cpu = ""
set SPR_FRL_start_process = ""
set SPR_FRL_end_process = ""
set SPR_FRL_res_high_refinement = ""
set SPR_FRL_res_high_class = ""
set SPR_FRL_thresh_reconst = ""
set SPR_FRL_image_contrast = ""
set SPR_FRL_outer_radius = ""
set SPR_FRL_inner_radius = ""
set SPR_FRL_mol_mass = ""
set SPR_SYM = ""
set sample_pixel = ""
set stepdigitizer = ""
set CS = ""
set KV = ""
set SPR_FRL_XSTD = ""
set SPR_FRL_PBC = ""
set SPR_FRL_parameter_mask = ""
set SPR_FRL_refineangleinc = ""
set SPR_FRL_refineshiftinc = ""
set SPR_FRL_res_reconstruction = ""
set SPR_FRL_res_low_refinement = ""
set SPR_FRL_FFILT = ""
set SPR_FRL_FMATCH = ""
set SPR_FRL_FBEAUT = ""
set SPR_FRL_FBOOST = ""
set SPR_FRL_mp_cpus = ""
set SPR_FRL_restart_after_crash = ""
set SPR_FRL_delete_scratch = ""
set SCRATCH_DISK = ""
set SPR_FRL_mask_file = ""
#
# FREALIGN needs amplitude contrast instead of phase contrast.
# set SPR_ampcon = `echo "${phacon}" | awk '{printf "%.4f \n", sqrt(1-$1*$1)}'`
set SPR_ampcon = ""
set SPR_FRL_nclasses = ""
#
set SPR_STACKS_DIR = SPR/stacks/
set SPR_STACK_ROOTNAME = 'particles'
set SPR_FREALIGN_DIR = SPR/FREALIGN/
set SPR_REFINE_DIR = ${SPR_FREALIGN_DIR}/${SPR_REFINE_DIR}/
set SPR_CRYSTALREC_DIR = ${SPR_FREALIGN_DIR}/${SPR_CRYSTALREC_DIR}/
set SPR_CRYSTALREC_MPARAMETERS = ${SPR_CRYSTALREC_DIR}/mparameters
#$end_vars

# Start script commands:

set ccp4_setup = 'y'
source ${proc_2dx}/initialize
#

# Check if initial files exist:
if ( ! -e ${SPR_CRYSTALREC_DIR} ) then
	mkdir -p ${SPR_CRYSTALREC_DIR}
endif

if ( ! -e ${SPR_CRYSTALREC_DIR}/${SPR_STACK_ROOTNAME}_${SPR_WhichStackAll}.mrc ) then
	ln -s ${SPR_STACKS_DIR}/${SPR_STACK_ROOTNAME}_${SPR_WhichStackAll}.mrcs ${SPR_CRYSTALREC_DIR}/${SPR_STACK_ROOTNAME}_${SPR_WhichStackAll}.mrc
endif

if ( -e ${SPR_CRYSTALREC_MPARAMETERS} ) then
	mv ${SPR_CRYSTALREC_MPARAMETERS} ${SPR_CRYSTALREC_MPARAMETERS}.old
endif

if ( ${SCRATCH_DISK} == "." ) then
	set SCRATCH_DISK = ""
endif

#################################################################################
# GENERATE THE MPARAMETERS FILE FOR FREALIGN
#################################################################################

echo "Control parameter file to run Frealign" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "======================================" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "This file must me kept in the project working directory from which the refinement scripts are launched." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "Note: Please make sure that project and scratch directories (if specified) are accessible by all sub-processes that are run on cluster nodes." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "# Computer-specific setting" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "cluster_type         ${SPR_FRL_cluster_type}		! Set to "sge", "lsf", "slurm", "pbs" or "condor" when running on a cluster, otherwise set to "none"." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "nprocessor_ref       ${SPR_FRL_nprocessor_ref}		! Number of CPUs to use during refinement." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "nprocessor_rec       ${SPR_FRL_nprocessor_rec}		! Number of CPUs to use during reconstruction." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "mem_per_cpu	     ${SPR_FRL_mem_per_cpu}	! Memory available per CPU (in MB)." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "# Refinement-specific parameters" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "MODE                  1		! 1, 2, 3, 4 or 5. Refinement mode, normally 1. Set to 2 for additional search." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "start_process         ${SPR_FRL_start_process}         ! First cycle to execute. Output files from previous cycle (n-1) required." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "end_process           ${SPR_FRL_end_process}  	! Last cycle to execute." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "res_high_refinement   ${SPR_FRL_res_high_refinement}	! High-resolution limit for particle alignment." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "res_high_class        ${SPR_FRL_res_high_class}        ! High-resolution limit to calculate class membership (OCC)." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "thresh_reconst        ${SPR_FRL_thresh_reconst}       ! Particles with scores below this value will not be included in the reconstruction." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "nclasses              ${SPR_FRL_nclasses}		! Number of classes to use." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "# Search-specific parameters" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "res_search           10.0	! High-resolution limit for orientational search." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "thresh_refine        50.0	! Mode 4: Score threshold above which search will not be performed." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "DANG                5.0	! Mode 3, 4 and 5: Angular step for orientational search." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "ITMAX               50		! Mode 2 and 4: Number of repetitions of grid search with random starting angles." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "Bsearch            2000.0	! B-factor filtering (when > 0) applied during search." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "# Dataset-specific parameters" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "data_input           ${SPR_STACK_ROOTNAME}_${SPR_WhichStack}_crystal-avg	! Root name for parameter and map files." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "data_input           ${SPR_STACK_ROOTNAME}_${SPR_WhichStackAll}-xweighted	! Root name for parameter and map files." >> ${SPR_REFINE_MPARAMETERS}
echo "raw_images           ${SPR_STACK_ROOTNAME}_${SPR_WhichStackAll}.mrc" >> ${SPR_REFINE_MPARAMETERS}
echo "outer_radius        ${SPR_FRL_outer_radius} 	! Outer radius of spherical particle mask in Angstrom." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "inner_radius          ${SPR_FRL_inner_radius}	! Inner radius of spherical particle mask in Angstrom." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "mol_mass            ${SPR_FRL_mol_mass}	! Molecular mass in kDa of particle or helical segment." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "Symmetry              ${SPR_SYM}         ! Symmetry of particle." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "pix_size              ${sample_pixel}	! Pixel size of particle in Angstrom." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "dstep                 ${stepdigitizer}	! Pixel size of detector in micrometer." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "Aberration            ${CS}	! Sherical aberration coefficient in millimeter." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "Voltage             ${KV}	! Beam accelleration voltage in kilovolt." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "Amp_contrast        ${SPR_ampcon}	! Amplitude contrast." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "# Expert parameters (for expert users)" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "XSTD                  ${SPR_FRL_XSTD}	! Tighter masking of 3D map (XSTD > 0) or particles (XSTD < 0)." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "PBC                   ${SPR_FRL_PBC}	! Discriminate particles with different scores during reconstruction. Small values (5 - 10) discriminate more than large values (50 - 100)." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo parameter_mask   \"${SPR_FRL_parameter_mask}\" ! Five flags of 0 or 1 \(e.g. 1 1 1 1 1\). Determines which parameters are refined \(PSI, THETA, PHI, SHX, SHY\). >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "refineangleinc        ${SPR_FRL_refineangleinc} 	! When larger than 1: Alternate between refinement of OCC and OCC + angles." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "refineshiftinc        ${SPR_FRL_refineshiftinc} 	! When larger than 1: Alternate between refinement of OCC and OCC + angles + shifts." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "res_reconstruction    ${SPR_FRL_res_reconstruction}	! High-resolution limit of reconstruction. Normally set to Nyquist limit." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "res_low_refinement    ${SPR_FRL_res_low_refinement}	! Low-resolution limit for particle alignment. Set to particle dimention or larger." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "nbootstrap         1000		! Number of bootstrap volumes to calculate real-space variance map." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "FMAG                  F		! T or F. Set to T to refine particle magnification. Not recommended in most cases." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "FDEF                  F		! T or F. Set to T to refine defocus per micrograph. Not recommended in most cases." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "FASTIG                F		! T or F. Set to T to refine astigmatism. Not recommended in most cases." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "FPART                 F		! T or F. Set to T to refine defocus for each particle. Not recommended in most cases." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "FFILT                 ${SPR_FRL_FFILT}		! T or F. Set to T to apply optimal filter to reconstruction. Recommended in most cases." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "FMATCH                ${SPR_FRL_FMATCH}		! T or F. Set to T to output matching projections. Only needed for diagnostics." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "FBEAUT                ${SPR_FRL_FBEAUT}		! T or F. Set to T to apply symmetry also in real space. Not needed in most cases." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "FBOOST                ${SPR_FRL_FBOOST}		! T or F. Set to T to allow potential overfitting during refinement. Not recommended in most cases." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "RBfactor              0.0	! B-factor sharpening (when < 0) applied during refinement. Not recommended in most cases." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "beam_tilt_x           0.0	! Beam tilt in mrad along X-axis." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "beam_tilt_y           0.0	! Beam tilt in mrad along y-axis." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "mp_cpus               ${SPR_FRL_mp_cpus}		! Number of CPUs to use for each reconstruction job." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "restart_after_crash   ${SPR_FRL_restart_after_crash}		! T or F. Set to T to restart job if it crashes." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "delete_scratch        ${SPR_FRL_delete_scratch}		! Delete intermediate files in scratch directory." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "qsub_string_ref  ""		! String to add to cluster jobs submitted for refinement (only for SGE and PBS clusters)." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "qsub_string_rec  ""		! String to add to cluster jobs submitted for reconstruction (only for SGE and PBS clusters)." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "first_particle        " >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "last_particle         " >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "frealign_bin_dir      " >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "scratch_dir           ${SCRATCH_DISK}" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "# Masking parameters (for expert users)" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "mask_file             ${SPR_FRL_mask_file}" >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "mask_edge             0		! Width of cosine edge in pixels to add around mask. Set to 0 to leave mask unchanged." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "mask_outside_weight   0.0	! Factor to downweight density outside of mask (normally 0.0 - 1.0)." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "mask_filt_res         0.0	! Filter radius (in A) to low-pass filter density outside density. Set to 0.0 to skip filtering." >> ${SPR_CRYSTALREC_MPARAMETERS}
echo "mask_filt_edge        0		! Width of cosine edge in reciprocal pixels to add to filter function." >> ${SPR_CRYSTALREC_MPARAMETERS}

echo ":: "
echo ":: New mparameters file has been generated. Old one has been backed-up."
echo ":: "
#################################################################################
# END OF MPARAMETERS FILE GENERATION
#################################################################################