######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 7 09:05:24 2007
######################################################################

QMAKE_CXXFLAGS=-O3
QMAKE_CFLAGS=-O3
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

ICON = "./resource/icon_OSX.icns"

# Input
HEADERS += LBMainWindow.h \
           LogBrowserCommons.h \
           LogDirectory.h \
           LogFileReader.h \
           LogViewer.h \
           ViewerContainer.h
SOURCES += LBMainWindow.cpp \
           LogDirectory.cpp \
           LogFileReader.cpp \
           LogViewer.cpp \
           p2dxlogbrowser.cpp \
           ViewerContainer.cpp
