#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: Drift-Correct w/ Zorro                                             #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 07/21/2016                                             #
# Last Modification: 07/21/2016                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 20 
#
# MANUAL: This script runs a drift correction program on a movie file, to produce a drift-corrected movie and to produce a drift-corrected and averaged image file.
#
# DISPLAY: imagenumber
# DISPLAY: imagename
# DISPLAY: imagename_original
# DISPLAY: nonmaskimagename
# DISPLAY: imagesidelength
# DISPLAY: comment
# DISPLAY: magnification
# DISPLAY: stepdigitizer
# DISPLAY: Calc_from_sample_pixel
# DISPLAY: sample_pixel
# DISPLAY: Thread_Number
# DISPLAY: movie_stackname_raw
# DISPLAY: movie_stackname
# DISPLAY: KV
# DISPLAY: CS
# DISPLAY: gainfactor
# DISPLAY: import_rawstack
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
set SCRATCH_DISK = ""
#
set tempkeep = ""
set imagename = ""
set nonmaskimagename = ""
set imagenumber = ""
set imagesidelength = ""
set realcell = ""
set magnification = ""
set stepdigitizer = ""
set Calc_from_sample_pixel = ""
set sample_pixel = ""
set realang = ""
set phacon = ""
set RESMIN = ""
set RESMAX = ""
set movie_inmovie = ""
set movie_stackname_raw = ""
set movie_stackname = ""
set Thread_Number = ""
set SCRATCH_DISK = ""
set KV = ""
set CS = ""
set gainfactor = ""
set import_rawstack = ""
#
#$end_vars
#
set scriptname = import_driftcor_zorro
\rm -f LOGS/${scriptname}.results
#
set noEMAN = 'y'
source ${proc_2dx}/initialize
#
source ${proc_2dx}/2dx_makedirs
#
echo "<<@evaluate>>"
#
echo "<<@progress: 1>>"
#
#################################################################################
${proc_2dx}/linblock "Getting movie dimensions"
#################################################################################
#
set NX = ` clip info ${import_rawstack} | grep size | cut -d\( -f2 | cut -d\) -f1 | cut -d\, -f1 `
set NY = ` clip info ${import_rawstack} | grep size | cut -d\( -f2 | cut -d\) -f1 | cut -d\, -f2 `
set NZ = ` clip info ${import_rawstack} | grep size | cut -d\( -f2 | cut -d\) -f1 | cut -d\, -f3 `
#
#############################################################################
#############################################################################
#######  Now Run Zorro ######################################################
#############################################################################
#############################################################################
#
#################################################################################
${proc_2dx}/linblock "Sourcing 2dx_zorro_sub.com"
#################################################################################
#
set n_threads = ${Thread_Number} # number of threads for numexpr and FFTW
set savePNGs = True # Do you want Zorro diagnostic images?
set pixelsize = ${sample_pixel} # pixel size in Angstroems
set a = 100.0
set b = 100.0
set gamma = 90.0
set outputFolder = "./zorro/"
if ( ! -d zorro ) then
  if ( -e zorro ) then
    \rm -rf zorro
  endif
  \mkdir zorro
endif
set movie_stackname_raw_base = `echo ${movie_stackname_raw} | sed 's/.mrc//g' | sed 's/.dm4//g'`
#
echo "# IMAGE-IMPORTANT: "${movie_stackname_raw} "<Input Movie Stack>" >> LOGS/${scriptname}.results
echo "# IMAGE-IMPORTANT: "${movie_stackname_raw_base}_zorro.mrc "<MRC: Drift-corrected average>" >> LOGS/${scriptname}.results
echo "# IMAGE-IMPORTANT: "${movie_stackname_raw_base}_zorro_filt.mrc "<MRC: Dose-filtered, drift-corrected average>" >> LOGS/${scriptname}.results
echo "# IMAGE-IMPORTANT: "${movie_stackname_raw_base}_zorro_movie.mrc "<MRC: Drift-corrected movie>" >> LOGS/${scriptname}.results
echo "# IMAGE-IMPORTANT: "${movie_stackname_raw_base}.mrc.zor.txt "<TXT: ZORRO logfile>" >> LOGS/${scriptname}.results
#
echo "# IMAGE: "LOGS/2dx_driftcorrect_zorro.txt "<TXT: ZORRO run output>" >> LOGS/${scriptname}.results
#
echo ":: Launching: ${app_anaconda} ${proc_2dx}/movie/2dx_zorro_sub.py ${n_threads} ${savePNGs} ${pixelsize} ${a} ${b} ${gamma} ${outputFolder} ${movie_stackname_raw} ${SCRATCH_DISK} ${KV} ${CS} ${gainfactor} ${stepdigitizer} ${NY} ${NX} ${NZ}"
echo ":: Working on ${movie_stackname_raw}"
echo ":: Output  will be in LOGS/2dx_driftcorrect_zorro.txt"
\rm -f LOGS/2dx_driftcorrect_zorro.txt
${app_anaconda} ${proc_2dx}/movie/2dx_zorro_sub.py ${n_threads} ${savePNGs} ${pixelsize} ${a} ${b} ${gamma} ${outputFolder} ${movie_stackname_raw} ${SCRATCH_DISK} ${KV} ${CS} ${gainfactor} ${stepdigitizer} ${NY} ${NX} ${NZ} >& LOGS/2dx_driftcorrect_zorro.txt
cat LOGS/2dx_driftcorrect_zorro.txt
#
#################################################################################
${proc_2dx}/linblock "Back in 2dx_driftcorrect.com"
#################################################################################
#
if ( -e ${movie_stackname_raw_base}_zorro_movie.mrcs ) then
  #################################################################################
  ${proc_2dx}/linblock "Switching project to zorro-corrected movie and average"
  #################################################################################
  \mv -f ${movie_stackname_raw_base}_zorro_movie.mrcs ${movie_stackname_raw_base}_zorro_movie.mrc
  \mv -f ${movie_stackname_raw_base}_zorro_filt.mrc ${movie_stackname_raw_base}_zorro_filt_raw.mrc
  \rm -f m${movie_stackname_raw_base}_zorro_filt.mrc
  echo "set movie_stackname = ${movie_stackname_raw_base}_zorro_movie" >> LOGS/${scriptname}.results
  echo "set nonmaskimagename = ${movie_stackname_raw_base}_zorro_filt" >> LOGS/${scriptname}.results
  echo "set imagename = ${movie_stackname_raw_base}_zorro_filt" >> LOGS/${scriptname}.results
  if ( ${nonmaskimagename} != ${movie_stackname_raw_base}_zorro_filt ) then
    if ( -e ${nonmaskimagename}_automask.mrc ) then
      \cp -f ${nonmaskimagename}_automask.mrc ${movie_stackname_raw_base}_zorro_filt_automask.mrc
    endif 
    if ( -e ${nonmaskimagename}_automask_mask.mrc ) then
      \cp -f ${nonmaskimagename}_automask_mask.mrc ${movie_stackname_raw_base}_zorro_filt_automask_mask.mrc
    endif 
  endif
  \rm -f m${movie_stackname_raw_base}_zorro_filt.mrc
  #
  \mv -f fig/* zorro
  \rm -rf fig
  echo "# IMAGE: "./zorro/${movie_stackname_raw}_FRC.png "<PNG: FRC among adjacent frames>" >> LOGS/${scriptname}.results
  echo "# IMAGE: "./zorro/${movie_stackname_raw}-logisticWeights.png "<PNG: Logistic weights plot>" >> LOGS/${scriptname}.results
  echo "# IMAGE: "./zorro/${movie_stackname_raw}_peaksigTriMat.png "<PNG: Peak significance matrix>" >> LOGS/${scriptname}.results
  echo "# IMAGE: "./zorro/${movie_stackname_raw}_translations.png "<PNG: Drift profile plot>" >> LOGS/${scriptname}.results
  echo "# IMAGE: "./zorro/${movie_stackname_raw}_pixRegError.png "<PNG: Pixel registration error X,Y>" >> LOGS/${scriptname}.results
  echo "# IMAGE: "./zorro/${movie_stackname_raw}_imageSum "<PNG: Drift-cor. average>" >> LOGS/${scriptname}.results
  echo "# IMAGE: "./zorro/${movie_stackname_raw}_filtSum.png "<PNG: Drift-cor., filtered average >" >> LOGS/${scriptname}.results
  echo "# IMAGE: "./zorro/${movie_stackname_raw}_FFTSum.png "<PNG: Drift-cor. average (FFT)>" >> LOGS/${scriptname}.results
  echo "# IMAGE: "./zorro/${movie_stackname_raw}_polarFFTSum.png "<PNG: Drift-cor. average (Polar FFT)>" >> LOGS/${scriptname}.results
endif
#
echo "<<@evaluate>>"
#
##########################################################################
${proc_2dx}/linblock "${scriptname} - normal end."
##########################################################################
##
#
echo "<<@progress: 100>>"
exit
#
# These are listed here to make sure they appear in the 2dx_image GUI:
#
python ${proc_2dx}/movie/2dx_zorro_sub.py
