#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Pick Particles                                                     #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 08/28/2010                                             #
# Last Modification: 09/04/2010                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 50
#
# DISPLAY: imagesidelength
# DISPLAY: magnification
# DISPLAY: stepdigitizer
# DISPLAY: TLTAXIS
# DISPLAY: TLTANG
# DISPLAY: TLTAXA
# DISPLAY: TAXA
# DISPLAY: TANGL
# DISPLAY: defocus
# DISPLAY: defocusbackup
# DISPLAY: df_start
# DISPLAY: df_end
# DISPLAY: df_step 
# DISPLAY: det_defocus
# DISPLAY: det_tilt
# DISPLAY: det_tlt_alg
# DISPLAY: phacon
# DISPLAY: RESMAX
# DISPLAY: RESMIN
# DISPLAY: lattice
# DISPLAY: comment
# DISPLAY: tempkeep
# DISPLAY: expected_astig
# DISPLAY: expected_tltang
# DISPLAY: expected_tltang_uncertainty
# DISPLAY: df_PAve 
# DISPLAY: defocus_res_min
# DISPLAY: defocus_res_max
# DISPLAY: use_paralellized
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set SYN_Unbending = ""
set PHASEORI_done = ""
#
set imagename = ""
set nonmaskimagename = ""
set imagesidelength = ""
set lattice = ""
set magnification = ""
set stepdigitizer = ""
set CS = ""
set KV = ""
set defocus = ""
set defocusbackup = ""
set df_start = ""
set df_end = ""
set df_step = ""
set df_PAve = ""
set RESMIN = ""
set RESMAX = ""
set phacon = ""
set det_defocus = ""
set det_tilt = ""
set det_tlt_alg = ""
set TLTAXIS = ""
set TLTAXA = ""
set TLTANG = ""
set tempkeep = ""
set expected_astig = ""
set expected_tltang = ""
set expected_tltang_uncertainty = ""
set defocus_res_min = ""
set defocus_res_max = ""
set use_paralellized = ""
set MASKING_done = ""
#
#$end_vars
#
set scriptname = import_pickpart
#
set debugmode = "n"
#
\rm -f LOGS/${scriptname}.results
#
source ${proc_2dx}/initialize
#
echo "<<@progress: 10>>"
#
echo "::ToDo: Run gautomatch"
#
echo "<<@progress: 100>>"
echo "<<@evaluate>>"
#
##########################################################################
${proc_2dx}/linblock "${scriptname} - normal end."
##########################################################################
##
#
#
#
