#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: CTF Measurement                                                    #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 09/39/2014                                             #
# Last Modification: 03/08/2015	                                      #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 30
#
# MANUAL: This script measures the CTF of the recorded image.
#
# DISPLAY: imagename
# DISPLAY: nonmaskimagename
# DISPLAY: imagenumber
# DISPLAY: imagesidelength
# DISPLAY: comment
# DISPLAY: RESMAX
# DISPLAY: defocus
# DISPLAY: phacon
# DISPLAY: magnification
# DISPLAY: stepdigitizer
# DISPLAY: CS
# DISPLAY: KV
# DISPLAY: ctfcor_noise
# DISPLAY: ctfcor_imode
# DISPLAY: ctfcor_debug
# DISPLAY: Thread_Number
# DISPLAY: DEFOCUS_TLTAXIS
# DISPLAY: DEFOCUS_TLTANG
# DISPLAY: sample_pixel
# DISPLAY: phacon
# DISPLAY: movie_stackname
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
set SCRATCH_DISK = ""
#
set SYN_Unbending = ""
set PHASEORI_done = ""
#
set imageorigin = ""
set tempkeep = ""
set imagename = ""
set nonmaskimagename = ""
set imagenumber = ""
set imagesidelength = ""
set realcell = ""
set magnification = ""
set stepdigitizer = ""
set Calc_from_sample_pixel = ""
set sample_pixel = ""
set realang = ""
set phacon = ""
set RESMIN = ""
set RESMAX = ""
set RADLIM = ""
set CS = ""
set KV = ""
set TLTAXIS = ""
set TLTANG = ""
set defocus = ""
set ctfcor_noise = ""
set ctfcor_imode = ""
set ctfcor_debug = ""
set phacon = ""
set movie_stackname = ""
#
#$end_vars
#
set scriptname = import_ctf
\rm -f LOGS/${scriptname}.results
#
source ${proc_2dx}/initialize
#
echo "<<@progress: 5>>"
#
set ampcon = ` echo "scale=3; sqrt( 1 - ${phacon} * ${phacon} )" | bc `
#
echo ":: "
echo "::Running: gctf --apix ${sample_pixel} --kv ${KV} --cs ${CS} --AC ${ampcon} --defL 5000 --defH 100000 --defS 100 --astm 500 --bfac 50 --resL ${RESMIN} --resH${RESMAX} --boxsize 512 ${movie_stackname}.mrc"
echo ":: "
#
gctf --apix ${sample_pixel} --kv ${KV} --cs ${CS} --AC ${ampcon} --defL 5000 --defH 100000 --defS 100 --astm 500 --bfac 50 --resL ${RESMIN} --resH ${RESMAX} --boxsize 512 ${movie_stackname}.mrc
#
\mv -f ${movie_stackname}.ctf ThonRingFit.mrc
echo "#IMAGE-IMPORTANT: ThonRingFit.mrc <Thon Ring Fit (MRC)>" >> LOGS/${scriptname}.results
echo "#IMAGE: ${movie_stackname}_EPA.log <CTF data (LOG)>" >> LOGS/${scriptname}.results
echo "#IMAGE: micrographs_all_gctf.star <GCTF star file (TXT)>" >> LOGS/${scriptname}.results
#
cat ${movie_stackname}_gctf.log
#
echo `tail -n 2 micrographs_all_gctf.star | head -n 1 ` | cut -d\  -f3-5 | sed 's/ /,/g' > tmp.1
set defocus = `cat tmp.1`
\rm tmp.1
#
echo "set defocus = ${defocus}" >> LOGS/${scriptname}.results
#
echo "<<@progress: 100>>"
echo "<<@evaluate>>"
#
##########################################################################
${proc_2dx}/linblock "${scriptname} - normal end."
##########################################################################
#
