#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: Drift-Correct w/ MotionCor2                                        #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 07/21/2016                                             #
# Last Modification: 07/21/2016                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 25 
#
# MANUAL: This script runs a drift correction program on a movie file, to produce a drift-corrected movie and to produce a drift-corrected and averaged image file.
#
# DISPLAY: imagenumber
# DISPLAY: imagename_original
# DISPLAY: comment
# DISPLAY: sample_pixel
# DISPLAY: movie_imagenumber_total
# DISPLAY: KV
# DISPLAY: GPU_how_many
# DISPLAY: GPU_to_use
# DISPLAY: SERIALEM_FACTOR
# DISPLAY: total_dose
# DISPLAY: frame_dose
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
set SCRATCH_DISK = ""
set app_2dx_mrc_converter = ""
#
set tempkeep = ""
set imagename = ""
set nonmaskimagename = ""
set imagenumber = ""
set imagesidelength = ""
set sample_pixel = ""
set raw_gaincorrectedstack = ""
set movie_stackname = ""
set movie_imagenumber_total = ""
set import_rawstack = ""
set KV = ""
set GPU_how_many = ""
set GPU_to_use = ""
set SERIALEM_FACTOR = ""
set status_folder = ""
set total_dose = ""
set frame_dose = ""
set status_folder_update = ""
#
#$end_vars
#
# get motioncor2 from
# wget http://msg.ucsf.edu/MotionCor2/MotionCor2.zip
#
set scriptname = import_driftcor_motioncor2
\rm -f LOGS/${scriptname}.results
#
source ${proc_2dx}/initialize
#
source ${proc_2dx}/2dx_makedirs
#
echo "<<@evaluate>>"
#
echo "<<@progress: 1>>"
#
if ( ${movie_stackname} == "ScriptWillPutNameHere" ) then
  set movie_stackname = movie_aligned
  echo "set movie_stackname = ${movie_stackname}" >> LOGS/${scriptname}.results
endif
#
echo "# IMAGE-IMPORTANT: ${raw_gaincorrectedstack}.mrc <Gain-corrected average image (2D)>" >> LOGS/${scriptname}.results
echo "# IMAGE-IMPORTANT: ${raw_gaincorrectedstack}_fft.mrc <Gain-corrected average image FFT (2D)>" >> LOGS/${scriptname}.results
#
##########################################################################
${proc_2dx}/linblock "Calling MotionCor2..."
##########################################################################
#
if ( ! -e ${app_motioncor2} ) then
  ${proc_2dx}/protest "ERROR: First define location of MOTIONCOR2 in Settings."
endif
#
\rm -f ${movie_stackname}.mrcs
\rm -f ${movie_stackname}_motioncor2Sum.mrc
\rm -f ${movie_stackname}_motioncor2Sum_DW.mrc
\rm -f ${movie_stackname}_motioncor2Sum_Stk.mrc
#
if ( ${GPU_to_use} >= ${GPU_how_many} ) then
  set GPU_to_use = 0
endif
set GPU_to_use_old = ${GPU_to_use}
#
if ( ${GPU_how_many} > "1" ) then
  if ( ${GPU_to_use} == "0" ) then
    set GPU_to_use = `echo ${GPU_how_many} | awk '{ s = $1 - 1 } END { print s }'`
  else
    set GPU_to_use = `echo ${GPU_to_use} | awk '{ s = $1 - 1 } END { print s }'`
  endif
endif
echo "set GPU_to_use = ${GPU_to_use}" >> LOGS/${scriptname}.results
#
echo "<<@progress: 20>>"
echo "<<@evaluate>>"
#
echo ": "
echo ": "${app_motioncor2} 
echo ": " -InMrc ${raw_gaincorrectedstack}.mrcs
echo ": " -OutMrc ${movie_stackname}_motioncor2Sum.mrc
echo ": " -Patch 5 5
echo ": " -Iter 10
echo ": " -Tol 0.5
echo ": " -bft 100
echo ": " -kV ${KV}
echo ": " -PixSize ${sample_pixel}
echo ": " -FmDose ${frame_dose}
echo ": " -Gpu ${GPU_to_use_old}
echo ": " -OutStack 1
echo ": "
#
${app_motioncor2} \
-InMrc ${raw_gaincorrectedstack}.mrcs \
-OutMrc ${movie_stackname}_motioncor2Sum.mrc \
-Patch 5 5 \
-Iter 10 \
-Tol 0.5 \
-bft 100 \
-kV ${KV} \
-PixSize ${sample_pixel} \
-FmDose ${frame_dose} \
-Gpu ${GPU_to_use_old} \
-OutStack 1 \
 > LOGS/motioncor2.out 
#
\mv -f ${movie_stackname}_motioncor2Sum_Stk.mrc ${movie_stackname}.mrcs
echo "# IMAGE-IMPORTANT: ${movie_stackname}.mrcs <Drift-corrected movie (stack)>" >> LOGS/${scriptname}.results
#
cat LOGS/motioncor2.out
#
cat LOGS/motioncor2.out | grep shift: | grep Frame | cut -d\: -f2 > motioncor2_shifts.txt
#
##########################################################################
echo "::Running ${proc_2dx}/motioncor2_plotter.py ${imagename}_unblur_shifts.txt translations.png"
##########################################################################
#
echo "<<@progress: 50>>"
#
\rm -f translations.png
${app_python}  ${proc_2dx}/motioncor2_plotter.py motioncor2_shifts.txt translations.png
#
echo "# IMAGE-IMPORTANT: translations.png <drift plot (PNG)>" >> LOGS/${scriptname}.results
echo "# IMAGE-IMPORTANT: ${raw_gaincorrectedstack}.mrcs <Raw movie (stack)>" >> LOGS/${scriptname}.results
#
#
#################################################################################
${proc_2dx}/linblock "Running: labelh.exe to normalize MRC image"
#################################################################################
#
echo "<<@progress: 70>>"
#
\rm -f ${movie_stackname}.mrc
#
${bin_2dx}/labelh.exe << eot
${movie_stackname}_motioncor2Sum_DW.mrc
39
${movie_stackname}.mrc
eot
#
\rm -f ${movie_stackname}_motioncor2Sum_DW.mrc
#
echo "# IMAGE-IMPORTANT: ${movie_stackname}.mrc <Drift-corrected average image (2D)>" >> LOGS/${scriptname}.results
#
#################################################################################
${proc_2dx}/linblock "Running: 2dx_mrc_converter to create a PNG file for inspection"
#################################################################################
#
echo "<<@progress: 80>>"
#
\rm -f ${movie_stackname}.mrc.png
${app_2dx_mrc_converter} --size 400 ${movie_stackname}.mrc ${movie_stackname}.mrc.png 
#
##########################################################################
echo "::Running: clip fft ${movie_stackname}.mrc ${movie_stackname}_fft.mrc"
##########################################################################
#
echo "<<@progress: 90>>"
#
\rm -f ${movie_stackname}_fft.mrc
clip fft ${movie_stackname}.mrc ${movie_stackname}_fft.mrc
echo "# IMAGE-IMPORTANT: ${movie_stackname}_fft.mrc <Drift-corrected average image FFT (2D)>" >> LOGS/${scriptname}.results
\rm -f ${movie_stackname}_fft.mrc.png
${app_2dx_mrc_converter} --size 400 ${movie_stackname}_fft.mrc ${movie_stackname}_fft.mrc.png 
#
#
if ( ${status_folder_update} == "y" ) then
 if ( ${status_folder} != "none" ) then
  ##########################################################################
  ${proc_2dx}/linblock "Prepare status images."
  ##########################################################################
  #
  if ( ! -d ${status_folder} ) then
    \mkdir ${status_folder}
  endif
  ${app_2dx_mrc_converter} --size 200 ${movie_stackname}.mrc ${status_folder}/2-image.jpg
  ${app_2dx_mrc_converter} --size 200 ${movie_stackname}_fft.mrc ${status_folder}/2-FFT.jpg
 endif
endif
#
##########################################################################
${proc_2dx}/linblock "${scriptname} - normal end."
##########################################################################
#
echo "<<@progress: 100>>"
echo "<<@evaluate>>"
exit
#
# These are listed here to make sure they appear in the 2dx_image GUI:
#
