#!/bin/csh -fe
####
#
#############################################################################
#                                                                           #
# Title: All Parameters                                                     #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 09/01/2006                                             #
# Last Modification: 09/01/2006                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 92
#
# MANUAL: <B>All Parameters</B>
#
# MANUAL: You can use this to see and edit all parameters.
#
# DISPLAY: *
# DISPLAY: ALAT 
# DISPLAY: AMP_Scale_Factor 
# DISPLAY: CALCULATEDMAG 
# DISPLAY: CS 
# DISPLAY: CTF_done 
# DISPLAY: Calc_from_sample_pixel 
# DISPLAY: Calc_from_zstarrange 
# DISPLAY: DEFOCUS_ACTIVE 
# DISPLAY: DEFOCUS_TANGL 
# DISPLAY: DEFOCUS_TAXA 
# DISPLAY: DEFOCUS_TLTANG 
# DISPLAY: DEFOCUS_TLTAXA 
# DISPLAY: DEFOCUS_TLTAXIS 
# DISPLAY: DEFOCUS_done 
# DISPLAY: FFTIR_DISK 
# DISPLAY: FFT_done 
# DISPLAY: FirstPeakNum 
# DISPLAY: IBOXPHS 
# DISPLAY: ILIST 
# DISPLAY: IMAXCOR 
# DISPLAY: IQMAX 
# DISPLAY: IQMAX1 
# DISPLAY: ISTEP 
# DISPLAY: ISTEP_h 
# DISPLAY: ITANGLSTEP 
# DISPLAY: ITAXASTEP 
# DISPLAY: InnerExclusionRadius 
# DISPLAY: JREFL 
# DISPLAY: JREFL_2D 
# DISPLAY: KV 
# DISPLAY: LATTICE_TANGL 
# DISPLAY: LATTICE_TAXA 
# DISPLAY: LATTICE_TLTANG 
# DISPLAY: LATTICE_TLTAXA 
# DISPLAY: LATTICE_TLTAXIS 
# DISPLAY: LATTICE_done 
# DISPLAY: LCOLOR 
# DISPLAY: MASKING_done 
# DISPLAY: MERGE_TANGL 
# DISPLAY: MERGE_TAXA 
# DISPLAY: MERGE_TLTANG 
# DISPLAY: MERGE_TLTAXA 
# DISPLAY: MERGE_TLTAXIS 
# DISPLAY: MERGING_done 
# DISPLAY: ML_A_factor 
# DISPLAY: ML_B_factor 
# DISPLAY: ML_DS_ratio 
# DISPLAY: ML_MinMaxStep_angle 
# DISPLAY: ML_absolute_threshold 
# DISPLAY: ML_correct_CTF 
# DISPLAY: ML_doMLorCC 
# DISPLAY: ML_do_whiten 
# DISPLAY: ML_doit 
# DISPLAY: ML_done 
# DISPLAY: ML_iteration 
# DISPLAY: ML_lp_method 
# DISPLAY: ML_lp_radius 
# DISPLAY: ML_mask_radius 
# DISPLAY: ML_oversizexy 
# DISPLAY: ML_realcellxy_inner 
# DISPLAY: ML_realcellxy_outer 
# DISPLAY: ML_ref_ind 
# DISPLAY: ML_relative_threshold 
# DISPLAY: ML_rotational_symmetry 
# DISPLAY: ML_terminate_ML 
# DISPLAY: ML_threshold_method 
# DISPLAY: ML_use_for_merging 
# DISPLAY: ML_whitefirst 
# DISPLAY: MergeAK 
# DISPLAY: MergeBINSIZ 
# DISPLAY: MergeDELPLT 
# DISPLAY: MergeDELPRO 
# DISPLAY: MergeHKMAX 
# DISPLAY: MergeIPAT 
# DISPLAY: MergeIQMAX 
# DISPLAY: MergeIWF 
# DISPLAY: MergeIWP 
# DISPLAY: MergeLatLine_MaxAmpFactor 
# DISPLAY: MergeLatLine_REDUCAC 
# DISPLAY: MergeLatLine_RFOMSCALE 
# DISPLAY: MergeMPRINT 
# DISPLAY: MergeNCYCLS 
# DISPLAY: MergePFACT 
# DISPLAY: MergePhaseRes_numb1 
# DISPLAY: MergePhaseRes_numb2 
# DISPLAY: MergePhaseRes_numb3 
# DISPLAY: MergePhaseRes_numb4 
# DISPLAY: MergePhaseRes_numb5 
# DISPLAY: MergePhaseRes_numb6 
# DISPLAY: MergePhaseRes_numb7 
# DISPLAY: MergePhaseRes_numb8 
# DISPLAY: MergePhaseRes_numb9 
# DISPLAY: MergePhaseRes_slot1 
# DISPLAY: MergePhaseRes_slot2 
# DISPLAY: MergePhaseRes_slot3 
# DISPLAY: MergePhaseRes_slot4 
# DISPLAY: MergePhaseRes_slot5 
# DISPLAY: MergePhaseRes_slot6 
# DISPLAY: MergePhaseRes_slot7 
# DISPLAY: MergePhaseRes_slot8 
# DISPLAY: MergePhaseRes_slot9 
# DISPLAY: MergePhaseResidual 
# DISPLAY: MergePray 
# DISPLAY: MergeRCUT 
# DISPLAY: MergeResolution 
# DISPLAY: MergeRminRmax 
# DISPLAY: MergeScaleFactor 
# DISPLAY: MergeStepSize 
# DISPLAY: Merge_Reference_HKMAX 
# DISPLAY: Merge_Reference_IQMAX 
# DISPLAY: PHARES_Merge 
# DISPLAY: PHARES_NUM_SPOTS 
# DISPLAY: PHARES_SYM 
# DISPLAY: PHASEORI_done 
# DISPLAY: PSMAX 
# DISPLAY: ProtSpotList 
# DISPLAY: QVAL 
# DISPLAY: QVAL1 
# DISPLAY: QVAL2 
# DISPLAY: QVALAS 
# DISPLAY: QVALBS 
# DISPLAY: QVALMA 
# DISPLAY: QVALMB 
# DISPLAY: QVALS 
# DISPLAY: RB_1 
# DISPLAY: RB_2 
# DISPLAY: RB_3 
# DISPLAY: RB_4 
# DISPLAY: RB_5 
# DISPLAY: RB_6 
# DISPLAY: REPROCESSING_done 
# DISPLAY: RESMAX 
# DISPLAY: RESMIN 
# DISPLAY: RFACAMP 
# DISPLAY: RMAG 
# DISPLAY: RP_1 
# DISPLAY: RP_2 
# DISPLAY: RP_3 
# DISPLAY: RP_4 
# DISPLAY: RP_5 
# DISPLAY: RP_6 
# DISPLAY: RTANGLSIZE 
# DISPLAY: RTAXASIZE 
# DISPLAY: ReUnbend_All 
# DISPLAY: ReUnbend_MP 
# DISPLAY: Refine_Lattice 
# DISPLAY: Reflections_Unique 
# DISPLAY: SCRATCH_DISK 
# DISPLAY: SPOTS_done 
# DISPLAY: SPR_CRYSTALREC_DIR 
# DISPLAY: SPR_CalculateDefocusTilted 
# DISPLAY: SPR_CleanAll 
# DISPLAY: SPR_CleanFRLPreRefDir 
# DISPLAY: SPR_CleanFRLRefDir 
# DISPLAY: SPR_CleanFRLScratchPreRefDir 
# DISPLAY: SPR_CleanFRLScratchRefDir 
# DISPLAY: SPR_CleanPickDir 
# DISPLAY: SPR_CleanSPR  
# DISPLAY: SPR_CleanStacksDir 
# DISPLAY: SPR_DIR 
# DISPLAY: SPR_DoFRC  
# DISPLAY: SPR_FRCThreshold  
# DISPLAY: SPR_FRC_DIR 
# DISPLAY: SPR_FREALIGN_DIR 
# DISPLAY: SPR_FRLCycle 
# DISPLAY: SPR_FRLPreRefAnalyzeCycleFin 
# DISPLAY: SPR_FRLPreRefAnalyzeCycleIni 
# DISPLAY: SPR_FRLRef 
# DISPLAY: SPR_FRLRefOrPreref 
# DISPLAY: SPR_FRLRemoveMrc 
# DISPLAY: SPR_FRLRemovePar 
# DISPLAY: SPR_FRL_DIR 
# DISPLAY: SPR_FRL_FBEAUT 
# DISPLAY: SPR_FRL_FBOOST 
# DISPLAY: SPR_FRL_FFILT 
# DISPLAY: SPR_FRL_FMATCH 
# DISPLAY: SPR_FRL_PBC 
# DISPLAY: SPR_FRL_XSTD 
# DISPLAY: SPR_FRL_cluster_type 
# DISPLAY: SPR_FRL_delete_scratch 
# DISPLAY: SPR_FRL_end_process 
# DISPLAY: SPR_FRL_image_contrast 
# DISPLAY: SPR_FRL_inner_radius 
# DISPLAY: SPR_FRL_mask_file 
# DISPLAY: SPR_FRL_mem_per_cpu 
# DISPLAY: SPR_FRL_mol_mass 
# DISPLAY: SPR_FRL_mp_cpus 
# DISPLAY: SPR_FRL_nclasses 
# DISPLAY: SPR_FRL_nprocessor_rec 
# DISPLAY: SPR_FRL_nprocessor_ref 
# DISPLAY: SPR_FRL_outer_radius 
# DISPLAY: SPR_FRL_parameter_mask 
# DISPLAY: SPR_FRL_refineangleinc 
# DISPLAY: SPR_FRL_refineshiftinc 
# DISPLAY: SPR_FRL_res_high_class 
# DISPLAY: SPR_FRL_res_high_refinement 
# DISPLAY: SPR_FRL_res_low_refinement 
# DISPLAY: SPR_FRL_res_reconstruction 
# DISPLAY: SPR_FRL_restart_after_crash 
# DISPLAY: SPR_FRL_start_process 
# DISPLAY: SPR_FRL_thresh_reconst 
# DISPLAY: SPR_FSC_DIR 
# DISPLAY: SPR_FSC_THRESH 
# DISPLAY: SPR_IMGS_DIR 
# DISPLAY: SPR_InvertContrast 
# DISPLAY: SPR_MERGEFILE 
# DISPLAY: SPR_NormalizeBox 
# DISPLAY: SPR_PARPATH 
# DISPLAY: SPR_PICKING_DIR 
# DISPLAY: SPR_PREREFINE_DIR 
# DISPLAY: SPR_PhaseShift 
# DISPLAY: SPR_RECONSTRUCT_DIR 
# DISPLAY: SPR_REFINE_DIR 
# DISPLAY: SPR_RESMAX 
# DISPLAY: SPR_RESMIN 
# DISPLAY: SPR_SIGCC 
# DISPLAY: SPR_SIG_EULER 
# DISPLAY: SPR_SIG_SHIFT 
# DISPLAY: SPR_STACKS_DIR 
# DISPLAY: SPR_STACK_ROOTNAME 
# DISPLAY: SPR_STATS_DIR 
# DISPLAY: SPR_SYM 
# DISPLAY: SPR_SavePhaseFlipped  
# DISPLAY: SPR_SavePickFig  
# DISPLAY: SPR_SaveWienerFiltered  
# DISPLAY: SPR_SigmaNorm 
# DISPLAY: SPR_WhichCTF  
# DISPLAY: SPR_WhichCycleInherit 
# DISPLAY: SPR_WhichStack  
# DISPLAY: SPR_WhichStackAll  
# DISPLAY: SPR_WhichStackInherit  
# DISPLAY: SPR_WhichTiltGeometry 
# DISPLAY: SPR_ampcon 
# DISPLAY: SPR_boxsize 
# DISPLAY: SYM 
# DISPLAY: SYN_Bfact1 
# DISPLAY: SYN_Bfact2 
# DISPLAY: SYN_Unbending 
# DISPLAY: SYN_facthresha 
# DISPLAY: SYN_maska 
# DISPLAY: SYN_maskb 
# DISPLAY: SYN_quadpreda 
# DISPLAY: SYN_quadpredb 
# DISPLAY: SYN_quadrada 
# DISPLAY: SYN_quadradb 
# DISPLAY: TANGL 
# DISPLAY: TANGL_change 
# DISPLAY: TAXA 
# DISPLAY: TAXA_change 
# DISPLAY: TLTANG 
# DISPLAY: TLTAXA 
# DISPLAY: TLTAXIS 
# DISPLAY: TTREFINE_TANGL 
# DISPLAY: TTREFINE_TAXA 
# DISPLAY: TTREFINE_TLTANG 
# DISPLAY: TTREFINE_TLTAXA 
# DISPLAY: TTREFINE_TLTAXIS 
# DISPLAY: Thread_Number 
# DISPLAY: U1_IQ1 
# DISPLAY: U1_IQ2 
# DISPLAY: U1_IQ3 
# DISPLAY: U1_IQ4 
# DISPLAY: U1_IQ5 
# DISPLAY: U1_IQ6 
# DISPLAY: U1_IQ7 
# DISPLAY: U1_IQ8 
# DISPLAY: U1_IQ9 
# DISPLAY: U2_IQ1 
# DISPLAY: U2_IQ2 
# DISPLAY: U2_IQ3 
# DISPLAY: U2_IQ4 
# DISPLAY: U2_IQ5 
# DISPLAY: U2_IQ6 
# DISPLAY: U2_IQ7 
# DISPLAY: U2_IQ8 
# DISPLAY: U2_IQ9 
# DISPLAY: UAS_IQ1 
# DISPLAY: UAS_IQ2 
# DISPLAY: UAS_IQ3 
# DISPLAY: UAS_IQ4 
# DISPLAY: UAS_IQ5 
# DISPLAY: UAS_IQ6 
# DISPLAY: UAS_IQ7 
# DISPLAY: UAS_IQ8 
# DISPLAY: UAS_IQ9 
# DISPLAY: UBS_IQ1 
# DISPLAY: UBS_IQ2 
# DISPLAY: UBS_IQ3 
# DISPLAY: UBS_IQ4 
# DISPLAY: UBS_IQ5 
# DISPLAY: UBS_IQ6 
# DISPLAY: UBS_IQ7 
# DISPLAY: UBS_IQ8 
# DISPLAY: UBS_IQ9 
# DISPLAY: UMA_IQ1 
# DISPLAY: UMA_IQ2 
# DISPLAY: UMA_IQ3 
# DISPLAY: UMA_IQ4 
# DISPLAY: UMA_IQ5 
# DISPLAY: UMA_IQ6 
# DISPLAY: UMA_IQ7 
# DISPLAY: UMA_IQ8 
# DISPLAY: UMA_IQ9 
# DISPLAY: UMB_IQ1 
# DISPLAY: UMB_IQ2 
# DISPLAY: UMB_IQ3 
# DISPLAY: UMB_IQ4 
# DISPLAY: UMB_IQ5 
# DISPLAY: UMB_IQ6 
# DISPLAY: UMB_IQ7 
# DISPLAY: UMB_IQ8 
# DISPLAY: UMB_IQ9 
# DISPLAY: UNBENDING_done 
# DISPLAY: US_IQ1 
# DISPLAY: US_IQ2 
# DISPLAY: US_IQ3 
# DISPLAY: US_IQ4 
# DISPLAY: US_IQ5 
# DISPLAY: US_IQ6 
# DISPLAY: US_IQ7 
# DISPLAY: US_IQ8 
# DISPLAY: US_IQ9 
# DISPLAY: addBeamTilt 
# DISPLAY: addPhaOri 
# DISPLAY: addPhaOriFouFilter 
# DISPLAY: addspots 
# DISPLAY: airport_OD 
# DISPLAY: airport_delete 
# DISPLAY: airport_dir 
# DISPLAY: airport_size 
# DISPLAY: allspace_IQMAX 
# DISPLAY: allspace_RESMAX 
# DISPLAY: allspace_step 
# DISPLAY: allspace_stepnum 
# DISPLAY: angle_sampling_method_sp2dx 
# DISPLAY: automatic_target_dir 
# DISPLAY: ave_weight_sp2dx 
# DISPLAY: avrgamphsNUMBER 
# DISPLAY: avrgamphsRESOL 
# DISPLAY: back_projection_method_sp2dx 
# DISPLAY: backup_all_files 
# DISPLAY: backup_also_APH 
# DISPLAY: backup_also_Movie 
# DISPLAY: backup_database_comment_1 
# DISPLAY: backup_database_comment_2 
# DISPLAY: backup_database_comment_3 
# DISPLAY: backup_database_direction 
# DISPLAY: backup_dir 
# DISPLAY: backup_direction 
# DISPLAY: backup_large_images 
# DISPLAY: backup_merge 
# DISPLAY: backup_sure 
# DISPLAY: backup_sync_deletions 
# DISPLAY: backuplattice 
# DISPLAY: beamtilt 
# DISPLAY: beamtilt_change 
# DISPLAY: beamtilt_magnitude 
# DISPLAY: bfactor_sharpening 
# DISPLAY: binn_sp2dx 
# DISPLAY: boxa1 
# DISPLAY: boxa2 
# DISPLAY: boxb1 
# DISPLAY: boxb2 
# DISPLAY: cache_projections_sp2dx 
# DISPLAY: calculate_subvolume 
# DISPLAY: cc_discard_t2_sp2dx 
# DISPLAY: cc_discard_t3_sp2dx 
# DISPLAY: cc_discard_t4_sp2dx 
# DISPLAY: cc_freq_range_init_sp2dx 
# DISPLAY: cc_freq_range_nn_sp2dx 
# DISPLAY: cc_freq_range_refp_sp2dx 
# DISPLAY: cc_freq_range_t2_sp2dx 
# DISPLAY: cc_freq_range_t3_sp2dx 
# DISPLAY: cc_freq_range_t4_sp2dx 
# DISPLAY: cc_window_size_init_sp2dx 
# DISPLAY: cc_window_size_nn_sp2dx 
# DISPLAY: cc_window_size_refp_sp2dx 
# DISPLAY: cc_window_size_tree_sp2dx 
# DISPLAY: ccunbend_program 
# DISPLAY: cleanup_level 
# DISPLAY: cleanup_mask 
# DISPLAY: comment 
# DISPLAY: cone_parameters_sp2dx 
# DISPLAY: config_only_sp2dx 
# DISPLAY: cons_t_sp2dx 
# DISPLAY: cont_folder_sp2dx 
# DISPLAY: cont_sx_sp2dx 
# DISPLAY: create_PS 
# DISPLAY: create_merged_data# DISPLAY: 
# DISPLAY: createmaskinfo 
# DISPLAY: crop 
# DISPLAY: crop_histogram 
# DISPLAY: crop_histogram_percent 
# DISPLAY: crop_histogram_stdev 
# DISPLAY: ctfcor_debug 
# DISPLAY: ctfcor_imode 
# DISPLAY: ctfcor_noise 
# DISPLAY: ctfplotresmax 
# DISPLAY: ctfrev 
# DISPLAY: ctfsearch_df_range 
# DISPLAY: ctfsearch_df_step 
# DISPLAY: ctfsearch_iphase 
# DISPLAY: ctfsearch_ncyc 
# DISPLAY: defocus 
# DISPLAY: defocus_direction 
# DISPLAY: defocus_res_max 
# DISPLAY: defocus_res_min 
# DISPLAY: defocusbackup 
# DISPLAY: delete_in_out_trash 
# DISPLAY: delete_sure 
# DISPLAY: delete_trash 
# DISPLAY: delta 
# DISPLAY: density_threshold_bead 
# DISPLAY: density_threshold_refinement_higher 
# DISPLAY: density_threshold_refinement_lower 
# DISPLAY: det_defocus 
# DISPLAY: det_lattice 
# DISPLAY: det_tilt 
# DISPLAY: det_tlt_alg 
# DISPLAY: df_PAve 
# DISPLAY: df_end 
# DISPLAY: df_start 
# DISPLAY: df_step 
# DISPLAY: diff_map1 
# DISPLAY: diff_map1_name 
# DISPLAY: diff_map2 
# DISPLAY: diff_map2_dir 
# DISPLAY: diff_map2_name 
# DISPLAY: diff_map_confidence 
# DISPLAY: diffmap_cntrs_below 
# DISPLAY: diffmap_cntrs_max 
# DISPLAY: diffmap_cntrs_min 
# DISPLAY: diffmap_cntrs_mode 
# DISPLAY: diffmap_cntrs_step 
# DISPLAY: diffmap_colormap 
# DISPLAY: diffmap_det_significance 
# DISPLAY: diffmap_doit 
# DISPLAY: diffmap_fixed_plotrange 
# DISPLAY: diffmap_plot_clean 
# DISPLAY: diffmap_plot_scalebar 
# DISPLAY: diffmap_plotrange 
# DISPLAY: diffmap_sig_algorithm 
# DISPLAY: diffmap_source 
# DISPLAY: diffmap_threshold_global 
# DISPLAY: diffmap_threshold_method 
# DISPLAY: diffmap_two_by_two 
# DISPLAY: diffmap_var_factor 
# DISPLAY: diffmap_weight 
# DISPLAY: do3quadserch 
# DISPLAY: do_lattice_algorithm 
# DISPLAY: domask 
# DISPLAY: doswap 
# DISPLAY: double_pick_sp2dx 
# DISPLAY: doubling_rate_tree_sp2dx 
# DISPLAY: down_factor 
# DISPLAY: dummy 
# DISPLAY: emantrial_max_init_sp2dx 
# DISPLAY: emantrial_max_nn_sp2dx 
# DISPLAY: emantrial_max_t2_sp2dx 
# DISPLAY: emantrial_max_t3_sp2dx 
# DISPLAY: emantrial_max_t4_sp2dx 
# DISPLAY: emantrial_n_init_sp2dx 
# DISPLAY: emantrial_n_nn_sp2dx 
# DISPLAY: emantrial_n_t2_sp2dx 
# DISPLAY: emantrial_n_t3_sp2dx 
# DISPLAY: emantrial_n_t4_sp2dx 
# DISPLAY: eval_lattice_do1 
# DISPLAY: eval_lattice_do2 
# DISPLAY: eval_lattice_do3 
# DISPLAY: eval_lattice_do4 
# DISPLAY: eval_lattice_dorotate 
# DISPLAY: eval_lattice_doswap 
# DISPLAY: eval_lattice_overwriteRealLattice 
# DISPLAY: eval_lattice_overwriteTiltgeometry 
# DISPLAY: eval_lattice_peakNum 
# DISPLAY: eval_lattice_regenPL 
# DISPLAY: expected_astig 
# DISPLAY: expected_tltang 
# DISPLAY: expected_tltang_uncertainty 
# DISPLAY: facthresha 
# DISPLAY: facthreshb 
# DISPLAY: flag_lefthanded_lattice 
# DISPLAY: gainfactor 
# DISPLAY: generatePeriodogram 
# DISPLAY: hist_equal_sp2dx 
# DISPLAY: holea 
# DISPLAY: holeb 
# DISPLAY: hp_particle_filter_sp2dx 
# DISPLAY: if_bfactor_sharpen 
# DISPLAY: image_evenodd 
# DISPLAY: imagename 
# DISPLAY: imagename_original 
# DISPLAY: imagenumber 
# DISPLAY: imageorigin 
# DISPLAY: imagesidelength 
# DISPLAY: import_DC_averages_folder 
# DISPLAY: import_DC_stacks_do 
# DISPLAY: import_DC_stacks_folder 
# DISPLAY: import_RAW_stacks_do 
# DISPLAY: import_RAW_stacks_folder 
# DISPLAY: import_dir 
# DISPLAY: import_imagenumber 
# DISPLAY: import_target_dir 
# DISPLAY: import_type 
# DISPLAY: initialization_corr_endian 
# DISPLAY: initialization_executable 
# DISPLAY: initialization_re# DISPLAY: 
# DISPLAY: inventory_do 
# DISPLAY: inventory_image_do 
# DISPLAY: invert_sp2dx 
# DISPLAY: invmask_lattice 
# DISPLAY: invmask_radius 
# DISPLAY: invmask_spots 
# DISPLAY: invmask_type 
# DISPLAY: is_glpf_sp2dx 
# DISPLAY: keepOld 
# DISPLAY: keep_all_sp2dx 
# DISPLAY: laterror_abserror 
# DISPLAY: laterror_nodepeakdensity 
# DISPLAY: laterror_peaksused 
# DISPLAY: laterror_rmsderror 
# DISPLAY: latline_pdf 
# DISPLAY: lattice 
# DISPLAY: local_ctf_ampcon_sp2dx 
# DISPLAY: local_ctf_sp2dx 
# DISPLAY: lp_particle_filter_sp2dx 
# DISPLAY: lp_projection_filter_sp2dx 
# DISPLAY: lp_volume_filter_ana_sp2dx 
# DISPLAY: lp_volume_filter_consc_sp2dx 
# DISPLAY: lp_volume_filter_init_sp2dx 
# DISPLAY: lp_volume_filter_nn_sp2dx 
# DISPLAY: lp_volume_filter_pickr_sp2dx 
# DISPLAY: lp_volume_filter_refp_sp2dx 
# DISPLAY: lp_volume_filter_t2_sp2dx 
# DISPLAY: lp_volume_filter_t3_sp2dx 
# DISPLAY: lp_volume_filter_t4_sp2dx 
# DISPLAY: magnification 
# DISPLAY: make_reference 
# DISPLAY: map_without_ctf 
# DISPLAY: mapscale 
# DISPLAY: mask_crop 
# DISPLAY: mask_fourmask 
# DISPLAY: mask_radius_latfind 
# DISPLAY: mask_re# DISPLAY:_reflocation 
# DISPLAY: mask_subvolume_PDB 
# DISPLAY: mask_subvolume_PDB_file 
# DISPLAY: mask_subvolume_PDB_radius 
# DISPLAY: maska 
# DISPLAY: maskb01 
# DISPLAY: maskb02 
# DISPLAY: maskb03 
# DISPLAY: maskb04 
# DISPLAY: maskb05 
# DISPLAY: max_amp_correction 
# DISPLAY: max_inplane_tltang_sp2dx 
# DISPLAY: max_iteration_init_sp2dx 
# DISPLAY: max_iteration_nn_sp2dx 
# DISPLAY: max_iteration_tree_sp2dx 
# DISPLAY: maximum_amplitude_refinement 
# DISPLAY: maximum_mag_sp2dx 
# DISPLAY: maximum_resolution_reference_sharpening 
# DISPLAY: membrane_height 
# DISPLAY: merge3D_algo 
# DISPLAY: merge_alsoevenodd 
# DISPLAY: merge_cleanup_level 
# DISPLAY: merge_cleanup_location 
# DISPLAY: merge_cleanup_mask 
# DISPLAY: merge_cleanup_merge 
# DISPLAY: merge_comment_1 
# DISPLAY: merge_comment_2 
# DISPLAY: merge_comment_3 
# DISPLAY: merge_comment_4 
# DISPLAY: merge_comment_5 
# DISPLAY: merge_comment_6 
# DISPLAY: merge_comment_7 
# DISPLAY: merge_comment_8 
# DISPLAY: merge_comment_9 
# DISPLAY: merge_copy_onto 
# DISPLAY: merge_data_type 
# DISPLAY: merge_file 
# DISPLAY: merge_lock_1 
# DISPLAY: merge_lock_2 
# DISPLAY: merge_lock_3 
# DISPLAY: merge_lock_4 
# DISPLAY: merge_lock_5 
# DISPLAY: merge_lock_6 
# DISPLAY: merge_lock_7 
# DISPLAY: merge_lock_8 
# DISPLAY: merge_lock_9 
# DISPLAY: merge_modus 
# DISPLAY: merge_ref_num 
# DISPLAY: merge_reference 
# DISPLAY: merge_refine_iterations 
# DISPLAY: merge_register_date_1 
# DISPLAY: merge_register_date_2 
# DISPLAY: merge_register_date_3 
# DISPLAY: merge_register_date_4 
# DISPLAY: merge_register_date_5 
# DISPLAY: merge_register_date_6 
# DISPLAY: merge_register_date_7 
# DISPLAY: merge_register_date_8 
# DISPLAY: merge_register_date_9 
# DISPLAY: merge_res_limit 
# DISPLAY: min_angular_change_init_sp2dx 
# DISPLAY: min_angular_change_nn_sp2dx 
# DISPLAY: min_angular_change_tree_sp2dx 
# DISPLAY: min_density_percent_sp2dx 
# DISPLAY: minstd_pick_sp2dx 
# DISPLAY: missing_cone_sp2dx 
# DISPLAY: mode 
# DISPLAY: model_keep_sp2dx 
# DISPLAY: movie_drift_threshold 
# DISPLAY: movie_enable 
# DISPLAY: movie_facthreshb 
# DISPLAY: movie_filter_param 
# DISPLAY: movie_filter_type 
# DISPLAY: movie_ghostscript_installed 
# DISPLAY: movie_imagenumber_toave 
# DISPLAY: movie_imagenumber_toskip 
# DISPLAY: movie_imagenumber_total 
# DISPLAY: movie_imagenumber_touse 
# DISPLAY: movie_inmovie 
# DISPLAY: movie_masking_mode 
# DISPLAY: movie_quadrada 
# DISPLAY: movie_quadradb 
# DISPLAY: movie_refboxa 
# DISPLAY: movie_refboxb 
# DISPLAY: movie_smoothing 
# DISPLAY: movie_stack_folder 
# DISPLAY: movie_stackname 
# DISPLAY: movie_stackname_raw 
# DISPLAY: mra_use_nn_sp2dx 
# DISPLAY: ncyc 
# DISPLAY: new_imagenumber 
# DISPLAY: nn_number_nn_sp2dx 
# DISPLAY: nn_number_refp_sp2dx 
# DISPLAY: nn_number_tree_sp2dx 
# DISPLAY: nonmaskimagename 
# DISPLAY: npo_cntrs 
# DISPLAY: npo_cntrs_below 
# DISPLAY: npo_cntrs_step 
# DISPLAY: npo_line1 
# DISPLAY: npo_line2 
# DISPLAY: num_amplitudes_observed 
# DISPLAY: num_classes_sp2dx 
# DISPLAY: num_phases_observed 
# DISPLAY: num_reflections_FOM1 
# DISPLAY: num_reflections_FOM50 
# DISPLAY: num_reflections_fitted 
# DISPLAY: number_of_beads 
# DISPLAY: number_of_levels_t2_sp2dx 
# DISPLAY: number_of_levels_t3_sp2dx 
# DISPLAY: number_of_levels_t4_sp2dx 
# DISPLAY: number_particles_consp_sp2dx 
# DISPLAY: number_particles_pick_sp2dx 
# DISPLAY: number_refinement_iterations 
# DISPLAY: number_sharpening_iterations 
# DISPLAY: number_shrinkwrap_iterations 
# DISPLAY: off# DISPLAY:s_sp2dx 
# DISPLAY: orientation_file_sp2dx 
# DISPLAY: overall_R_factor 
# DISPLAY: overall_phase_residual 
# DISPLAY: overall_phase_residual_2D 
# DISPLAY: overall_weighted_R_factor 
# DISPLAY: overall_weighted_phase_residual 
# DISPLAY: overall_weighted_phase_residual_2D 
# DISPLAY: overwrite 
# DISPLAY: parallel_projection_sp2dx 
# DISPLAY: particle_masking_params_sp2dx 
# DISPLAY: particle_masking_sp2dx 
# DISPLAY: particle_selection_method_consp_sp2dx 
# DISPLAY: particle_selection_method_pick_sp2dx 
# DISPLAY: particle_size_sp2dx 
# DISPLAY: peakNum 
# DISPLAY: percent_particles_consp_sp2dx 
# DISPLAY: percent_particles_pick_sp2dx 
# DISPLAY: periodogramNumsubsteps 
# DISPLAY: periodogramWindowsize 
# DISPLAY: phacon 
# DISPLAY: phaori 
# DISPLAY: phaoriFouFilter 
# DISPLAY: phaori_ML 
# DISPLAY: phaori_change 
# DISPLAY: phaori_last_change 
# DISPLAY: phaori_manual_target 
# DISPLAY: phaori_movieA 
# DISPLAY: phaori_movieB 
# DISPLAY: plotres_rings 
# DISPLAY: produceSpiderMap 
# DISPLAY: projection_masking_params_sp2dx 
# DISPLAY: projection_masking_sp2dx 
# DISPLAY: projection_method_sp2dx 
# DISPLAY: quadpreda 
# DISPLAY: quadpredb 
# DISPLAY: quadrada 
# DISPLAY: quadradb 
# DISPLAY: radlim 
# DISPLAY: re# DISPLAY:_sure1 
# DISPLAY: re# DISPLAY:_sure2 
# DISPLAY: re# DISPLAY:_warning 
# DISPLAY: realang 
# DISPLAY: realang_local 
# DISPLAY: realcell 
# DISPLAY: realcell_local 
# DISPLAY: reconstruction_masking_ellipse_params_sp2dx 
# DISPLAY: reconstruction_masking_h_params_sp2dx 
# DISPLAY: reconstruction_masking_r_params_sp2dx 
# DISPLAY: reconstruction_masking_sp2dx 
# DISPLAY: refbeamtilt 
# DISPLAY: refdefocus 
# DISPLAY: reference 
# DISPLAY: refine 
# DISPLAY: refine_boxa1_doit_1 
# DISPLAY: refine_boxa1_doit_2 
# DISPLAY: refine_boxa1_doit_3 
# DISPLAY: refine_boxa1_val 
# DISPLAY: refine_boxb1_doit_1 
# DISPLAY: refine_boxb1_doit_2 
# DISPLAY: refine_boxb1_doit_3 
# DISPLAY: refine_boxb1_val 
# DISPLAY: refine_cyc 
# DISPLAY: refine_data_type 
# DISPLAY: refine_def_RESMAX 
# DISPLAY: refine_def_reference 
# DISPLAY: refine_maska_boxa1_doit 
# DISPLAY: refine_maska_doit_1 
# DISPLAY: refine_maska_doit_2 
# DISPLAY: refine_maska_doit_3 
# DISPLAY: refine_maska_val 
# DISPLAY: refine_maskb01_boxb1_doit 
# DISPLAY: refine_maskb01_doit_1 
# DISPLAY: refine_maskb01_doit_2 
# DISPLAY: refine_maskb01_doit_3 
# DISPLAY: refine_maskb01_val 
# DISPLAY: refine_maskb02_doit_1 
# DISPLAY: refine_maskb02_val 
# DISPLAY: refine_overwrite 
# DISPLAY: refine_reference 
# DISPLAY: refinement_amplitude_cutoff 
# DISPLAY: refinement_cone_angle 
# DISPLAY: refinement_cone_energy_scale 
# DISPLAY: refinement_mask_resolution 
# DISPLAY: refinement_method_sp2dx 
# DISPLAY: refinvert_tiltangle 
# DISPLAY: refori 
# DISPLAY: refrevhk 
# DISPLAY: refrevhnd 
# DISPLAY: refrevxsgn 
# DISPLAY: refrot180 
# DISPLAY: refrot90 
# DISPLAY: refsgnxch 
# DISPLAY: reftiltgeo 
# DISPLAY: regenPL 
# DISPLAY: renumber_imagenumbers_sure 
# DISPLAY: repair_dirlist 
# DISPLAY: repair_links 
# DISPLAY: resolutionplot_RESMAX 
# DISPLAY: resolutionplot_bins 
# DISPLAY: restart_ref_sp2dx 
# DISPLAY: revhk 
# DISPLAY: revhnd 
# DISPLAY: revxsgn 
# DISPLAY: rot180 
# DISPLAY: rot90 
# DISPLAY: same_init_model_sp2dx 
# DISPLAY: sample_pixel 
# DISPLAY: sampling_ang1_sp2dx 
# DISPLAY: sampling_ang2_sp2dx 
# DISPLAY: sampling_ang3_sp2dx 
# DISPLAY: scalimamp3d_BEXTRA 
# DISPLAY: scalimamp3d_BXYMINMAX 
# DISPLAY: scalimamp3d_BZMINMAX 
# DISPLAY: scalimamp3d_rref 
# DISPLAY: script_2dx_applyCTF 
# DISPLAY: script_2dx_cleanup 
# DISPLAY: script_2dx_cleanup2 
# DISPLAY: script_2dx_ctfcor 
# DISPLAY: script_2dx_driftcorrect 
# DISPLAY: script_2dx_driftcorrect2 
# DISPLAY: script_2dx_evaluateLattice 
# DISPLAY: script_2dx_fftrans 
# DISPLAY: script_2dx_generateMAP 
# DISPLAY: script_2dx_getDefTilt 
# DISPLAY: script_2dx_getLattice 
# DISPLAY: script_2dx_getSampleTilt 
# DISPLAY: script_2dx_getspots 
# DISPLAY: script_2dx_getspots1 
# DISPLAY: script_2dx_initialize_files 
# DISPLAY: script_2dx_initialize_files2 
# DISPLAY: script_2dx_max_likelihood 
# DISPLAY: script_2dx_refineLattice 
# DISPLAY: script_2dx_unbend1 
# DISPLAY: script_2dx_unbend2 
# DISPLAY: script_2dx_unbendSyn 
# DISPLAY: script_2dx_unbend_movieA1 
# DISPLAY: script_2dx_unbend_movieA2 
# DISPLAY: script_2dx_unbend_movieAS1 
# DISPLAY: script_2dx_unbend_movieAS2 
# DISPLAY: script_2dx_unbend_movieB 
# DISPLAY: script_2dx_unbend_movieBS 
# DISPLAY: second_dir 
# DISPLAY: secondlattice 
# DISPLAY: secondlattice_clone 
# DISPLAY: secondlattice_exists 
# DISPLAY: secondlattice_is_this 
# DISPLAY: sgnxch 
# DISPLAY: shaking_rate_tree_sp2dx 
# DISPLAY: sharpening_algo 
# DISPLAY: sharpening_reference_PDB_file 
# DISPLAY: show_PSF 
# DISPLAY: show_frame_CCmap 
# DISPLAY: show_frame_CCmap_marked 
# DISPLAY: show_frame_CCmap_unbent 
# DISPLAY: show_frame_FFT 
# DISPLAY: show_frame_PROFDATA 
# DISPLAY: show_frames 
# DISPLAY: show_hkl 
# DISPLAY: show_phares 
# DISPLAY: show_sights_sp2dx 
# DISPLAY: spot_exclusion_radius 
# DISPLAY: spot_filter 
# DISPLAY: spot_source 
# DISPLAY: spotlist_RESMAX 
# DISPLAY: spotrefine_IHKmax 
# DISPLAY: stepdigitizer 
# DISPLAY: store_big_cont_sp2dx 
# DISPLAY: sym_inplane_sp2dx 
# DISPLAY: symmetry_sp2dx 
# DISPLAY: taperBeforeFFT 
# DISPLAY: tempfac 
# DISPLAY: tempkeep 
# DISPLAY: testHand 
# DISPLAY: test_spacegroups_doit 
# DISPLAY: test_spacegroups_val 
# DISPLAY: tile_copy_merge 
# DISPLAY: tiltanglelimit 
# DISPLAY: treatspotscan 
# DISPLAY: tree_level_sp2dx 
# DISPLAY: unitcellnumber 
# DISPLAY: use_masked_image 
# DISPLAY: use_paralellized 
# DISPLAY: weight_params_sp2dx 
# DISPLAY: which_ref_sp2dx 
# DISPLAY: zstarrange 
# DISPLAY: zstarrange_real 
# DISPLAY: zstarwin 
#
#$end_local_vars
#
# Static directory variables at disposition are:
# appDir_2dx
# scripts-standard_2dx
# scripts-custom_2dx
#
set bin_2dx = ""
set proc_2dx = ""
set SCRATCH_DISK = ""
#
# Variables to be available from the config file are:
#
#$end_vars
#
set scriptname = 2dx_all_parameters
#
\rm -f LOGS/${scriptname}.results
#
echo "<<@evaluate>>"
echo "<<@progress: 1>>"
#
source ${proc_2dx}/initialize
#
source ${proc_2dx}/2dx_makedirs
#
#############################################################################
echo ":: "
echo "::                           ************************"
echo "::                             This is not a script."
echo "::               It is only used to see and edit all parameters."
echo "::                           ************************"
echo ":: "
#############################################################################
#
##########################################################################
${proc_2dx}/linblock "${scriptname} - normal end."
##########################################################################
@
echo "<<@progress: 100>>"
#
