#!/bin/tcsh -ef
#############################################################################
#                                                                           #
# Title: Create Container (NOT READY TO USE)                                #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 20
#
#$end_local_vars
#
# MANUAL: Single Particle Refinement (still under construction)
#
# DISPLAY: cont_folder_sp2dx
#
#
set bin_2dx = ""
set proc_2dx = ""
#
set cont_folder_sp2dx = ""
#
#$end_vars

echo "<<@progress: 1>>"

set scriptname = CreateContainer


\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"

set > mergevars_written_to_file.txt

${bin_2dx}/2dx_singleparticle/CreateCont.exe

echo "<<@progress: 100>>"

