/aligner_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/aligner_template.h/1.2/Wed Nov 25 20:32:28 2009//
/averager_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/averager_template.h/1.2/Wed Nov 25 20:32:28 2009//
/cmp_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/cmp_template.h/1.2/Wed Nov 25 20:32:28 2009//
/io_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/io_template.h/1.2/Wed Nov 25 20:32:28 2009//
/processor_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/processor_template.h/1.2/Wed Nov 25 20:32:28 2009//
/projector_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/projector_template.h/1.2/Wed Nov 25 20:32:28 2009//
/reconstructor_template.cpp/1.3/Tue Jan 25 18:10:02 2011//
/CMakeLists.txt/1.3/Fri Mar  4 00:51:39 2011//
/reconstructor_template.h/1.4/Sat Apr  2 17:10:02 2011//
D
