#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Correct CTF on the image                                           #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 30/09/2014                                             #
# Last Modification: 30/09/2014	                                            #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 37
#
# MANUAL: This script applies CTF correction to the raw image
#
# DISPLAY: imagename
# DISPLAY: nonmaskimagename
# DISPLAY: imagenumber
# DISPLAY: imagesidelength
# DISPLAY: comment
# DISPLAY: TLTAXIS
# DISPLAY: TLTANG
# DISPLAY: RESMAX
# DISPLAY: defocus
# DISPLAY: phacon
# DISPLAY: magnification
# DISPLAY: stepdigitizer
# DISPLAY: CS
# DISPLAY: KV
# DISPLAY: realang
# DISPLAY: realcell
# DISPLAY: ctfcor_noise
# DISPLAY: ctfcor_inner_tile
# DISPLAY: ctfcor_outer_tile
# DISPLAY: ctfcor_taper
# DISPLAY: ctfcor_imode
# DISPLAY: ctfcor_debug
# DISPLAY: ctfcor_maxamp_factor
# DISPLAY: Thread_Number
# DISPLAY: ctfcor_calculate_tiles
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
set SCRATCH_DISK = ""
set FFTIR_DISK = ""
#
set SYN_Unbending = ""
set PHASEORI_done = ""
#
set imageorigin = ""
set tempkeep = ""
set imagename = ""
set nonmaskimagename = ""
set imagenumber = ""
set imagesidelength = ""
set realcell = ""
set magnification = ""
set stepdigitizer = ""
set Calc_from_sample_pixel = ""
set sample_pixel = ""
set realang = ""
set phacon = ""
set RESMIN = ""
set RESMAX = ""
set RADLIM = ""
set generatePeriodogram = ""
set periodogramWindowsize = ""
set periodogramNumsubsteps = ""
set taperBeforeFFT = ""
set CS = ""
set KV = ""
set phacon = ""
set secondlattice = ""
set TLTAXIS = ""
set TLTANG = ""
set defocus = ""
set ctfcor_noise = ""
set ctfcor_inner_tile = ""
set ctfcor_outer_tile = ""
set ctfcor_taper = ""
set ctfcor_imode = ""
set ctfcor_debug = ""
set ctfcor_maxamp_factor = ""
set Thread_Number = ""
set ctfcor_calculate_tiles = ""
set calculate_tiles = ""
#
#$end_vars
#
set scriptname = 2dx_ctfcor
#
\rm -f LOGS/${scriptname}.results
#
source ${proc_2dx}/initialize
#
echo "<<@progress: 5>>"
#
echo "<<@evaluate>>"
#
echo "# IMAGE-IMPORTANT: ${imagename}.mrc <Input Image>" >> LOGS/${scriptname}.results
echo "# IMAGE-IMPORTANT: "FFTIR/${imagename}_fft.mrc "<FFT of Image>" >> LOGS/${scriptname}.results
#
set tmpval = `echo ${ctfcor_inner_tile} | awk '{ if ( $1 > 350 ) { s = 350 } else { s = $1 }} END { print s }'`
if ( ${tmpval} != ${ctfcor_inner_tile} ) then
  set ctfcor_inner_tile = ${tmpval}
  echo "set ctfcor_inner_tile = ${ctfcor_inner_tile}" >> LOGS/${scriptname}.results
  echo "::correcting ctfcor_inner_tile to ${ctfcor_inner_tile}"
endif
#
set tmpval = `echo ${ctfcor_outer_tile} | awk '{ if ( $1 > 400 ) { s = 400 } else { s = $1 }} END { print s }'`
if ( ${tmpval} != ${ctfcor_outer_tile} ) then
  set ctfcor_outer_tile = ${tmpval}
  echo "set ctfcor_outer_tile = ${ctfcor_outer_tile}" >> LOGS/${scriptname}.results
  echo "::correcting ctfcor_outer_tile to ${ctfcor_outer_tile}"
endif
#
if ( ${ctfcor_calculate_tiles}x == "nx" || ${ctfcor_calculate_tiles}x == "x" ) then
  echo ":: Correcting ctfcor_calculate_tiles to ${ctfcor_calculate_tiles}"
  set ctfcor_calculate_tiles = "0"
  echo "set ctfcor_calculate_tiles = ${ctfcor_calculate_tiles}" >> LOGS/${scriptname}.results
  echo ":: Correcting ctfcor_calculate_tiles to ${ctfcor_calculate_tiles}"
endif
#
if ( ${calculate_tiles}x == "nx" || ${calculate_tiles}x == "x" ) then
  set calculate_tiles = "0"
  echo "set calculate_tiles = ${calculate_tiles}" >> LOGS/${scriptname}.results
  echo ":: Correcting calculate_tiles to ${calculate_tiles}"
endif
#
if (${ctfcor_imode}x == "0x" ) then
  ${proc_2dx}/linblock "Not applying any CTF correction to ${imagename}.mrc."
  \cp -f ${imagename}.mrc image_ctfcor.mrc
  echo "# IMAGE-IMPORTANT: image_ctfcor.mrc <Output Image CTF corrected>" >> LOGS/${scriptname}.results
else
  #  
  #
  #################################################################################
  ${proc_2dx}/linblock "2dx_ctfcor - to apply CTF correction to the image ${imagename}.mrc"
  #################################################################################  
  #
  #
  \rm -f image_ctfcor.mrc
  #
  setenv NCPUS ${Thread_Number}
  #
  if ( ${ctfcor_calculate_tiles} == "0" ) then
    set ctfcor_ctffile = "SCRATCH/2dx_ctfcor_ctffile.mrc"
    \rm -f ${ctfcor_ctffile}  
    #
    ${bin_2dx}/2dx_ctfcor.exe << eot
${imagename}.mrc
image_ctfcor.mrc
${ctfcor_ctffile}
${TLTAXIS},${TLTANG}
${CS},${KV},${phacon},${magnification},${stepdigitizer}
${defocus}
${RESMAX}
${ctfcor_noise}
${ctfcor_imode}
${ctfcor_debug}
${ctfcor_maxamp_factor}
eot
    #
    echo "# IMAGE-IMPORTANT: image_ctfcor.mrc <Output Image CTF corrected>" >> LOGS/${scriptname}.results
    if ( ${ctfcor_imode} == "2" ) then
      echo "# IMAGE: ${ctfcor_ctffile} <Summed CTF**2 file>" >> LOGS/${scriptname}.results
    else
      echo "# IMAGE: ${ctfcor_ctffile} <Summed CTF file>" >> LOGS/${scriptname}.results
    endif
    #
  else
    if ( ${ctfcor_calculate_tiles} == "1" ) then
      #
      set ctfcor_tilefile = "SCRATCH/2dx_ctfcor_tile.mrc"
      set ctfcor_psfile = "SCRATCH/2dx_ctfcor_psfile.mrc"
      set ctfcor_ctffile = "SCRATCH/2dx_ctfcor_ctffile.mrc"
      \rm -f ${ctfcor_tilefile}
      \rm -f ${ctfcor_psfile}   
      \rm -f ${ctfcor_ctffile}  
      #
      ${bin_2dx}/2dx_ctfcor_tiles.exe << eot
${imagename}.mrc
image_ctfcor.mrc
#
#
#
${TLTAXIS},${TLTANG}
${CS},${KV},${phacon},${magnification},${stepdigitizer}
${defocus}
${ctfcor_noise}
${ctfcor_inner_tile}
${ctfcor_outer_tile}
${ctfcor_taper}
${ctfcor_imode}
${ctfcor_debug}
${ctfcor_maxamp_factor}
eot
      #
      echo "# IMAGE-IMPORTANT: image_ctfcor.mrc <Output Image CTF corrected>" >> LOGS/${scriptname}.results
      #
    else
      #
      set ctfcor_tilefile = "SCRATCH/2dx_ctfcor_tile.mrc"
      set ctfcor_psfile = "SCRATCH/2dx_ctfcor_psfile.mrc"
      set ctfcor_ctffile = "SCRATCH/2dx_ctfcor_ctffile.mrc"
      \rm -f ${ctfcor_tilefile}
      \rm -f ${ctfcor_psfile}   
      \rm -f ${ctfcor_ctffile}  
      #
      ${bin_2dx}/2dx_ctfcor_tiles.exe << eot
${imagename}.mrc
image_ctfcor.mrc
${ctfcor_tilefile}
${ctfcor_psfile}
${ctfcor_ctffile}
${TLTAXIS},${TLTANG}
${CS},${KV},${phacon},${magnification},${stepdigitizer}
${defocus}
${ctfcor_noise}
${ctfcor_inner_tile}
${ctfcor_outer_tile}
${ctfcor_taper}
${ctfcor_imode}
${ctfcor_debug}
${ctfcor_maxamp_factor}
eot
      #
      echo "# IMAGE-IMPORTANT: image_ctfcor.mrc <Output Image CTF corrected>" >> LOGS/${scriptname}.results
      echo "# IMAGE: ${ctfcor_tilefile} <Images of tiles>" >> LOGS/${scriptname}.results
      echo "# IMAGE: ${ctfcor_psfile} <PowerSpectra of tiles>" >> LOGS/${scriptname}.results
      if ( ${ctfcor_imode} == "2" ) then
        echo "# IMAGE: ${ctfcor_ctffile} <Summed CTF**2 file>" >> LOGS/${scriptname}.results
      else
        echo "# IMAGE: ${ctfcor_ctffile} <Summed CTF file>" >> LOGS/${scriptname}.results
      endif
    endif
  endif
endif
#
echo "<<@progress: 10>>"
#
#################################################################################
${proc_2dx}/linblock "Sourcing 2dx_fftrans_sub.com"
#################################################################################
#
set inimage = image_ctfcor
source ${proc_2dx}/2dx_fftrans_sub.com
#
#################################################################################
${proc_2dx}/linblock "Back in 2dx_fftrans.com"
#################################################################################
#
#
echo "<<@progress: 100>>"
#
##########################################################################
${proc_2dx}/linblock "${scriptname} - normal end."
##########################################################################
#
