#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: Unbend Movie Mode                                                  #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 02/20/2006                                             #
# Last Modification: 02/20/2006                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# MANUAL: Movie mode unbending script
#
# MANUAL: 
#
# SORTORDER: 52
#
# DISPLAY: imagename
# DISPLAY: imagesidelength 
# DISPLAY: SYN_Unbending
# DISPLAY: holeb
# DISPLAY: maskb01
# DISPLAY: maskb02
# DISPLAY: maskb03
# DISPLAY: maskb04
# DISPLAY: maskb05
# DISPLAY: boxb1
# DISPLAY: boxb2
# DISPLAY: quadradb
# DISPLAY: facthreshb
# DISPLAY: quadpredb
# DISPLAY: RESMAX
# DISPLAY: RESMIN
# DISPLAY: ALAT
# DISPLAY: radlim
# DISPLAY: domask
# DISPLAY: ctf_ttf
# DISPLAY: treatspotscan
# DISPLAY: ctfplotresmax
# DISPLAY: tempkeep
# DISPLAY: refori
# DISPLAY: createmaskinfo
# DISPLAY: ISTEP
# DISPLAY: ISTEP_h
# DISPLAY: IMAXCOR
# DISPLAY: comment
# DISPLAY: RMAG
# DISPLAY: LCOLOR
# DISPLAY: ccunbend_program
#
# DISPLAY: movie_stackname
# DISPLAY: movie_enable
# DISPLAY: movie_imagenumber_total
# DISPLAY: movie_imagenumber_touse
#
#$end_local_vars
#
#
set bin_2dx = ""
set proc_2dx = ""
#
set SYN_Unbending = ""
set PHASEORI_done = ""
set boxb1 = ""
set boxb2 = ""
set quadradb = ""
set imagename = ""
set defocus = ""
set nonmaskimagename = ""
set imagenumber = ""
set realcell = ""
set lattice = ""
set holeb = ""
set maskb01 = ""
set maskb02 = ""
set maskb03 = ""
set maskb04 = ""
set maskb05 = ""
set imagesidelength = ""
set magnification = ""
set stepdigitizer = ""
set tempkeep = ""
set RESMIN = ""
set RESMAX = ""
set ALAT = ""
set quadpredb = ""
set radlim = ""
set realang = ""
set treatspotscan = ""
set facthresha = ""
set phacon = ""
set ctfplotresmax = ""
set stepdigitizer = ""
set CS = ""
set KV = ""
set domask = ""
set TLTAXIS = ""
set TLTANG = ""
set TANGL = ""
set det_tilt = ""
set ctf_ttf = ""
set refori = ""
set createmaskinfo = ""
set ISTEP = ""
set ISTEP_h = ""
set IMAXCOR = ""
set RMAG = ""
set LCOLOR = ""
set ccunbend_program = ""
set RB_1 = ""
set RB_2 = ""
set RB_3 = ""
set RB_4 = ""
set RB_5 = ""
set RB_6 = ""
set RP_1 = ""
set RP_2 = ""
set RP_3 = ""
set RP_4 = ""
set RP_5 = ""
set RP_6 = ""
set movie_stackname = ""
set movie_enable = ""
set movie_imagenumber_total = ""
set movie_imagenumber_touse = ""
set app_2dx_image = ""
set lincommand = ""
#
#$end_vars
#

set ttfcorfirst = "n"

set scriptname = 2dx_unbend_movie
\rm -f LOGS/${scriptname}.results
#
echo "<<@evaluate>>"
#
source ${proc_2dx}/initialize
#
set date = `date`
echo date = ${date}
#

if ( ${movie_enable} == "n" ) then
  ${proc_2dx}/linblock "Skipping movie mode unbending."
  exit
endif

# Generate subfolder for frame images
set frame_folder = "frames"
if ( -e ${frame_folder}) then
	\rm -rf ${frame_folder}
endif
\mkdir ${frame_folder}
	
python ${bin_2dx}/movie_mode_py/movie_mode_split.py ${movie_stackname} ${nonmaskimagename}

foreach f  (`ls frames`)
	\cp 2dx_image.cfg frames/$f/
	python ${bin_2dx}/movie_mode_py/disable_movie.py  frames/$f/
end



@ i = 1
foreach f  (`ls frames`)
	
	${app_2dx_image} frames/frame_${i} "2dx_initialize"
	${app_2dx_image} frames/frame_${i} "2dx_initialize_files"
	${app_2dx_image} frames/frame_${i} "2dx_fftrans"

	echo frames/frame_${i}/FFTIR/${nonmaskimagename}_${i}.fft.mrc
	
	setenv IN  frames/frame_${i}/FFTIR/${nonmaskimagename}_${i}.fft.mrc
	setenv OUT frames/frame_${i}/SCRATCH/${nonmaskimagename}.fft.msk.mrc
	setenv SPOTS ${imagename}.spt

	set maskb = ${maskb02}
	set rmax = 11000
    ${bin_2dx}/2dx_masktrana.exe << eot
	1 T T F	! ISHAPE=1(CIRC),2(GAUSCIR),3(RECT)HOLE,IAMPLIMIT(T or F),ISPOT,IFIL
	${maskb} ! RADIUS OF HOLE IF CIRCULAR, X,Y HALF-EDGE-LENGTHS IF RECT.
	${lattice},-30,30,-30,30,${rmax},1 ! A/BX/Y,IH/IKMN/MX,RMAX,ITYPE
eot

	set refposix = `echo ${refori} | sed 's/,/ /g' | awk '{ s = int ( $1 ) } END { print s }'`
	set refposiy = `echo ${refori} | sed 's/,/ /g' | awk '{ s = int ( $2 ) } END { print s }'`
	\rm -f frames/frame_${i}/SCRATCH/corel1${nonmaskimagename}.fft.mrc
	setenv IN1 frames/frame_${i}/SCRATCH/${nonmaskimagename}.fft.msk.mrc
	setenv IN2 SCRATCH/ref1${imagename}.fft.unbend2.mrc
	setenv OUT frames/frame_${i}/SCRATCH/corel1${nonmaskimagename}.fft.mrc
	${bin_2dx}/twofile.exe << eot
		2 ! ICOMB = 2
		2 0 0 ${refposix} ${refposiy} ! IORIGIN,OXA,OYA,OXB,OYB  Origin shifts to FFTs
eot
	
	/bin/rm -f frames/frame_${i}/SCRATCH/cor1${nonmaskimagename}.cor.mrc
	setenv IN frames/frame_${i}/SCRATCH/corel1${nonmaskimagename}.fft.mrc
	setenv OUT frames/frame_${i}/SCRATCH/cor1${nonmaskimagename}.cor.mrc
	${bin_2dx}/2dx_fftrans.exe

	
#	python ${bin_2dx}/movie_mode_py/enable_masking.py  frames/$f/
#	${app_2dx_image} frames/$f/ "2dx_unbend2"
#	python ${bin_2dx}/movie_mode_py/disable_masking.py  frames/$f/
	
	@ i += 1
end


@ i = 1
foreach f  (`ls frames`)
	echo "# IMAGE: frames/frame_${i}/SCRATCH/cor1${nonmaskimagename}.cor.mrc <Corr #${i}>" >> LOGS/${scriptname}.results
	@ i += 1
end

set qvalfile = "movie_qvals.txt"
if ( -e ${qvalfile}) then
	\rm -f ${qvalfile}
endif

@ i = 1
foreach f  (`ls frames`)
	python ${bin_2dx}/movie_mode_py/writeQVal2.py  ${i}
	@ i += 1
end

python ${bin_2dx}/movie_mode_py/plotQVal2.py ${qvalfile} "qvals.pdf"
echo "# IMAGE: qvals.pdf <QVal per frame number>" >> LOGS/${scriptname}.results
