#!/bin/csh
cp Ximdisp.make.alpha /scr1/public
cp Ximdisp.make.sgi /scr1/public
cp Ximdisp.make.linux /scr1/public
cp Ximdisp.for /scr1/public
cp Ximdisp_common.for /scr1/public
cp Ximagelibf.for /scr1/public
cp Ximagelibc.c /scr1/public
cp harwell.for /scr1/public
cp ../lib/imsubs2000.for /scr1/public
cp ../lib/imsubs_common.for /scr1/public
cp ../lib/ifftsub.for /scr1/public
cp ../lib/unix.m4 /scr1/public
cp ../lib/diskio.for /scr1/public
cp ../lib/library.c /scr1/public
cp ../lib/library.h /scr1/public
cp ../lib/ccplib.for /scr1/public
cp ../lib/subs.for /scr1/public
cp subsc.c /scr1/public
cd /scr1/public
tar cvf /scr2/public/Ximdisp.tar .
cd /scr2/public
compress Ximdisp.tar
