#!/bin/csh
#
set GFLAGS="-ffixed-line-length-none -fno-second-underscore -fdollar-ok -O3 -ftree-vectorize -w"
cp Ximdisp.for Ximdisp.f
gfortran  ${GFLAGS} -o Ximdisp.exe -L/usr/X11R6/lib/ Ximdisp.f \
                            Ximagelib.a \
                            subs.a \
                            harwell.a \
                            -lXaw -lXt -lXmu -lX11 -lXext -lSM -lICE -lfftw3f \
                            ../lib/libfft.a \
                            ../lib/libim2k.a \
                            ../lib/libgen.a \
 			    
/bin/rm -f *.o
/bin/rm -f *.f
