fflags=-c -w -extend_source
cflags=-c -w

Ximdisp.exe: Ximdisp.o\
               Ximagelibc.o\
               Ximagelibf.o\
               harwell.o\
               ifftsub.o\
               imsubs2000.o\
               diskio.o\
               unix.o\
               ccplib.o\
               library.o\
               subs.o\
               sgisubsc.o
	f77 -o Ximdisp.exe Ximdisp.o Ximagelibc.o Ximagelibf.o harwell.o \
                 ifftsub.o imsubs2000.o diskio.o ccplib.o unix.o library.o \
                 subs.o sgisubsc.o\
                 -lXaw -lXt -lXmu -lX11 -lXext

Ximdisp.o: Ximdisp.for Ximdisp_common.for
	cp Ximdisp.for Ximdisp.f;\
          f77 $(fflags) Ximdisp.f

harwell.o: harwell.for
	cp harwell.for harwell.f;\
          f77 $(fflags) harwell.f

sgisubsc.o: sgisubsc.c
	cc $(cflags) sgisubsc.c

Ximagelibf.o: Ximagelibf.for
	cp Ximagelibf.for Ximagelibf.f;\
          f77 $(fflags) Ximagelibf.f

Ximagelibc.o: Ximagelibc.c
	cc $(cflags) Ximagelibc.c

ifftsub.o: ifftsub.for
	cp ifftsub.for ifftsub.f;\
	f77 $(fflags) ifftsub.f

imsubs2000.o: imsubs2000.for imsubs_common.for
	cp imsubs2000.for imsubs2000.f;\
	f77 $(fflags) imsubs2000.f

diskio.o: diskio.for
	cp diskio.for diskio.f;\
	f77 $(fflags) diskio.f

unix.o: unix.m4
	m4 -D_irix51=1 unix.m4 > unix.f;\
	f77 $(fflags) unix.f

ccplib.o: ccplib.for
	cp ccplib.for ccplib.f;\
	f77 $(fflags) ccplib.f

subs.o: subs.for
	cp subs.for subs.f;\
        f77 $(fflags) subs.f

library.o: library.c
	cc $(cflags) library.c
