#!/bin/csh
#
cp Ximdisp.for Ximdisp.f
g77 -O -w -o Ximdisp.exe -L/usr/X11R6/lib/ Ximdisp.f \
                            Ximagelib.a \
                            subs.a \
                            harwell.a \
                            -lXaw -lXt -lXmu -lX11 -lXext -lSM -lICE \
                            ${IMAGELIB}/ifftlib.a \
                            ${IMAGELIB}/imlib2k.a \
                            ${IMAGELIB}/genlib.a
mv Ximdisp.exe ../bin/Ximdisp.exe
/bin/rm -f *.o
/bin/rm -f *.f
