#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: Refine Merged Map (3D only)                                        #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 21/01/2015                                             #
# Last Modification: 21/01/2015                                             #
# Author...........: Nikhil Biyani                                          #
#                                                                           #
#############################################################################
#
# SORTORDER: 89
#
# MANUAL: This script takes the unevenly spaced hkz file and generates a 3D reference map using backprojection.
#
# DISPLAY: SYM
# DISPLAY: realcell
# DISPLAY: realang
# DISPLAY: ALAT
# DISPLAY: number_of_beads
# DISPLAY: density_threshold_bead
# DISPLAY: noise_level_bead
# DISPLAY: number_sf_hist_iterations
# DISPLAY: RESMIN
# DISPLAY: RESMAX
# DISPLAY: calculate_subvolume
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set SYM = ""
set realcell = ""
set realang = ""
set ALAT = ""
set RESMIN = ""
set RESMAX = ""
set calculate_subvolume = ""
set number_of_beads = ""
set density_threshold_bead = ""
set noise_level_bead = ""
set number_sf_hist_iterations = ""
set merge_modus = ""
#
#$end_vars
#
set scriptname = 2dx_refineMergeMap
#
set split = ($realcell:as/,/ /)
set cellx = $split[1]
set celly = $split[2]
#
echo "cellx = ${cellx}"
echo "celly = ${celly}"
echo "cellz = ${ALAT}"
#
set cellxm1 = `echo ${cellx} | awk '{ s = $1 - 1 } END {print s}'`
set cellym1 = `echo ${celly} | awk '{ s = $1 - 1 } END {print s}'`
set ALATm1 = `echo ${ALAT} | awk '{ s = $1 - 1 } END {print s}'`
#
set date = `date`
echo date = ${date}
#
\rm -f LOGS/${scriptname}.results
#
set ccp4_setup = 'y'
source ${proc_2dx}/initialize
#
if ( ${merge_modus} != "3D" ) then
  ${proc_2dx}/protest "Skipping: Only in 3D mode."
endif
#
echo "<<@progress: 5>"
#
#
#
set voldim = 250
set voldim_m1 = `echo ${voldim} | awk '{ s = $1 - 1 } END { print s }'`
set voldim_t142 = `echo ${voldim} | awk '{ s = $1 * 1.42 } END { print s }'`
set voldim_t2 = `echo ${voldim} | awk '{ s = $1 * 2 } END { print s }'`
set voldim_t2m1 = `echo ${voldim} | awk '{ s = $1 * 2 - 1 } END { print s }'`
#
#
########################################################################
# STEP 1: Back project and create HKL file
########################################################################
#
source ${proc_2dx}/2dx_refineMergedMap_BackProject.com
#
########################################################################
# STEP 4: Generate bead model from back projected map
########################################################################
#
source ${proc_2dx}/2dx_refineMergedMap_MakeBeadModel.com
#
########################################################################
# STEP 5: Start SF-HIST iterations
########################################################################
#
source ${proc_2dx}/2dx_refineMergedMap_sub.com
#
#############################################################################
#
#############################################################################
${proc_2dx}/linblock "${scriptname} normal end."
#############################################################################
#
echo "<<@progress: 100>>"
#
