#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: Generate Image Maps                                                #
#                                                                           #
# 2dx.org, GNU Plublic License.                                             #
#                                                                           #
# Created..........: 02/20/2006                                             #
# Last Modification: 09/20/2006                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 70
#
# MANUAL: This script makes use of MRC and CCP4 commands to generate the projection maps of all selected images, using the latest phase origin settings.
#
# LABEL: Also create PS files?
# LEGEND: If this is set to "y", then PS files are also generated. That will take more time, though.
# EXAMPLE: create_PS = "n"
# TYPE: Bool "y;n"
set create_PS = "n"
#
# GLOBAL: RESMIN
# GLOBAL: RESMAX
# GLOBAL: SYM
# GLOBAL: ALAT
# GLOBAL: tempfac
# GLOBAL: MergeIQMAX
# GLOBAL: realang
# GLOBAL: realcell
# GLOBAL: make_reference
# GLOBAL: merge_modus
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set tempkeep = ""
set RESMIN = ""
set RESMAX = ""
set ALAT = ""
set realang = ""
set realcell = ""
set MergeIQMAX = ""
set tempfac = ""
set SYM = ""
set make_reference = ""
set merge_modus = ""
#
#$end_vars
#
echo "<<@progress: 1>>"
#
set ccp4_setup = 'y'
source ${proc_2dx}/initialize
#
echo tempkeep = ${tempkeep}
echo RESMIN = ${RESMIN}
echo RESMAX = ${RESMAX}
echo ALAT = ${ALAT}
echo realang = ${realang}
echo realcell = ${realcell}
echo tempfac = ${tempfac}
#
set imagenumber = 1001
set imagename = "merge"
#
set scriptname = 2dx_generateImageMaps
#
${proc_2dx}/2dx_merge_makedirs 
#
\rm -f LOGS/${scriptname}.results
#
set RESULTSPS = "n"
set RESULTSMRC = "n"
\rm -rf RESULTS-MRC
\rm -rf RESULTS-PS
\mkdir RESULTS-MRC
\mkdir RESULTS-PS
#
set date = `date`
echo date = ${date}
#
if ( ${ALAT} == "0" || ${ALAT} == "0.0" ) then
  ${proc_2dx}/protest "ALAT is not defined."
endif
set ALATnew = `echo ${ALAT} | awk '{ if ( $1 < 0 ) { s = -$1 } else { s = $1 }} END { print s }'`
if ( ${ALAT} != ${ALATnew} ) then
  set ALAT = ${ALATnew}
  echo "set ALAT = ${ALAT}" >> LOGS/${scriptname}.results
endif
#
set zwin = `echo ${ALAT} | awk '{ s = 1.0 / ( 2.0 * $1 ) } END { print s }'`
echo zwin = $zwin
#
#???? Check this ???
set SCL = 1
echo "SCL = ${SCL}"
#
# contrast for grey plot
set scale = 1
echo "scale = ${scale}"
#
if ( ${merge_modus} == "2D" ) then
  if ( ${make_reference} == "y" ) then
    ${proc_2dx}/linblock "#"
    ${proc_2dx}/linblock "ERROR: Reference images can only be produced in 3D modus with an MTZ file."
    ${proc_2dx}/linblock "No references calculated."
    ${proc_2dx}/linblock "#"
    set make_reference = "n"
  endif
endif
#
#############################################################################
${proc_2dx}/linblock "sourcing sym2spsgrp_sub.com"
#############################################################################
#
source ${proc_2dx}/2dx_sym2spcgrp_sub.com
#
echo SYM = ${SYM}
echo spcgrp = ${spcgrp}
echo CCP4_SYM = ${CCP4_SYM}
#
#############################################################################
${proc_2dx}/linblock "Compile script to re-generate maps"
#############################################################################
echo "<<@progress: 10>>"
#
set dirfile = "2dx_merge_dirfile.dat"
set scriptMfile = "SCRATCH/2dx_merge_scriptM.com"
\rm -f ${scriptMfile}
#
${bin_2dx}/2dx_merge_compileM.exe << eot
${dirfile}
${scriptMfile}
${realcell}
${realang}
${ALAT}
eot
#
echo "<<@progress: 15>>"
#
#############################################################################
${proc_2dx}/linblock "Launch script"
#############################################################################
#
echo "# IMAGE-IMPORTANT: ${imagename}-${SYM}.mrc <Merged Map: ${imagename}-${SYM}.mrc>" >> LOGS/${scriptname}.results
echo "# IMAGE-IMPORTANT: ${scriptMfile} <csh: scriptM to generate maps>" >> LOGS/${scriptname}.results
#
source ${scriptMfile}
#
echo "<<@progress: 100>>"
#
#
#############################################################################
#                                                                           #
echo "::"
${proc_2dx}/linblock "Done."
#                                                                           #
#############################################################################
#
exit
#
# Only to display this script in 2dx_merge:
source ${proc_2dx}/2dx_merge_redoMap_sub.com
#
