#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: (Re)Process all images                                             #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 20/09/2007                                             #
# Last Modification: 20/09/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 92
#
# MANUAL: This script allows to reunbend all images, using the merged dataset as synthetical reference
#
# MANUAL: Before you can use this script, you should have all available images merged into a reliable 2D or 3D data set. You should then backup the current state of the project (Custom Script "Backup Project"). Then switch all selected images to "Use Synthetic Reference", by running the custom script "Refresh Databases", in which you can for all images set the variable SYN_Unbending to "1". 
#
# MANUAL: To do so, uncomment the line <BR><I>echo "set SYN_Unbending = 1" >> LOGS/${scriptname}.results</I><BR>, and run that custom script. 
#
# MANUAL: Now you can run this standard script "Re-Unbend", to re-unbend all selected images with the merged dataset as reference.  This should give better values than the Fourier filtered unbending. Otherwise, there is something wrong with either the merged reference, or the tilt geometry, or the phase origin, or still something else.
#
# DISPLAY: ReUnbend_All
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
set app_2dx_image = ""
#
set ReUnbend_All = ""
#
#$end_vars
#
set scriptname = 2dx_reunbend
\rm -f LOGS/${scriptname}.results
#
set ccp4_setup = 'y'
source ${proc_2dx}/initialize
#
echo "<<@progress: 1>>"
#
if ( ${ReUnbend_All} == "0" ) then
  ${proc_2dx}/protest "Nothing done here."
endif
#
set olddir = ${PWD}
cd ..
set rootdir = ${PWD}
#
if ( ${ReUnbend_All} == "1" ) then
  #
  ############################################################################# 
  ${proc_2dx}/linblock "Setting all images to Fourier Filtration Reference processing"
  ############################################################################# 
  #
  cd ${olddir} 
  #
  cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
  set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
  #
  foreach dirfile ( ${dirlist} ) 
    cd ..
    cd ${dirfile}
    set newdir = $PWD
    cd ${olddir}
    echo "::Working on ${newdir}"
    # This tells the 2dx_merge GUI that the following variable output concerns the image "newdir":
    echo "<IMAGEDIR="\"${newdir}\"">" >> LOGS/${scriptname}.results
    echo "set dummy = 1" >> LOGS/${scriptname}.results
    echo "set -force SYN_Unbending = 0" >> LOGS/${scriptname}.results
    echo "set tempkeep = n" >> LOGS/${scriptname}.results
    echo "</IMAGEDIR>" >> LOGS/${scriptname}.results
  end
endif
#
if ( ${ReUnbend_All} == "2" ) then
  #
  ############################################################################# 
  ${proc_2dx}/linblock "Setting all images to Synthetic Reference processing"
  ############################################################################# 
  #
  cd ${olddir} 
  #
  cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
  set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
  #
  foreach dirfile ( ${dirlist} ) 
    cd ..
    cd ${dirfile}
    set newdir = $PWD
    cd ${olddir}
    echo "::Working on ${newdir}"
    echo "<IMAGEDIR="\"${newdir}\"">" >> LOGS/${scriptname}.results
    echo "set dummy = 1" >> LOGS/${scriptname}.results
    echo "set -force SYN_Unbending = 1" >> LOGS/${scriptname}.results
    echo "set tempkeep = n" >> LOGS/${scriptname}.results
    echo "</IMAGEDIR>" >> LOGS/${scriptname}.results
  end
endif
#
if ( ${ReUnbend_All} == "3" ) then
  #
  ############################################################################# 
  ${proc_2dx}/linblock "Processing all directories"
  ############################################################################# 
  #
  cd ${olddir} 
  #
  cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
  set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
  #
  foreach dirfile ( ${dirlist} ) 
    cd ${olddir}
    cd ..
    cd ${dirfile}
    if ( -e 2dx_image.cfg ) then
      echo ":: "
      ${proc_2dx}/linblock "::Working on ${dirfile}"
      set curdir = ${PWD}
      echo ":: ${app_2dx_image} ${curdir} "'"*"'
      ${app_2dx_image} ${curdir} '"*"'
      echo ":: Done."
    else
      echo "::ERROR for ${dirfile}: No 2dx_image.cfg found."
    endif
    # 
    cd ${olddir}
  end
endif
#
echo "<<@progress: 100>>"
#
############################################################################# 
${proc_2dx}/linblock "Done."
#############################################################################
#
#
#
