#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: Initialization                                                     #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 09/01/2006                                             #
# Last Modification: 09/01/2006                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 1
#
# MANUAL: <B>Welcome to 2dx_merge</B>
#
# MANUAL: This program assists you in the managing of a 2D crystal image processing project, and will do the merging of the processed data. Help is available <A HREF="http://2dx.org/documentation/2dx-software">here</A>. Try the right mouse click on the various fields or variable names, to get more information.
#
# DISPLAY: ALAT
# DISPLAY: IBOXPHS
# DISPLAY: MergeIQMAX
# DISPLAY: MergeResolution
# DISPLAY: MergeStepSize
# DISPLAY: merge_modus
# DISPLAY: RESMAX
# DISPLAY: RESMIN
# DISPLAY: SYM
# DISPLAY: avrgamphsNUMBER
# DISPLAY: avrgamphsRESOL
# DISPLAY: realang
# DISPLAY: realcell
# DISPLAY: revhk
# DISPLAY: rot180
# DISPLAY: rot90
# DISPLAY: tempfac
# DISPLAY: tempkeep
# DISPLAY: zstarwin
# DISPLAY: zstarrange
# DISPLAY: merge_modus
# DISPLAY: imageorigin
# DISPLAY: SCRATCH_DISK
# DISPLAY: FFTIR_DISK
#
#$end_local_vars
#
# Static directory variables at disposition are:
# appDir_2dx
# scripts-standard_2dx
# scripts-custom_2dx
#
set bin_2dx = ""
set proc_2dx = ""
set merge_res_limit = ""
set SCRATCH_DISK = ""
set FFTIR_DISK = ""
#
# Variables to be available from the config file are:
set tempkeep = ""
set SCRATCH_DISK = ""
#
#$end_vars
#
set ccp4_setup = 'y'
set scriptname = 2dx_initialize
#
\rm -f LOGS/${scriptname}.results
#
source ${proc_2dx}/initialize
#
source ${proc_2dx}/2dx_makedirs
#
echo "<<@progress: 1>>"
#
#
#############################################################################
echo ":: "
echo "::                            *************************"
echo "::                              Welcome to 2dx_merge"
echo "::                            *************************"
echo "::                 (activate the MANUAL button top right for help)"
echo ":: "
#############################################################################
#
#
if ( ${merge_res_limit}x == 'x' ) then
  echo ":: "
  ${proc_2dx}/linblock "#"
  ${proc_2dx}/linblock "#"
  ${proc_2dx}/linblock "#"
  echo ":: "
  echo ":: "
  echo "::   ERROR: Parameter Database in 2dx_merge is outdated."
  echo ":: "
  echo "::   Use in 2dx_image the menu function 'Save As Project Default' to update."
  echo ":: "
  echo "::   Then quit 2dx_merge (without saving) and relaunch 2dx_merge."
  echo ":: "
  echo ":: "
  ${proc_2dx}/linblock "#"
  ${proc_2dx}/linblock "#"
endif
#
echo "<<@progress: 100>>"
#
