#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: (Re-)Process all images                                            #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 20/09/2007                                             #
# Last Modification: 20/09/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 92
#
# MANUAL: This script allows to reunbend all images, using the merged dataset as synthetical reference
#
# MANUAL: Before you can use this script, you should have all available images merged into a reliable 2D or 3D data set. You should then backup the current state of the project (Custom Script "Backup Project"). Then switch all selected images to "Use Synthetic Reference", by running the custom script "Refresh Databases", in which you can for all images set the variable SYN_Unbending to "1". 
#
# MANUAL: To do so, uncomment the line <BR><I>echo "set SYN_Unbending = 1" >> LOGS/${scriptname}.results</I><BR>, and run that custom script. 
#
# MANUAL: Now you can run this standard script "Re-Unbend", to re-unbend all selected images with the merged dataset as reference.  This should give better values than the Fourier filtered unbending. Otherwise, there is something wrong with either the merged reference, or the tilt geometry, or the phase origin, or still something else.
#
# DISPLAY: merge_ref_num
# DISPLAY: merge_comment_1
# DISPLAY: merge_comment_2
# DISPLAY: merge_comment_3
# DISPLAY: merge_comment_4
# DISPLAY: merge_comment_5
# DISPLAY: merge_comment_6
# DISPLAY: merge_comment_7
# DISPLAY: merge_comment_8
# DISPLAY: merge_comment_9
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
set app_2dx_image = ""
#
#$end_vars
#
set scriptname = 2dx_reunbend
\rm -f LOGS/${scriptname}.results
#
set ccp4_setup = 'y'
source ${proc_2dx}/initialize
#
echo "<<@progress: 1>>"
#
set oldir = ${PWD}
#
############################################################################# 
${proc_2dx}/linblock "(Re-)unbending all directories"
#############################################################################
#
cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
#
foreach dirfile ( ${dirlist} ) 
  cd ${dirfile}
  if ( -e 2dx_image.cfg ) then
    echo "::Working on ${dirfile}"
  else
    echo "::ERROR for ${dirfile}: No 2dx_image.cfg found."
  endif
  # 
  echo ':: ${app_2dx_image} ${dirfile} "*"'
  ${app_2dx_image} ${dirfile} '"*"'
  echo ":: Done."
  #
  cd ${oldir}
end
#
############################################################################# 
${proc_2dx}/linblock "Done."
#############################################################################
#
#
#
