#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: 2dx Determine in plane tilt geometry                               #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 200
#
# MANUAL: Determine in plane TAXA
#
#=============================================================================
# SECTION: Particle Section
#=============================================================================
# LABEL: particlesize_sp2dx Size of the Particel cut from the Micrograph
# LEGEND: particlesize_sp2dx legend
# EXAMPLE: particlesize_sp2dx = "100,200"
# HELP: http://2dx.org/documentation/2dx-software/parameters/Refine
# TYPE: Two_Float "MIN=0;MAX=1000000;DEFAULT=50"
# RELATION: %OF realcell 2
set particlesize_sp2dx = "100,100"


#=============================================================================
# SECTION: Algorithmic Section
#=============================================================================

# LABEL: cc_window_size_sp2dx Area to search for the highest CC value
# LEGEND: cc_window_size_sp2dx legend
# EXAMPLE: cc_window_size_sp2dx = "5"
# HELP: http://2dx.org/documentation/2dx-software/parameters/Refine
# TYPE: Float "MIN=0;MAX=1000000;DEFAULT=50"
# RELATION: %OF realcell 2
set cc_window_size_sp2dx = "5"

# LABEL: Invert image?
# LEGEND: asdf
# EXAMPLE: invert_sp2dx = "y"
# HELP: http://2dx.org/documentation/2dx-software/parameters/Refine
# TYPE: Bool "y;n"
set invert_sp2dx = "y"

# LABEL: max mag
# LEGEND: asdf
# EXAMPLE: maxmag_sp2dx = "70000"
# HELP: http://2dx.org/documentation/2dx-software/parameters/Refine
# TYPE: Float "MIN=0;MAX=1000000;DEFAULT=70000"
set maxmag_sp2dx = "70000"


# LABEL: mode
# LEGEND: asdf
# EXAMPLE: mode_sp2dx = "1"
# HELP: http://2dx.org/documentation/2dx-software/parameters/Refine
# TYPE: Float "MIN=1;MAX=2;DEFAULT=1"
set mode_sp2dx = "1"

#
# DISPLAY: particlesize_sp2dx
# DISPLAY: invert_sp2dx
# DISPLAY: maxmag_sp2dx
# DISPLAY: mode_sp2dx
# DISPLAY: cc_window_size_sp2dx
#
#$end_local_vars
#

set particlesize_sp2dx = ""
set invert_sp2dx = ""
set mode_sp2dx = ""
set cc_window_size_sp2dx = ""
set proc_2dx = ""
set bin_2dx = ""


#$end_vars



echo "<<@progress: 1>>"

set scriptname = 2dx_SP_ZeroTiltOrientation
\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"

if ( ${invert_sp2dx} == 'y' ) then
	set b_invert_sp2dx = "1"
else
	set b_invert_sp2dx = "0"
endif

source ${proc_2dx}/2dx_makedirs 
\rm -f SCRATCH/2dx_merge_dirfile_oneline.dat
\rm -f SCRATCH/notilt_taxas.txt


cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"

echo "set called now"
#rm mergevars_written_to_file.txt
set > mergevars_written_to_file.txt

set olddir = `pwd`

foreach dirfile (${dirlist}) 
	echo "::Working on ${dirfile}"
	cd ../${dirfile}
	cp `ls -1 *.gz` cc_profile.dat.gz
	gunzip -f cc_profile.dat.gz
	#ls *.mrc
	cd ${olddir}
end

${bin_2dx}/2dx_singleparticle/2dx_NoTilt_Exe.exe ${mode_sp2dx}

if ( ${mode_sp2dx} == "2" ) then
	python ${bin_2dx}/2dx_singleparticle/notilt_taxa_plotter.py SCRATCH/notilt_taxas.txt
	${bin_2dx}/2dx_singleparticle/ShowResults.exe "inplace_taxa_dist.pdf" "taxa dist" ${scriptname} 1
endif


echo "<<@progress: 100>>"

