#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Delete all consistency-check containers                            #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 02/26/2013                                             #
# Last Modification: 02/26/2013                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 30
#
# MANUAL: Delete cons container
#
# LABEL: Delete Containers
# LEGEND: adsf
# EXAMPLE: delete_cons_cont_sp2dx = "1"
# HELP: http://2dx.org/documentation/2dx-software/parameters/
# TYPE: Drop_Down_Menu "0=No;1=Yes"
# LOCKED: NO 
# INHERITABLE_UPON_INIT: NO
# SYNC_WITH_UPPER_LEVEL: NO
# USERLEVEL: SIMPLE
set delete_cons_cont_sp2dx = "0"
#
# DISPLAY: delete_cons_cont_sp2dx
#
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set delete_cons_cont_sp2dx = ""
#
#$end_vars

if( ${delete_cons_cont_sp2dx} == "1" ) then
	echo "::deleting all consistency containers"
	\rm -rf CONS_CONT
endif

set delete_cons_cont_sp2dx = "0"

