#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Perform Consistency Check                                          #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 02/27/2013                                             #
# Last Modification: 02/27/2013                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 20
#
# MANUAL: Single Particle Refinement (still under construction)
#
# DISPLAY: particle_size_sp2dx
# DISPLAY: symmetry_sp2dx
#
# DISPLAY: projection_method_sp2dx
# DISPLAY: back_projection_method_sp2dx
#
# DISPLAY: lp_particle_filter_sp2dx
# DISPLAY: lp_projection_filter_sp2dx
# DISPLAY: lp_volume_filter_consc_sp2dx
#
# DISPLAY: projection_masking_sp2dx
# DISPLAY: projection_masking_params_sp2dx
#
# DISPLAY: particle_masking_sp2dx
# DISPLAY: particle_masking_params_sp2dx
#
# DISPLAY: reconstruction_masking_sp2dx
# DISPLAY: reconstruction_masking_r_params_sp2dx
# DISPLAY: reconstruction_masking_h_params_sp2dx
#
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set particle_size_sp2dx = ""
set symmetry_sp2dx = ""
# 
set projection_method_sp2dx = ""
set back_projection_method_sp2dx = ""
# 
set lp_particle_filter_sp2dx = ""
set lp_projection_filter_sp2dx = ""
set lp_volume_filter_consc_sp2dx = ""
# 
set projection_masking_sp2dx = ""
set projection_masking_params_sp2dx = ""
set particle_masking_sp2dx = ""
set particle_masking_params_sp2dx = ""
set reconstruction_masking_sp2dx = ""
set reconstruction_masking_r_params_sp2dx = ""
set reconstruction_masking_h_params_sp2dx = ""
#
#$end_vars

set scriptname = "PerformConsCheck"

set cache_projections_sp2dx = "0"
set parallel_projection_sp2dx = "0"
set refinement_method_sp2dx = "0"
set missing_cone_sp2dx = "0"

set lp_volume_filter_incharge = $lp_volume_filter_consc_sp2dx

echo "<<@progress: 1>>"

\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"

source ${proc_2dx}/2dx_makedirs 
\rm -f SCRATCH/2dx_merge_dirfile_oneline.dat
\rm -f SCRATCH/2dx_SP_convergence.txt
\rm -f container_stat.txt

cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
#set dirstack = `pwd`
#echo $dirstack

echo "set called now"
#rm mergevars_written_to_file.txt
set > mergevars_written_to_file.txt

${bin_2dx}/2dx_singleparticle/2dx_cons_check_new.exe


echo "<<@progress: 100>>"

