#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Particle Picking for SPARX                                         #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 210
#
# MANUAL: Single Particle Refinement (still under construction)
#
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
#
#$end_vars

echo "<<@progress: 1>>"

set scriptname = picking_sparx

\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"


cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"

set olddir = `pwd`

\rm -rf EMAN2DB



set num = `ls -1 DATA4SPARX| wc -l`
set num=`expr $num / 3`

echo ${num}

set j = 0
while ( $j < $num )
	${proc_2dx}/linblock "Picking from #$j"
	python ${bin_2dx}/2dx_singleparticle/pick_sparx.py ${j}
	@ j++
end

#foreach dirfile (${dirlist}) 
#	echo "::Extracting profile in ${dirfile}"
#	cd ../${dirfile}
#	cp `ls -1 m*.gz` cc_profile.dat.gz
#	gunzip -f cc_profile.dat.gz
#	cd ${olddir}
#	python ${bin_2dx}/2dx_singleparticle/extract_data.py ${dirfile}
#end

echo "<<@progress: 100>>"

