#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Data Extraction for SPARX                                          #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 200
#
# MANUAL: Single Particle Refinement (still under construction)
#
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
#
#$end_vars

echo "<<@progress: 1>>"

set scriptname = extracting_sparx

\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"


cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"

set olddir = `pwd`

\rm -rf DATA4SPARX
\mkdir DATA4SPARX

foreach dirfile (${dirlist}) 
	${proc_2dx}/linblock "Working on ${dirfile}"
	echo "Extracting profile in ${dirfile}"
	cd ../${dirfile}
	cp `ls -1 m*.gz` cc_profile.dat.gz
	gunzip -f cc_profile.dat.gz
	cd ${olddir}
	python ${bin_2dx}/2dx_singleparticle/extract_data.py ${dirfile}
end

echo "<<@progress: 100>>"

