#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: 2dx Consistency Set Tilt Geometery                                 #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 204
#
# MANUAL: Single Particle Refinement (still under construction)
#
#
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set particle_size_sp2dx = ""
set invert_sp2dx = ""
set maximum_mag_sp2dx = ""
set symmetry_sp2dx = ""
set is_glpf_sp2dx = ""
#
set max_iteration_sp2dx = ""
set min_angular_change_sp2dx = ""
set refinement_method_sp2dx = ""
set cc_window_size_sp2dx = ""
set cc_freq_range_sp2dx = ""
set projection_method_sp2dx = ""
set cache_projections_sp2dx = "0"
set parallel_projection_sp2dx = "0"
set back_projection_method_sp2dx = ""
set local_ctf_sp2dx = ""
set local_ctf_ampcon_sp2dx = ""
set hist_equal_sp2dx = ""
set sym_inplane_sp2dx = ""
set max_inplane_tltang_sp2dx = ""
set particle_selection_method_sp2dx = ""
set number_particles_sp2dx = ""
set percent_particles_sp2dx = ""
set angle_sampling_method_sp2dx = ""
set sampling_ang1_sp2dx = ""
set sampling_ang2_sp2dx = ""
set sampling_ang3_sp2dx = ""
set missing_cone_sp2dx = ""
#
set particle_masking_sp2dx = "0"
set particle_masking_params_sp2dx = ""
set projection_masking_sp2dx = "0"
set projection_masking_params_sp2dx = ""
set reconstruction_masking_sp2dx = "0"
set reconstruction_masking_r_params_sp2dx = ""
set reconstruction_masking_h_params_sp2dx = ""
set reconstruction_final_masking_sp2dx = "0"
set reconstruction_final_masking_r_params_sp2dx = ""
set reconstruction_final_masking_h_params_sp2dx = ""
#
set lp_particle_filter_sp2dx = ""
set hp_particle_filter_sp2dx = ""
set lp_projection_filter_sp2dx = ""
set lp_volume_filter_sp2dx = ""
#
#$end_vars

set scriptname = "2dx_set_tiltgeo"

echo "<<@progress: 1>>"

\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"

if ( ${invert_sp2dx} == 'y' ) then
	set b_invert_sp2dx = "1"
else
	set b_invert_sp2dx = "0"
endif

source ${proc_2dx}/2dx_makedirs 
\rm -f SCRATCH/2dx_merge_dirfile_oneline.dat
\rm -f SCRATCH/2dx_SP_convergence.txt
\rm -f container_stat.txt

cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
#set dirstack = `pwd`
#echo $dirstack

echo "set called now"
#rm mergevars_written_to_file.txt
set > mergevars_written_to_file.txt

set olddir = `pwd`

${bin_2dx}/2dx_singleparticle/2dx_set_tiltgeo.exe

echo "<<@progress: 100>>"

