#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: 2dx New Single Particle Library Script                             #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 201
#
# MANUAL: Single Particle Refinement (still under construction)
#
# DISPLAY: particle_size_sp2dx
# DISPLAY: invert_sp2dx
# DISPLAY: maximum_mag_sp2dx
# DISPLAY: symmetry_sp2dx
# DISPLAY: is_glpf_sp2dx
# DISPLAY: cons_reuse_sp2dx
# DISPLAY: conf_only_sp2dx
# DISPLAY: cont_self_cons_only_sp2dx
#
# DISPLAY: only_stack_sp2dx
# DISPLAY: max_iteration_sp2dx
# DISPLAY: min_angular_change_sp2dx
# DISPLAY: same_init_model_sp2dx
# DISPLAY: refinement_method_sp2dx
# DISPLAY: cc_window_size_sp2dx
# DISPLAY: cc_freq_range_sp2dx
# DISPLAY: weight_params_sp2dx
# DISPLAY: projection_method_sp2dx
# DISPLAY: cache_projections_sp2dx
# DISPLAY: parallel_projection_sp2dx
# DISPLAY: back_projection_method_sp2dx
# DISPLAY: local_ctf_sp2dx
# DISPLAY: local_ctf_ampcon_sp2dx
# DISPLAY: hist_equal_sp2dx
# DISPLAY: sym_inplane_sp2dx
# DISPLAY: max_inplane_tltang_sp2dx
# DISPLAY: particle_selection_method_sp2dx
# DISPLAY: number_particles_sp2dx
# DISPLAY: percent_particles_sp2dx
# DISPLAY: angle_sampling_method_sp2dx
# DISPLAY: sampling_ang1_sp2dx
# DISPLAY: sampling_ang2_sp2dx
# DISPLAY: sampling_ang3_sp2dx
# DISPLAY: missing_cone_sp2dx
#
# DISPLAY: particle_masking_sp2dx
# DISPLAY: particle_masking_params_sp2dx
# DISPLAY: projection_masking_sp2dx
# DISPLAY: projection_masking_params_sp2dx
# DISPLAY: reconstruction_masking_sp2dx
# DISPLAY: reconstruction_masking_r_params_sp2dx
# DISPLAY: reconstruction_masking_h_params_sp2dx
# DISPLAY: reconstruction_final_masking_sp2dx
# DISPLAY: reconstruction_final_masking_r_params_sp2dx
# DISPLAY: reconstruction_final_masking_h_params_sp2dx
#
# DISPLAY: lp_particle_filter_sp2dx
# DISPLAY: hp_particle_filter_sp2dx
# DISPLAY: lp_projection_filter_sp2dx
# DISPLAY: lp_volume_filter_sp2dx
#
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set particle_size_sp2dx = ""
set invert_sp2dx = ""
set maximum_mag_sp2dx = ""
set symmetry_sp2dx = ""
set is_glpf_sp2dx = ""
set cons_reuse_sp2dx = ""
set conf_only_sp2dx = ""
set cont_self_cons_only_sp2dx = ""
#
set only_stack_sp2dx = ""
set max_iteration_sp2dx = ""
set min_angular_change_sp2dx = ""
set same_init_model_sp2dx = ""
set refinement_method_sp2dx = ""
set cc_window_size_sp2dx = ""
set cc_freq_range_sp2dx = ""
set projection_method_sp2dx = ""
set cache_projections_sp2dx = ""
set parallel_projection_sp2dx = ""
set back_projection_method_sp2dx = ""
set local_ctf_sp2dx = ""
set local_ctf_ampcon_sp2dx = ""
set hist_equal_sp2dx = ""
set sym_inplane_sp2dx = ""
set max_inplane_tltang_sp2dx = ""
set particle_selection_method_sp2dx = ""
set number_particles_sp2dx = ""
set percent_particles_sp2dx = ""
set angle_sampling_method_sp2dx = ""
set sampling_ang1_sp2dx = ""
set sampling_ang2_sp2dx = ""
set sampling_ang3_sp2dx = ""
set missing_cone_sp2dx = ""
set weight_params_sp2dx = ""
#
set particle_masking_sp2dx = ""
set particle_masking_params_sp2dx = ""
set projection_masking_sp2dx = ""
set projection_masking_params_sp2dx = ""
set reconstruction_masking_sp2dx = ""
set reconstruction_masking_r_params_sp2dx = ""
set reconstruction_masking_h_params_sp2dx = ""
set reconstruction_final_masking_sp2dx = ""
set reconstruction_final_masking_r_params_sp2dx = ""
set reconstruction_final_masking_h_params_sp2dx = ""
#
set lp_particle_filter_sp2dx = ""
set hp_particle_filter_sp2dx = ""
set lp_projection_filter_sp2dx = ""
set lp_volume_filter_sp2dx = ""
#
#$end_vars

echo "<<@progress: 1>>"

set scriptname = SingleParticle_CC
\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"

if ( ${invert_sp2dx} == 'y' ) then
	set b_invert_sp2dx = "1"
else
	set b_invert_sp2dx = "0"
endif

source ${proc_2dx}/2dx_makedirs 
\rm -f SCRATCH/2dx_merge_dirfile_oneline.dat
\rm -f SCRATCH/2dx_SP_convergence.txt
\rm -f SCRATCH/2dx_SP_convergence_tree.txt
\rm -f container_stat.txt

cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
#set dirstack = `pwd`
#echo $dirstack

echo "set called now"
#rm mergevars_written_to_file.txt
set > mergevars_written_to_file.txt

set olddir = `pwd`

foreach dirfile (${dirlist}) 
	echo "::Extracting profile in ${dirfile}"
	cd ../${dirfile}
	cp `ls -1 *.gz` cc_profile.dat.gz
	gunzip -f cc_profile.dat.gz
	#ls *.mrc
	cd ${olddir}
end

if ( ${cont_self_cons_only_sp2dx} == "1" ) then
	${bin_2dx}/2dx_singleparticle/2dx_SP_CheckSelfCons.exe
else
	${bin_2dx}/2dx_singleparticle/2dx_SP_DevelExe.exe
endif

if ( ${cont_self_cons_only_sp2dx} == "1" ) then
	python ${bin_2dx}/2dx_singleparticle/image_plotter_shift.py container_stat_cons_init.txt image_stat_cons_init.pdf
	python ${bin_2dx}/2dx_singleparticle/image_plotter_shift.py container_stat_cons_final.txt image_stat_cons_final.pdf
else
	if ( ${only_stack_sp2dx} == "0" ) then
		python ${bin_2dx}/2dx_singleparticle/fsc_plotter.py FSC.dat
		python ${bin_2dx}/2dx_singleparticle/convergence_plotter.py SCRATCH/2dx_SP_convergence_tree.txt convergence_tree.pdf
		python ${bin_2dx}/2dx_singleparticle/convergence_plotter.py SCRATCH/2dx_SP_convergence.txt convergence_fine.pdf
		python ${bin_2dx}/2dx_singleparticle/image_plotter.py container_stat_tree.txt image_stat_tree.pdf
		python ${bin_2dx}/2dx_singleparticle/image_plotter.py container_stat.txt image_stat.pdf
		${bin_2dx}/2dx_singleparticle/ShowResults.exe "FSC.pdf" "FSC Plot" "2dx_SingleParticle_CC" 1
		${bin_2dx}/2dx_singleparticle/ShowResults.exe "convergence.pdf" "Convergence of refinement" "2dx_SingleParticle_CC" 1
		${bin_2dx}/2dx_singleparticle/ShowResults.exe "image_stat.pdf" "Image Details" "2dx_SingleParticle_CC" 1
	endif
endif



echo "<<@progress: 100>>"

