#!/bin/csh -ef
#############################################################################
#                                                                           #
# Title: Store Orientation Script                                           #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 05/19/2007                                             #
# Last Modification: 05/19/2007                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 61
#
# MANUAL: Single Particle Refinement (still under construction)
#
# DISPLAY: particle_size_sp2dx
# DISPLAY: cont_folder_sp2dx
# DISPLAY: orientation_file_sp2dx
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set particle_size_sp2dx = ""
set cont_folder_sp2dx = ""
set orientation_file_sp2dx = ""
#
#$end_vars

set particle_masking_sp2dx = "0"
set lp_particle_filter_sp2dx = "9999,0"

echo "<<@progress: 1>>"

set scriptname = StoreOrientation

\rm -f LOGS/${scriptname}.results
echo "<<@evaluate>>"

cat 2dx_merge_dirfile.dat | tr "\n" " " > SCRATCH/2dx_merge_dirfile_oneline.dat
set dirlist = "`cat SCRATCH/2dx_merge_dirfile_oneline.dat`"
echo "set called now"
set > mergevars_written_to_file.txt

${bin_2dx}/2dx_singleparticle/StoreOrientation.exe



echo "<<@progress: 100>>"

