/00_README_ADDING_NEW_CODE/1.3/Tue Feb  3 20:08:47 2009/-kk/
/analyzer_sparx.h/1.17/Wed Nov 25 20:32:28 2009/-kk/
/emconstants.h/1.5/Tue Oct 31 21:29:10 2006//
/lapackblas.cpp/1.13/Wed Dec 10 01:06:20 2008//
/lapackblas.h/1.12/Wed Aug 15 16:02:47 2007//
/lbfgsb.h/1.2/Thu Jul 26 17:11:39 2007//
/native_fft.cpp/1.10/Mon Sep 21 21:53:54 2009//
/native_fft.h/1.8/Fri Jun 22 18:58:52 2007//
/pca.h/1.8/Tue Oct 31 21:29:10 2006//
/steepest.cpp/1.5/Wed Nov  7 21:40:01 2007//
/steepest.h/1.3/Fri Aug  3 21:29:09 2007//
/varimax.cpp/1.4/Wed Nov  7 21:40:01 2007//
/varimax.h/1.2/Tue Jul 10 23:10:18 2007//
D/cuda////
D/temp////
/emarray.h/1.8/Sat Feb 12 18:10:02 2011//
/fundamentals.cpp/1.29/Sat Feb 12 18:10:02 2011//
/rsconvolution.cpp/1.23/Wed Feb 16 18:10:02 2011//
/CMakeLists.txt/1.3/Fri Mar  4 00:51:39 2011//
/pca.cpp/1.12/Sat Mar 12 18:10:02 2011//
/lbfgsb.cpp/1.3/Fri Mar 25 17:10:03 2011//
/fundamentals.h/1.23/Tue Apr 26 17:10:02 2011//
/emdata_sparx.h/1.115/Thu Sep  1 17:10:02 2011/-kk/
/fourierfilter.cpp/1.60/Mon Sep  5 17:10:02 2011//
/emdata_sparx.cpp/1.256/Thu Dec 22 18:10:02 2011/-kk/
/processor_sparx.h/1.32/Sat Apr 21 00:43:00 2012//
/util_sparx.cpp/1.403/Tue Aug  7 17:10:02 2012/-kk/
/util_sparx.h/1.193/Tue Aug  7 17:10:02 2012/-kk/
