#!/bin/csh -ef
####
#
#############################################################################
#                                                                           #
# Title: Get SpotList                                                       #
#                                                                           #
# (C) 2dx.org, GNU Plublic License.                                         #
#                                                                           #
# Created..........: 02/20/2006                                             #
# Last Modification: 03/08/2015                                             #
# Author...........: 2dx.org                                                #
#                                                                           #
#############################################################################
#
# SORTORDER: 38
#
# MANUAL: This script establishes a spotlist, using a simple <B>mmbox</B> evaluation of the FT of the image. This spotlist from the raw image will not be perfect, but may get you to a first approximation of the structure. Later, once unbent versions of the image are available, re-running this script will give better spotlists.
#
#
# DISPLAY: SYN_Unbending
# DISPLAY: RESMIN
# DISPLAY: RESMAX
# DISPLAY: spotlist_RESMAX
# DISPLAY: lattice
# DISPLAY: secondlattice
# DISPLAY: realcell
# DISPLAY: realang
# DISPLAY: ALAT
# DISPLAY: IQMAX1
# DISPLAY: IQMAX
# DISPLAY: spot_source
# DISPLAY: spot_filter
# DISPLAY: spot_exclusion_radius
# DISPLAY: ProtSpotList
# DISPLAY: spotrefine_IHKmax
# DISPLAY: comment
# DISPLAY: TLTAXIS
# DISPLAY: TLTANG
#
#$end_local_vars
#
set bin_2dx = ""
set proc_2dx = ""
#
set SYN_Unbending = ""
set PHASEORI_done = ""
#
set imagename = ""
set nonmaskimagename = ""
set imagenumber = ""
set realcell = ""
set lattice = ""
set secondlattice = ""
set TLTAXIS = ""
set TLTANG = ""
set imagesidelength = ""
set magnification = ""
set stepdigitizer = ""
set tempkeep = ""
set revhk = ""
set realang = ""
set RESMIN = ""
set RESMAX = ""
set spotlist_RESMAX = ""
set ALAT = "" 
set lattice = ""
set IQMAX1 = ""
set IQMAX = ""
set spot_source = ""
set spot_filter = ""
set spot_exclusion_radius = ""
set ProtSpotList = ""
set spotrefine_IHKmax = ""
set ctfcor_imode = ""
#
#$end_vars
#
set scriptname = 2dx_getspots1
#
\rm -f LOGS/${scriptname}.results
#
echo "<<@evaluate>>"
#
source ${proc_2dx}/initialize
#
#
#
#
#
##########################################################################
##########################################################################
##########################################################################
source ${proc_2dx}/2dx_getspots_sub.com
##########################################################################
##########################################################################
##########################################################################
#
#
#
#
#
##########################################################################
${proc_2dx}/linblock "${scriptname} - normal end."
##########################################################################
#
echo "<<@progress: 100>>"
#
