#!/bin/csh
#
g77 -O -w -ffixed-line-length-none -o hXM.exe -L/usr/X11R6/lib/ hXM.for \
                            Ximagelibc.a \
			    Ximagelibf.a \
                            subs.a \
                            harwell.a \
                            -lXaw -lXt -lXmu -lX11 -lXext -lSM -lICE \
                            ../lib/libfft.a \
                            ../lib/libim2k.a \
                            ../lib/libgen.a  \
 			    /sw/lib/libfftw3f.a \
			    /usr/lib/libstdc++.a
			   
/bin/rm -f *.o
/bin/rm -f *.f
