#!/bin/tcsh
#
gflags=-c -w -DG77 -extend_source
cflags=-c -w -Dalliant
LIB=-l
Ximdisp.exe: Ximdisp.o\
               Ximagelibc.o\
               Ximagelibf.o\
               harwell.o\
               ifftsub.o\
               imsubs2000.o\
               diskio.o\
               unix.o\
               ccplib.o\
               library.o\
               subs.o\
               subsc.o
	g77 -o Ximdisp.exe -L/usr/X11R6/lib/\
                  Ximdisp.o \
                  Ximagelibc.o \
                  Ximagelibf.o \
                  harwell.o \
                  ifftsub.o \
                  imsubs2000.o \
                  diskio.o \
                  unix.o \
                  ccplib.o \
                  library.o \
                  subs.o \
                  subsc.o \
                 ${LIB}Xaw ${LIB}Xt ${LIB}Xmu ${LIB}X11 ${LIB}Xext\
                 ${LIB}SM ${LIB}ICE

Ximdisp.o: Ximdisp.for Ximdisp_common.for
	cp Ximdisp.for Ximdisp.f;\
	 g77 $(gflags) Ximdisp.f

harwell.o: harwell.for
	cp harwell.for harwell.f;\
	 g77 $(gflags) harwell.f

ifftsub.o: ifftsub.for
	cp ifftsub.for ifftsub.f;\
	 g77 $(gflags) ifftsub.f

subsc.o: subsc.c
	 gcc $(cflags) subsc.c

Ximagelibf.o: Ximagelibf.for
	cp Ximagelibf.for Ximagelibf.f;\
	 g77 $(gflags) Ximagelibf.f

Ximagelibc.o: Ximagelibc.c
	gcc $(cflags) Ximagelibc.c

imsubs2000.o: imsubs2000.for imsubs_common.for
	cp imsubs2000.for imsubs2000.f;\
	 g77 $(gflags) imsubs2000.f

diskio.o: diskio.for
	cp diskio.for diskio.f;\
	 g77 $(gflags) diskio.f

unix.o: unix.m4
	m4 -D_g77=1 unix.m4 > unix.f;\
	 g77 $(gflags) unix.f

ccplib.o: ccplib.for
	cp ccplib.for ccplib.f;\
	 g77 $(gflags) ccplib.f

subs.o: subs.for
	cp subs.for subs.f;\
	 g77 $(gflags) subs.f

library.o: library.c library.h
	 gcc $(cflags) library.c
