#############################################################################
# Makefile for building: 2dx_merge.app/Contents/MacOS/2dx_merge
# Generated by qmake (2.01a) (Qt 4.5.1) on: Mon Oct 5 12:04:10 2009
# Project:  qmake.pro
# Template: app
# Command: /usr/bin/qmake -macx -config release -o 2dx_merge.xcodeproj/project.pbxproj qmake.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/Library/Frameworks/QtScript.framework/Versions/4/Headers -I/usr/include/QtScript -I/usr/include -I../include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainWindow.cpp ./moc_projectModel.cpp ./moc_resultsData.cpp\
	 ./moc_resultsModule.cpp ./moc_translator.cpp ./moc_projectDelegate.cpp\
	 ./moc_albumViewer.cpp ./moc_imageAlbum.cpp ./moc_albumModel.cpp\
	 ./moc_albumView.cpp ./moc_albumDelegate.cpp ./moc_albumControl.cpp\
	 ./moc_importBox.cpp ./moc_importTool.cpp ./ui_importBox.h ./ui_importTool.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainWindow.cpp moc_projectModel.cpp moc_resultsData.cpp moc_resultsModule.cpp moc_translator.cpp moc_projectDelegate.cpp moc_albumViewer.cpp moc_imageAlbum.cpp moc_albumModel.cpp moc_albumView.cpp moc_albumDelegate.cpp moc_albumControl.cpp moc_importBox.cpp moc_importTool.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainWindow.cpp moc_projectModel.cpp moc_resultsData.cpp moc_resultsModule.cpp moc_translator.cpp moc_projectDelegate.cpp moc_albumViewer.cpp moc_imageAlbum.cpp moc_albumModel.cpp moc_albumView.cpp moc_albumDelegate.cpp moc_albumControl.cpp moc_importBox.cpp moc_importTool.cpp
moc_mainWindow.cpp: projectDelegate.h \
		resultsModule.h \
		resultsData.h \
		translator.h \
		projectModel.h \
		imageAlbum.h \
		albumModel.h \
		albumDelegate.h \
		albumViewer.h \
		importBox.h \
		ui_importBox.h \
		imageNameParser.h \
		importTool.h \
		ui_importTool.h \
		mainWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainWindow.h -o moc_mainWindow.cpp

moc_projectModel.cpp: resultsData.h \
		projectModel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ projectModel.h -o moc_projectModel.cpp

moc_resultsData.cpp: resultsData.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ resultsData.h -o moc_resultsData.cpp

moc_resultsModule.cpp: resultsData.h \
		translator.h \
		resultsModule.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ resultsModule.h -o moc_resultsModule.cpp

moc_translator.cpp: translator.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ translator.h -o moc_translator.cpp

moc_projectDelegate.cpp: projectDelegate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ projectDelegate.h -o moc_projectDelegate.cpp

moc_albumViewer.cpp: albumViewer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ albumViewer.h -o moc_albumViewer.cpp

moc_imageAlbum.cpp: albumModel.h \
		albumDelegate.h \
		albumViewer.h \
		imageAlbum.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ imageAlbum.h -o moc_imageAlbum.cpp

moc_albumModel.cpp: albumModel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ albumModel.h -o moc_albumModel.cpp

moc_albumView.cpp: albumView.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ albumView.h -o moc_albumView.cpp

moc_albumDelegate.cpp: albumDelegate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ albumDelegate.h -o moc_albumDelegate.cpp

moc_albumControl.cpp: albumControl.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ albumControl.h -o moc_albumControl.cpp

moc_importBox.cpp: ui_importBox.h \
		imageNameParser.h \
		importBox.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ importBox.h -o moc_importBox.cpp

moc_importTool.cpp: ui_importTool.h \
		importTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ importTool.h -o moc_importTool.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_importBox.h ui_importTool.h
compiler_uic_clean:
	-$(DEL_FILE) ui_importBox.h ui_importTool.h
ui_importBox.h: importBox.ui
	/Developer/Tools/Qt/uic importBox.ui -o ui_importBox.h

ui_importTool.h: importTool.ui
	/Developer/Tools/Qt/uic importTool.ui -o ui_importTool.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

