#!/bin/csh -ef
#
set system = `uname -s`
if ( -d /usr/local/ccp4 ) then
  set ccp4 = /usr/local/ccp4
  set bin_ccp4 = ${ccp4}/bin
else
  if ( ${system} == "Darwin") then	
	set ccp=`ls -1 /Applications | grep ccp4`
	if ( ${%ccp} == 0) then
		echo "ccp4 not found in /Applications"
		exit 1
	else
	 	set ccp4 = /Applications/$ccp[1]
        	set bin_ccp4 = ${ccp4}/bin
	endif
  else
    exit 2
  endif 
endif
#
source ${bin_ccp4}/ccp4.setup-csh
#
set infile = $1
set tmp = `echo ${infile} | sed 's/\./_/g' | sed 's/ /_/g' `
#
set i = 1
while ( $i == 1 )
  set tmpold = $tmp
  set tmp = `echo ${tmp} | cut -d\/ -f2-`
  echo tmp = $tmp
  if ( $tmp == '' ) then
    set i = 0
  endif
  if ( $tmp == $tmpold ) then
    set i = 0
  endif
end
set outfile = TMP-${tmpold}.html
#
# mtzdump:
# NREF <nref>
# followed by number of reflections to be listed. If negative, then no summary table is printed. 
# If -1, then ALL reflections will be dumped. (Default 10.)
#
${bin_ccp4}/mtzdump hklin ${infile} << eot > ${outfile}
END
eot
#
$webBrowser_2dx_app ${outfile}

