# UniqueID (ShortName,mouseover="Long Name",nonlockable|nonlockable,sortable|nonsortable,["C++-format"|other-format])
imagename (Name,mouseover="Image Name",nonlockable,sortable)
*imagenumber (Number,mouseover="Image Number",nonlockable,sortable,"%s")
QVAL (QVal,mouseover="Q-Value",nonlockable,sortable,"%.2f")
*QVAL2 (QVal2,mouseover="Q-Value FouFilter unbending",nonlockable,sortable,"%.2f")
QVALS (QValS,mouseover="Q-Value Synthetic unbending",nonlockable,sortable,"%.2f")
*MergePhaseResidual (MergePhaRes,mouseover="Merging Phase Residual",nonlockable,sortable,"%.2f")
*PHARES_SYM (SymPhaRes,mouseover="Symmetrization Phase Residual",nonlockable,sortable,"%.2f")
tltaxis (TLTAXIS,mouseover="TLTAXIS is the Angle from the X Axis to the Tilt Axis on the image",nonlockable,sortable,"%.2f")
tltang (TLTANG,mouseover="TLTANG is the Tilt Angle",nonlockable,sortable,"%.2f")
tltaxa (TLTAXA,mouseover="TLTAXA is the Angle from the Tilt Axis to the A* vector on the image",nonlockable,sortable,"%.2f")
taxa (TAXA,mouseover="TAXA is the Angle from the Tilt Axis to the A* vector",nonlockable,sortable,"%.2f")
tangl (TANGL,mouseover="TANGL is the Tilt Angle",nonlockable,sortable,"%.2f")
taxa_change (TAXA Change,mouseover="Last change to TAXA",nonlockable,sortable,"%.2f")
tangl_change (TANGL Change,mouseover="Last change to TANGL",nonlockable,sortable,"%.2f")
imagesidelength (Width,mouseover="Image Sidelength",nonlockable,sortable,"%d")
stepdigitizer (Step,mouseover="Digitizer Stepsize",nonlockable,sortable)
magnification (Mag,mouseover="Magnification",nonlockable,sortable)
CALCULATEDMAG (ThMag,mouseover="Theoretical Magnification",nonlockable,sortable)
defocus (Defocus,mouseover="Defocus with underfocus=positive",nonlockable,sortable,"%.0f,%.0f,%.0f")
*phaori (PhaOri,mouseover="Phase Origin",nonlockable,sortable,"%.1f,%.1f")
*phaoriFouFilter (PhaOri-FouFilter,mouseover="Phase Origin after Fourier-filtered and before Synthetical reference",nonlockable,sortable,"%.1f,%.1f")
*phaori_last_change (PhaOri Change,mouseover="Last change to Phase Origin",nonlockable,sortable,"%.2f,%.2f")
beamtilt (BeamTilt,mouseover="Beam Tilt",nonlockable,sortable)
*realcell_local (LocRealCell,mouseover="Local Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
*realang_local (LocRealAng,mouseover="Local Real Cell Angle",nonlockable,sortable,"%.1f")
realcell (RealCell,mouseover="Global Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
realang (RealAngle,mouseover="Global Real Cell Angle",nonlockable,sortable,"%.1f")
lattice (Lattice,mouseover="Reciprocal Lattice",nonlockable,sortable)
ML_use_for_merging (UseML,mouseover="Use Single Particle result",nonlockable,sortable,checkbox)
ctfrev (rCTF,mouseover="Revert contrast",nonlockable,sortable,checkbox)
rot90 (R90,mouseover="Rot90",nonlockable,sortable,checkbox)
rot180 (R180,mouseover="Rot180",nonlockable,sortable,checkbox)
revHK (rHK,mouseover="Revert HK",nonlockable,sortable,checkbox)
revhnd (rHND,mouseover="Revert Handedness",nonlockable,sortable,checkbox)
sgnxch (sgnXch,mouseover="Flip around A axis",nonlockable,sortable,checkbox)
revxsgn (rXsgn,mouseover="Revert sign in X direction",nonlockable,sortable,checkbox)
RESMAX (ResolutionMAX,mouseover="Resolution Maximum",nonlockable,sortable)
RESMIN (ResolutionMIN,mouseover="Lower Resolution Cutoff",nonlockable,sortable)
Cs (Cs,mouseover="Spherical Abberation Constant",nonlockable,sortable)
kV (kV,mouseover="High Voltage",nonlockable,sortable)
laterror_abserror (AbsErr,mouseover="Lattice: Absolute Error",nonlockable,sortable)
laterror_rmsderror (RMSErr,mouseover="Lattice: RMSD Error",nonlockable,sortable)
laterror_peaksused (PkUsed,mouseover="Lattice: Number of Peaks Used",nonlockable,sortable)
laterror_nodepeakdensity (NdPkDen,mouseover="Lattice: Node/Peak Density",nonlockable,sortable)
*Comment (Comment,mouseover="Image Notes",nonlockable,sortable)
SYN_Unbending (SYN_Unbend,mouseover="Unbending with Synthetic Reference",nonlockable,sortable)
