# UniqueID (ShortName,mouseover="Long Name",lockable|nonlockable,sortable|nonsortable,["C++-format"|other-format])
imagename (Name,mouseover="Image Name",nonlockable,sortable)
*imagenumber (Number,mouseover="Image Number",nonlockable,sortable,"%s")
QVAL (QVal,mouseover="Q-Value",nonlockable,sortable,"%.2f")
*QVAL2 (QVal2,mouseover="Q-Value FouFilter unbending",nonlockable,sortable,"%.2f")
*QVALS (QValS,mouseover="Q-Value Synthetic unbending",nonlockable,sortable,"%.2f")
*MergePhaseResidual (PhaRes,mouseover="Merging Phase Residual",nonlockable,sortable,"%.2f")
*tltaxis (TLTAXIS,mouseover="TLTAXIS is the Angle from the X Axis to the Tilt Axis on the image",lockable,sortable,"%.2f")
*tltang (TLTANG,mouseover="TLTANG is the Tilt Angle",lockable,sortable,"%.2f")
tltaxa (TLTAXA,mouseover="TLTAXA is the Angle from the Tilt Axis to the A* vector on the image",lockable,sortable,"%.2f")
taxa (TAXA,mouseover="TAXA is the Angle from the Tilt Axis to the A* vector",lockable,sortable,"%.2f")
*tangl (TANGL,mouseover="TANGL is the Tilt Angle",lockable,sortable,"%.2f")
imagesidelength (Width,mouseover="Image Sidelength",nonlockable,sortable,"%d")
stepdigitizer (Step,mouseover="Digitizer Stepsize",nonlockable,sortable)
magnification (Mag,mouseover="Magnification",nonlockable,sortable)
CALCULATEDMAG (ThMag,mouseover="Theoretical Magnification",nonlockable,sortable)
defocus (Defocus,mouseover="Defocus with underfocus=positive",lockable,sortable,"%.0f,%.0f,%.0f")
*phaori (PhaOri,mouseover="Phase Origin",nonlockable,sortable,"%.1f,%.1f")
*phaoriFouFilter (PhaOri-FouFilter,mouseover="Phase Origin after Fourier-filtered and before Synthetical reference",nonlockable,sortable,"%.1f,%.1f")
*phaori_last_change (PhaOri Change,mouseover="Last change to Phase Origin",nonlockable,sortable,"%.2f,%.2f")
beamtilt (BeamTilt,mouseover="Beam Tilt",lockable,sortable)
*realcell_local (LocRealCell,mouseover="Local Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
*realang_local (LocRealAng,mouseover="Local Real Cell Angle",nonlockable,sortable,"%.1f")
realcell (RealCell,mouseover="Global Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
realang (RealAngle,mouseover="Global Real Cell Angle",nonlockable,sortable,"%.1f")
lattice (Lattice,mouseover="Reciprocal Lattice",nonlockable,sortable)
rot90 (R90,mouseover="Rot90",lockable,sortable,checkbox)
rot180 (R180,mouseover="Rot180",lockable,sortable,checkbox)
revHK (rHK,mouseover="Revert HK",lockable,sortable,checkbox)
revhnd (rHND,mouseover="Revert Handedness",lockable,sortable,checkbox)
ctfrev (rCTF,mouseover="Revert contrast",lockable,sortable,checkbox)
revxsgn (rXsgn,mouseover="Revert sign in X direction",lockable,sortable,checkbox)
RESMAX (Res,mouseover="Resolution Maximum",nonlockable,sortable)
RESMIN (ResMin,mouseover="Lower Resolution Cutoff",nonlockable,sortable)
Cs (Cs,mouseover="Spherical Abberation Constant",nonlockable,sortable)
kV (kV,mouseover="High Voltage",nonlockable,sortable)
*Comment (Comment,mouseover="Image Notes",nonlockable,sortable)
