# UniqueID (ShortName,mouseover="Long Name",nonlockable|nonlockable,sortable|nonsortable,["C++-format"|other-format])
imagename (Name,mouseover="Image Name",nonlockable,sortable)
*imagenumber (Number,mouseover="Image Number",nonlockable,sortable,"%s")
imagename_original (OriName,mouseover="Original Image Name",nonlockable,sortable)
imageorigin (ImageSource,mouseover="Source of the Image",nonlockable,sortable)
movie_enable(movie_enable,mouseover="Enable movie-mode",nonlockable,sortable)
movie_imagenumber_total(movie_imagenumber_total,mouseover="Movie-mode total framenumber",nonlockable,sortable)
movie_imagenumber_touse(movie_imagenumber_touse,mouseover="Movie-mode to use framenumber",nonlockable,sortable)
QVAL (QVal,mouseover="Q-Value",nonlockable,sortable,"%.2f")
*QVAL2 (QVal2,mouseover="Q-Value FouFilter unbending",nonlockable,sortable,"%.2f")
QVALMA (QValMA,mouseover="Q-Value Movie-mode-A unbending",nonlockable,sortable,"%.2f")
QVALMB (QValMB,mouseover="Q-Value Movie-mode-B unbending",nonlockable,sortable,"%.2f")
QVALS (QValS,mouseover="Q-Value SynRef unbending",nonlockable,sortable,"%.2f")
*MergePhaseResidual (MergePhaRes,mouseover="Merging Phase Residual",nonlockable,sortable,"%.2f")
*PHARES_SYM (SymPhaRes,mouseover="Symmetrization Phase Residual",nonlockable,sortable,"%.2f")
MergePhaseRes_slot1 (IQ1_PhaRes,mouseover="Merging Phase Residual Slot 1",nonlockable,sortable,"%.1f")
MergePhaseRes_slot2 (IQ2_PhaRes,mouseover="Merging Phase Residual Slot 2",nonlockable,sortable,"%.1f")
MergePhaseRes_slot3 (IQ3_PhaRes,mouseover="Merging Phase Residual Slot 3",nonlockable,sortable,"%.1f")
MergePhaseRes_slot4 (IQ4_PhaRes,mouseover="Merging Phase Residual Slot 4",nonlockable,sortable,"%.1f")
MergePhaseRes_slot5 (IQ5_PhaRes,mouseover="Merging Phase Residual Slot 5",nonlockable,sortable,"%.1f")
MergePhaseRes_slot6 (IQ6_PhaRes,mouseover="Merging Phase Residual Slot 6",nonlockable,sortable,"%.1f")
MergePhaseRes_slot7 (IQ7_PhaRes,mouseover="Merging Phase Residual Slot 7",nonlockable,sortable,"%.1f")
MergePhaseRes_slot8 (IQ8_PhaRes,mouseover="Merging Phase Residual Slot 8",nonlockable,sortable,"%.1f")
MergePhaseRes_slot9 (IQ9_PhaRes,mouseover="Merging Phase Residual Slot 9",nonlockable,sortable,"%.1f")
MergePhaseRes_numb1 (#IQ1,mouseover="Merging Number of Spots in Slot 1",nonlockable,sortable,"%d")
MergePhaseRes_numb2 (#IQ2,mouseover="Merging Number of Spots in Slot 2",nonlockable,sortable,"%d")
MergePhaseRes_numb3 (#IQ3,mouseover="Merging Number of Spots in Slot 3",nonlockable,sortable,"%d")
MergePhaseRes_numb4 (#IQ4,mouseover="Merging Number of Spots in Slot 4",nonlockable,sortable,"%d")
MergePhaseRes_numb5 (#IQ5,mouseover="Merging Number of Spots in Slot 5",nonlockable,sortable,"%d")
MergePhaseRes_numb6 (#IQ6,mouseover="Merging Number of Spots in Slot 6",nonlockable,sortable,"%d")
MergePhaseRes_numb7 (#IQ7,mouseover="Merging Number of Spots in Slot 7",nonlockable,sortable,"%d")
MergePhaseRes_numb8 (#IQ8,mouseover="Merging Number of Spots in Slot 8",nonlockable,sortable,"%d")
MergePhaseRes_numb9 (#IQ9,mouseover="Merging Number of Spots in Slot 9",nonlockable,sortable,"%d")
tltaxis (TLTAXIS,mouseover="TLTAXIS is the Angle from the X Axis to the Tilt Axis on the image",nonlockable,sortable,"%.2f")
tltang (TLTANG,mouseover="TLTANG is the Tilt Angle",nonlockable,sortable,"%.2f")
tltaxa (TLTAXA,mouseover="TLTAXA is the Angle from the Tilt Axis to the A* vector on the image",nonlockable,sortable,"%.2f")
taxa (TAXA,mouseover="TAXA is the Angle from the Tilt Axis to the A* vector",nonlockable,sortable,"%.2f")
tangl (TANGL,mouseover="TANGL is the Tilt Angle",nonlockable,sortable,"%.2f")
taxa_change (TAXA Change,mouseover="Last change to TAXA",nonlockable,sortable,"%.2f")
tangl_change (TANGL Change,mouseover="Last change to TANGL",nonlockable,sortable,"%.2f")
imagesidelength (Width,mouseover="Image Sidelength",nonlockable,sortable,"%d")
stepdigitizer (Step,mouseover="Digitizer Stepsize",nonlockable,sortable,"%.1f")
magnification (Mag,mouseover="Magnification",nonlockable,sortable,"%.1f")
CALCULATEDMAG (ThMag,mouseover="Theoretical Magnification",nonlockable,sortable)
defocus (Defocus,mouseover="Defocus with underfocus=positive",nonlockable,sortable,"%.0f,%.0f,%.0f")
*phaori (PhaOri,mouseover="Phase Origin",nonlockable,sortable,"%.1f,%.1f")
*phaoriFouFilter (PhaOri-FouFilter,mouseover="Phase Origin after Fourier-filtered and before Synthetical reference",nonlockable,sortable,"%.1f,%.1f")
*phaori_last_change (PhaOri Change,mouseover="Last change to Phase Origin",nonlockable,sortable,"%.2f,%.2f")
beamtilt (BeamTilt,mouseover="Beam Tilt",nonlockable,sortable,"%.2f,%.2f")
beamtilt_magnitude (BeamTiltMagnitude,mouseover="Beam Tilt Magnitude",nonlockable,sortable,"%.2f")
beamtilt_change (BeamTilt Change,mouseover="Last Beam Tilt Change",nonlockable,sortable,"%.2f,%.2f)
*realcell_local (LocRealCell,mouseover="Local Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
*realang_local (LocRealAng,mouseover="Local Real Cell Angle",nonlockable,sortable,"%.1f")
realcell (RealCell,mouseover="Global Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
realang (RealAngle,mouseover="Global Real Cell Angle",nonlockable,sortable,"%.1f")
lattice (Lattice,mouseover="Reciprocal Lattice",nonlockable,sortable)
ML_use_for_merging (UseML,mouseover="Use Single Particle result",nonlockable,sortable,checkbox)
ctfrev (rCTF,mouseover="Revert contrast",nonlockable,sortable,checkbox)
rot90 (R90,mouseover="Rot90",nonlockable,sortable,checkbox)
rot180 (R180,mouseover="Rot180",nonlockable,sortable,checkbox)
revHK (rHK,mouseover="Revert HK",nonlockable,sortable,checkbox)
revhnd (rHND,mouseover="Revert Handedness",nonlockable,sortable,checkbox)
sgnxch (sgnXch,mouseover="Flip around A axis",nonlockable,sortable,checkbox)
revxsgn (rXsgn,mouseover="Revert sign in X direction",nonlockable,sortable,checkbox)
RESMAX (ResolutionMAX,mouseover="Resolution Maximum",nonlockable,sortable)
RESMIN (ResolutionMIN,mouseover="Lower Resolution Cutoff",nonlockable,sortable)
Cs (Cs,mouseover="Spherical Abberation Constant",nonlockable,sortable)
kV (kV,mouseover="High Voltage",nonlockable,sortable)
sample_pixel (px,mouseover="Pixel Size",nonlockable,sortable,"%.2f")
laterror_abserror (AbsErr,mouseover="Lattice: Absolute Error",nonlockable,sortable)
laterror_rmsderror (RMSErr,mouseover="Lattice: RMSD Error",nonlockable,sortable)
laterror_peaksused (PkUsed,mouseover="Lattice: Number of Peaks Used",nonlockable,sortable)
laterror_nodepeakdensity (NdPkDen,mouseover="Lattice: Node/Peak Density",nonlockable,sortable)
*Comment (Comment,mouseover="Image Notes",nonlockable,sortable)
SYN_Unbending (SYN_Unbend,mouseover="Unbending with Synthetic Reference",nonlockable,sortable)
