#############################################################################
# Makefile for building: libwidgets.a
# Generated by qmake (2.01a) (Qt 4.5.3) on: Fri Feb 5 16:31:09 2010
# Project:  qmake.pro
# Template: lib
# Command: /usr/bin/qmake -macx -o widgets.xcodeproj/project.pbxproj qmake.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_SCRIPT_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.5/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/Library/Frameworks/QtScript.framework/Versions/4/Headers -I/usr/include/QtScript -I/usr/include -I/opt/local/include -I../../../include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_scriptProgress.cpp ./moc_aboutWindow.cpp ./moc_graphicalButton.cpp\
	 ./moc_viewContainer.cpp ./moc_LogViewer.cpp ./moc_controlBar.cpp\
	 ./moc_confInterface.cpp ./moc_confInput.cpp ./moc_confValidator.cpp\
	 ./moc_levelGroup.cpp ./moc_imagePreview.cpp ./moc_scriptModule.cpp\
	 ./moc_SpinBoxDelegate.cpp ./moc_phaseView.cpp ./moc_confSectionHeader.cpp\
	 ./moc_imageViewer.cpp ./moc_confManual.cpp ./moc_confModel.cpp\
	 ./moc_textBrowser.cpp ./moc_updateWindow.cpp ./moc_mrcGraphicsItem.cpp\
	 ./moc_resizeableStackedWidget.cpp ./moc_abstractTool.cpp ./moc_latticeTool.cpp\
	 ./moc_imageNavigator.cpp ./moc_ctfTool.cpp ./moc_fullScreenImage.cpp\
	 ./moc_selectionFFT.cpp ./moc_zoomWindow.cpp ./moc_latticeRefineTool.cpp\
	 ./moc_spotSelectTool.cpp ./moc_mouseAssignTool.cpp ./moc_displayParametersTool.cpp\
	 ./moc_confEditor.cpp ./moc_colorTool.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_scriptProgress.cpp moc_aboutWindow.cpp moc_graphicalButton.cpp moc_viewContainer.cpp moc_LogViewer.cpp moc_controlBar.cpp moc_confInterface.cpp moc_confInput.cpp moc_confValidator.cpp moc_levelGroup.cpp moc_imagePreview.cpp moc_scriptModule.cpp moc_SpinBoxDelegate.cpp moc_phaseView.cpp moc_confSectionHeader.cpp moc_imageViewer.cpp moc_confManual.cpp moc_confModel.cpp moc_textBrowser.cpp moc_updateWindow.cpp moc_mrcGraphicsItem.cpp moc_resizeableStackedWidget.cpp moc_abstractTool.cpp moc_latticeTool.cpp moc_imageNavigator.cpp moc_ctfTool.cpp moc_fullScreenImage.cpp moc_selectionFFT.cpp moc_zoomWindow.cpp moc_latticeRefineTool.cpp moc_spotSelectTool.cpp moc_mouseAssignTool.cpp moc_displayParametersTool.cpp moc_confEditor.cpp moc_colorTool.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_scriptProgress.cpp moc_aboutWindow.cpp moc_graphicalButton.cpp moc_viewContainer.cpp moc_LogViewer.cpp moc_controlBar.cpp moc_confInterface.cpp moc_confInput.cpp moc_confValidator.cpp moc_levelGroup.cpp moc_imagePreview.cpp moc_scriptModule.cpp moc_SpinBoxDelegate.cpp moc_phaseView.cpp moc_confSectionHeader.cpp moc_imageViewer.cpp moc_confManual.cpp moc_confModel.cpp moc_textBrowser.cpp moc_updateWindow.cpp moc_mrcGraphicsItem.cpp moc_resizeableStackedWidget.cpp moc_abstractTool.cpp moc_latticeTool.cpp moc_imageNavigator.cpp moc_ctfTool.cpp moc_fullScreenImage.cpp moc_selectionFFT.cpp moc_zoomWindow.cpp moc_latticeRefineTool.cpp moc_spotSelectTool.cpp moc_mouseAssignTool.cpp moc_displayParametersTool.cpp moc_confEditor.cpp moc_colorTool.cpp
moc_scriptProgress.cpp: ../../../include/scriptProgress.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/scriptProgress.h -o moc_scriptProgress.cpp

moc_aboutWindow.cpp: ../../../include/confData.h \
		../../../include/textBrowser.h \
		../../../include/aboutWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/aboutWindow.h -o moc_aboutWindow.cpp

moc_graphicalButton.cpp: ../../../include/graphicalButton.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/graphicalButton.h -o moc_graphicalButton.cpp

moc_viewContainer.cpp: ../../../include/viewContainer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/viewContainer.h -o moc_viewContainer.cpp

moc_LogViewer.cpp: ../../../include/LogViewer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/LogViewer.h -o moc_LogViewer.cpp

moc_controlBar.cpp: ../../../include/scriptProgress.h \
		../../../include/confData.h \
		../../../include/graphicalButton.h \
		../../../include/controlBar.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/controlBar.h -o moc_controlBar.cpp

moc_confInterface.cpp: ../../../include/confData.h \
		../../../include/confInterface.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/confInterface.h -o moc_confInterface.cpp

moc_confInput.cpp: ../../../include/confData.h \
		../../../include/graphicalButton.h \
		../../../include/confInput.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/confInput.h -o moc_confInput.cpp

moc_confValidator.cpp: ../../../include/confValidator.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/confValidator.h -o moc_confValidator.cpp

moc_levelGroup.cpp: ../../../include/confData.h \
		../../../include/graphicalButton.h \
		../../../include/levelGroup.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/levelGroup.h -o moc_levelGroup.cpp

moc_imagePreview.cpp: ../../../include/confData.h \
		../../../include/imageNavigator.h \
		../../../include/fullScreenImage.h \
		../../../include/mrcImage.h \
		../../../include/zoomWindow.h \
		../../../include/colorTool.h \
		../../../include/spotSelectTool.h \
		../../../include/latticeRefineTool.h \
		../../../include/pointHash.h \
		../../../include/ctfTool.h \
		../../../include/displayParametersTool.h \
		../../../include/mouseAssignTool.h \
		../../../include/selectionFFT.h \
		../../../include/navigatorHelpTool.h \
		../../../include/viewContainer.h \
		../../../include/imagePreview.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/imagePreview.h -o moc_imagePreview.cpp

moc_scriptModule.cpp: ../../../include/confData.h \
		../../../include/scriptModule.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/scriptModule.h -o moc_scriptModule.cpp

moc_SpinBoxDelegate.cpp: ../../../include/SpinBoxDelegate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/SpinBoxDelegate.h -o moc_SpinBoxDelegate.cpp

moc_phaseView.cpp: ../../../include/phaseView.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/phaseView.h -o moc_phaseView.cpp

moc_confSectionHeader.cpp: ../../../include/confData.h \
		../../../include/confSectionHeader.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/confSectionHeader.h -o moc_confSectionHeader.cpp

moc_imageViewer.cpp: ../../../include/confData.h \
		../../../include/imageViewer.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/imageViewer.h -o moc_imageViewer.cpp

moc_confManual.cpp: ../../../include/confData.h \
		../../../include/textBrowser.h \
		../../../include/confManual.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/confManual.h -o moc_confManual.cpp

moc_confModel.cpp: ../../../include/confData.h \
		../../../include/confModel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/confModel.h -o moc_confModel.cpp

moc_textBrowser.cpp: ../../../include/confData.h \
		../../../include/textBrowser.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/textBrowser.h -o moc_textBrowser.cpp

moc_updateWindow.cpp: ../../../include/confData.h \
		../../../include/updateWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/updateWindow.h -o moc_updateWindow.cpp

moc_mrcGraphicsItem.cpp: ../../../include/mrcGraphicsItem.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/mrcGraphicsItem.h -o moc_mrcGraphicsItem.cpp

moc_resizeableStackedWidget.cpp: ../../../include/resizeableStackedWidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/resizeableStackedWidget.h -o moc_resizeableStackedWidget.cpp

moc_abstractTool.cpp: ../../../include/abstractTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/abstractTool.h -o moc_abstractTool.cpp

moc_latticeTool.cpp: ../../../include/latticeTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/latticeTool.h -o moc_latticeTool.cpp

moc_imageNavigator.cpp: ../../../include/fullScreenImage.h \
		../../../include/confData.h \
		../../../include/mrcImage.h \
		../../../include/zoomWindow.h \
		../../../include/colorTool.h \
		../../../include/spotSelectTool.h \
		../../../include/latticeRefineTool.h \
		../../../include/pointHash.h \
		../../../include/ctfTool.h \
		../../../include/displayParametersTool.h \
		../../../include/mouseAssignTool.h \
		../../../include/selectionFFT.h \
		../../../include/navigatorHelpTool.h \
		../../../include/imageNavigator.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/imageNavigator.h -o moc_imageNavigator.cpp

moc_ctfTool.cpp: ../../../include/confData.h \
		../../../include/ctfTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/ctfTool.h -o moc_ctfTool.cpp

moc_fullScreenImage.cpp: ../../../include/confData.h \
		../../../include/mrcImage.h \
		../../../include/fullScreenImage.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/fullScreenImage.h -o moc_fullScreenImage.cpp

moc_selectionFFT.cpp: ../../../include/selectionFFT.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/selectionFFT.h -o moc_selectionFFT.cpp

moc_zoomWindow.cpp: ../../../include/zoomWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/zoomWindow.h -o moc_zoomWindow.cpp

moc_latticeRefineTool.cpp: ../../../include/confData.h \
		../../../include/fullScreenImage.h \
		../../../include/mrcImage.h \
		../../../include/pointHash.h \
		../../../include/latticeRefineTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/latticeRefineTool.h -o moc_latticeRefineTool.cpp

moc_spotSelectTool.cpp: ../../../include/confData.h \
		../../../include/mrcImage.h \
		../../../include/spotSelectTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/spotSelectTool.h -o moc_spotSelectTool.cpp

moc_mouseAssignTool.cpp: ../../../include/mouseAssignTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/mouseAssignTool.h -o moc_mouseAssignTool.cpp

moc_displayParametersTool.cpp: ../../../include/confData.h \
		../../../include/mrcImage.h \
		../../../include/displayParametersTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/displayParametersTool.h -o moc_displayParametersTool.cpp

moc_confEditor.cpp: ../../../include/confData.h \
		../../../include/confEditor.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/confEditor.h -o moc_confEditor.cpp

moc_colorTool.cpp: ../../../include/colorTool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../../include/colorTool.h -o moc_colorTool.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

