#UniqueID (ShortName,mouseover="Long Name",nonlockable|nonlockable,sortable|nonsortable,["C++-format"|other-format])
image_flag (Flag,mouseover="Image Flag",nonlockable,sortable,flag)
imagename (Name,mouseover="Image Name",nonlockable,sortable,"%s")
*imagenumber (Number,mouseover="Image Number",nonlockable,sortable,"%s")
*sample_pixel (px,mouseover="Pixel Size",nonlockable,sortable,"%.6f")
*gctf_defocus (Defocus[um],mouseover="gctf-determined defocus with underfocus=positive",nonlockable,sortable,"%.3f")
*gctf_RESMAX (CTFres,mouseover="Defocus Thon Ring fit max resolution",nonlockable,sortable,"%.2f")
*frame_dose (dse/frm[e/A2],mouseover="mean electron dose per square Angstroems per frame",nonlockable,sortable,"%.3f")
*import_drift (drift[A],mouseover="diameter of total drift range in movie in Angstroems",nonlockable,sortable,"%.1f")
*imagename_original (OriName,mouseover="Original Image Name",nonlockable,sortable,"%s")
*import_rawstack_original (OriStackName,mouseover="Original Stack Name",nonlockable,sortable,"%s")
*Comment (Comment,mouseover="Image Notes",nonlockable,sortable,"%s")
image_evenodd(Tag,mouseover="Even or odd image tag",nonlockable,sortable,evenodd)
last_processed (Last Changed,mouseover="Date and time of the last processing change",nonlockable,sortable,time)
movie_enable (movie_enable,mouseover="Enable movie-mode",nonlockable,sortable)
movie_imagenumber_total (framenum,mouseover="number of frames in the stack",nonlockable,sortable,"%d")
movie_imagenumber_black (black frames,mouseover="number of black (failed without electrons) frames in the stack",nonlockable,sortable,"%d")
movie_imagenumber_touse (movie_imagenumber_touse,mouseover="Movie-mode to use framenumber",nonlockable,sortable,"%d")
QVAL (QVAL,mouseover="Q-Value",nonlockable,sortable,"%.2f")
QVAL2 (QVAL2,mouseover="Q-Value Unb.II",nonlockable,sortable,"%.2f")
QVALMA (QVALMA,mouseover="Q-Value MovieA",nonlockable,sortable,"%.2f")
QVALMB (QVALMB,mouseover="Q-Value MovieB",nonlockable,sortable,"%.2f")
PSMAX (PSMAX,mouseover="Total Intensity of FFT (scaled to 7)",nonlockable,sortable,"%d")
MergePhaseResidual (MergePhaRes,mouseover="Merging Phase Residual",nonlockable,sortable,"%.2f")
MergePhaseRes_slot1 (IQ1_PhaRes,mouseover="Merging Phase Residual Slot 1",nonlockable,sortable,"%.1f")
MergePhaseRes_slot2 (IQ2_PhaRes,mouseover="Merging Phase Residual Slot 2",nonlockable,sortable,"%.1f")
MergePhaseRes_slot3 (IQ3_PhaRes,mouseover="Merging Phase Residual Slot 3",nonlockable,sortable,"%.1f")
MergePhaseRes_slot4 (IQ4_PhaRes,mouseover="Merging Phase Residual Slot 4",nonlockable,sortable,"%.1f")
MergePhaseRes_numb1 (#IQ1,mouseover="Merging Number of Spots in Slot 1",nonlockable,sortable,"%d")
MergePhaseRes_numb2 (#IQ2,mouseover="Merging Number of Spots in Slot 2",nonlockable,sortable,"%d")
MergePhaseRes_numb3 (#IQ3,mouseover="Merging Number of Spots in Slot 3",nonlockable,sortable,"%d")
MergePhaseRes_numb4 (#IQ4,mouseover="Merging Number of Spots in Slot 4",nonlockable,sortable,"%d")
tltaxis (TLTAXIS,mouseover="TLTAXIS is the Angle from the X Axis to the Tilt Axis on the image",nonlockable,sortable,"%.2f")
tltang (TLTANG,mouseover="TLTANG is the Tilt Angle",nonlockable,sortable,"%.2f")
tltaxa (TLTAXA,mouseover="TLTAXA is the Angle from the Tilt Axis to the A* vector on the image",nonlockable,sortable,"%.2f")
taxa (TAXA,mouseover="TAXA is the Angle from the Tilt Axis to the A* vector",nonlockable,sortable,"%.2f")
tangl (TANGL,mouseover="TANGL is the Tilt Angle",nonlockable,sortable,"%.2f")
taxa_change (TAXA Change,mouseover="Last change to TAXA",nonlockable,sortable,"%.2f")
tangl_change (TANGL Change,mouseover="Last change to TANGL",nonlockable,sortable,"%.2f")
imagesidelength (Width,mouseover="Image Sidelength",nonlockable,sortable,"%d")
stepdigitizer (Step,mouseover="Digitizer Stepsize",nonlockable,sortable,"%.1f")
magnification (Mag,mouseover="Magnification",nonlockable,sortable,"%.1f")
CALCULATEDMAG (ThMag,mouseover="Theoretical Magnification",nonlockable,sortable,"%.0f")
defocus (Defocus[A],mouseover="Defocus with underfocus=positive",nonlockable,sortable,"%.0f,%.0f,%.0f")
ctfcor_imode (CTFcor,mouseover="CTF correction mode",nonlockable,sortable,"%d")
phaori (PhaOri,mouseover="Phase Origin",nonlockable,sortable,"%.1f,%.1f")
phaoriFouFilter (PhaOri-FouFilter,mouseover="Phase Origin after Fourier-filtered and before Synthetical reference",nonlockable,sortable,"%.1f,%.1f")
phaori_ML (PhaOri-ML,mouseover="Phase Origin for ML results",nonlockable,sortable,"%.1f,%.1f")
phaori_last_change (PhaOri Change,mouseover="Last change to Phase Origin",nonlockable,sortable,"%.2f,%.2f")
beamtilt (BeamTilt,mouseover="Beam Tilt",nonlockable,sortable,"%.2f,%.2f")
beamtilt_magnitude (BeamTiltMagnitude,mouseover="Beam Tilt Magnitude",nonlockable,sortable,"%.2f")
beamtilt_change (BeamTilt Change,mouseover="Last Beam Tilt Change",nonlockable,sortable,"%.2f,%.2f")
realcell_local (LocRealCell,mouseover="Local Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
realang_local (LocRealAng,mouseover="Local Real Cell Angle",nonlockable,sortable,"%.1f")
realcell (RealCell,mouseover="Global Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
realang (RealAngle,mouseover="Global Real Cell Angle",nonlockable,sortable,"%.1f")
lattice (Lattice,mouseover="Reciprocal Lattice",nonlockable,sortable)
flag_lefthanded_lattice (LeftHand,mouseover="Lattice is lefthanded",nonlockable,sortable,checkbox)
ML_use_for_merging (UseML,mouseover="Use Single Particle result",nonlockable,sortable,checkbox)
ctfrev (rCTF,mouseover="Revert contrast",nonlockable,sortable,checkbox)
rot90 (R90,mouseover="Rot90",nonlockable,sortable,checkbox)
rot180 (R180,mouseover="Rot180",nonlockable,sortable,checkbox)
revHK (rHK,mouseover="Revert HK",nonlockable,sortable,checkbox)
revhnd (rHND,mouseover="Revert Handedness",nonlockable,sortable,checkbox)
sgnxch (sgnXch,mouseover="Flip around A axis",nonlockable,sortable,checkbox)
revxsgn (rXsgn,mouseover="Revert sign in X direction",nonlockable,sortable,checkbox)
RESMAX (ResolutionMAX,mouseover="Resolution Maximum",nonlockable,sortable)
RESMIN (ResolutionMIN,mouseover="Lower Resolution Cutoff",nonlockable,sortable)
Cs (Cs,mouseover="Spherical Abberation Constant",nonlockable,sortable,"%.3f")
kV (kV,mouseover="High Voltage",nonlockable,sortable,"%.0f")
