#UniqueID (ShortName,mouseover="Long Name",nonlockable|nonlockable,sortable|nonsortable,["C++-format"|other-format])
*image_flag (Flag,mouseover="Image Flag",nonlockable,sortable,flag)
flag_isdark (Dark,mouseover="Image is dark",nonlockable,sortable,checkbox)
flag_hasstripe (Stripe,mouseover="Image is dark",nonlockable,sortable,checkbox)
flag_hastoohighdefocus (DefHigh,mouseover="Image is too defocused",nonlockable,sortable,checkbox)
flag_hastoolowdefocus (DefLow,mouseover="Image has too low defocus",nonlockable,sortable,checkbox)
flag_icinesstoohigh (Icy,mouseover="Too icy ",nonlockable,sortable,checkbox)
flag_drifttoohigh (Drifted,mouseover="Image has too much drift",nonlockable,sortable,checkbox)
flag_astigmatismtoohigh (Astig,mouseover="Image has too high astigmatism",nonlockable,sortable,checkbox)
flag_ctfresolutiontoobad (CTFres,mouseover="CTF resolution is bad",nonlockable,sortable,checkbox)
EPU_dirname (EPU GridSquare,mouseover="EPU Gridsquare Directory Name",nonlockable,sortable,"%s")
specimen_name (Spec Name,mouseover="Name of the specimen",nonlockable,sortable,"%s")
*specimennumber (Spec Num,mouseover="numer of the NavigationItem or specimen",nonlockable,sortable,"%s")
*multishot_series_number (Multi Num,mouseover="counter for the multishots for one stage position",nonlockable,sortable,"%d")
*tomo_series_number (TomoS Num,mouseover="counter for the recorded tilt angle in this tilt series",nonlockable,sortable,"%d")
imagename (Image Name,mouseover="Image Name",nonlockable,sortable,"%s")
imagenumber (Image Numr,mouseover="Image Number",nonlockable,sortable,"%d")
*sample_pixel (px [A],mouseover="Pixel Size",nonlockable,sortable,"%.6f")
*defocus_defocus (Defocus[um],mouseover="determined defocus with underfocus=positive",nonlockable,sortable,"%.3f")
*defocus_RESMAX (CTFres,mouseover="Defocus Thon Ring fit max resolution",nonlockable,sortable,"%.2f")
defocus_CCvalue (CCval,mouseover="CC Value of Defocus Thon Ring fit",nonlockable,sortable,"%.3f")
defocus_phase_shift (PhsShift,mouseover="Defocus phase shift from phase plate",nonlockable,sortable,"%.3f")
defocus (Defocus[A],mouseover="Defocus with underfocus=positive",nonlockable,sortable,"%.0f,%.0f,%.0f")
defocus_astig (Astigmatism[A],mouseover="Astigmatism of defocus with underfocus=positive",nonlockable,sortable,"%.2f")
defocus_angle (Astigmatism Angle[deg],mouseover="Angle of astigmatism in degrees",nonlockable,sortable,"%.2f")
prior_dose (Prior Dse[e/A2],mouseover="Prior electron dose on sample before this movie",nonlockable,sortable,"%.6f")
*frame_image_counts (Counts/frm[e/px],mouseover="Mean electron counts per pixel per frame",nonlockable,sortable,"%.6f")
*frame_measured_image_dose (Meas_Dse/frm[e/px],mouseover="Measured mean electron dose per pixel per frame",nonlockable,sortable,"%.6f")
*frame_image_dose (Dse/frm[e/px],mouseover="Mean electron dose per pixel per frame",nonlockable,sortable,"%.6f")
*frame_dose (Dse/frm[e/A2],mouseover="Mean electron dose per square Angstroems per frame",nonlockable,sortable,"%.6f")
total_dose (Total Dse[e/A2],mouseover="Total electron dose on sample during this movie",nonlockable,sortable,"%.6f")
*import_drift (Drift[A],mouseover="Diameter of total drift range in movie in Angstroems",nonlockable,sortable,"%.1f")
*import_drift_longest (MaxDrift[A],mouseover="Maximal drift between two consecutive frames in Angstroems",nonlockable,sortable,"%.3f")
*import_drift_deceleration (Deceleration[A/fm],mouseover="Deceleration of drift - positive if drift slows down during movie in Angst/frame",nonlockable,sortable,"%.3f")
*import_drift_jitter (Jitter,mouseover="Jitter of drift profile",nonlockable,sortable,"%.3f")
*iciness (Iciness,mouseover="Relative intensity of 1st ice ring in FFT",nonlockable,sortable,"%.3f")
iciness2 (Iciness2,mouseover="Relative intensity of 2nd ice ring in FFT",nonlockable,sortable,"%.3f")
image_evenodd(Tag,mouseover="Even or odd image tag",nonlockable,sortable,evenodd)
*last_processed (Last Processed,mouseover="Date and time of the last processing change",nonlockable,sortable,time)
*specimen_recording_day (Day,mouseover="Day when the image was recorded",nonlockable,sortable,"%s")
*specimen_recording_time (Time,mouseover="Time when the image was recorded",nonlockable,sortable,"%s")
movie_enable (movie_enable,mouseover="Enable movie-mode",nonlockable,sortable)
*movie_imagenumber_total (frames,mouseover="Number of frames in the stack",nonlockable,sortable,"%d")
movie_imagenumber_black (blck frms,mouseover="Number of black (failed without electrons) frames in the stack",nonlockable,sortable,"%d")
movie_imagenumber_touse (movie_imagenumber_touse,mouseover="Movie-mode to use framenumber",nonlockable,sortable,"%d")
*gautomatch_number_particles (Particles,mouseover="Number of particles found in this image",nonlockable,sortable,"%d")
QVAL (QVAL,mouseover="Q-Value",nonlockable,sortable,"%.2f")
QVAL2 (QVAL2,mouseover="Q-Value Unb.II",nonlockable,sortable,"%.2f")
QVALMA (QVALMA,mouseover="Q-Value MovieA",nonlockable,sortable,"%.2f")
QVALMB (QVALMB,mouseover="Q-Value MovieB",nonlockable,sortable,"%.2f")
PSMAX (PSMAX,mouseover="Total Intensity of FFT (scaled to 7)",nonlockable,sortable,"%d")
MergePhaseResidual (MergePhaRes,mouseover="Merging Phase Residual",nonlockable,sortable,"%.2f")
MergePhaseRes_slot1 (IQ1_PhaRes,mouseover="Merging Phase Residual Slot 1",nonlockable,sortable,"%.1f")
MergePhaseRes_slot2 (IQ2_PhaRes,mouseover="Merging Phase Residual Slot 2",nonlockable,sortable,"%.1f")
MergePhaseRes_slot3 (IQ3_PhaRes,mouseover="Merging Phase Residual Slot 3",nonlockable,sortable,"%.1f")
MergePhaseRes_slot4 (IQ4_PhaRes,mouseover="Merging Phase Residual Slot 4",nonlockable,sortable,"%.1f")
MergePhaseRes_numb1 (#IQ1,mouseover="Merging Number of Spots in Slot 1",nonlockable,sortable,"%d")
MergePhaseRes_numb2 (#IQ2,mouseover="Merging Number of Spots in Slot 2",nonlockable,sortable,"%d")
MergePhaseRes_numb3 (#IQ3,mouseover="Merging Number of Spots in Slot 3",nonlockable,sortable,"%d")
MergePhaseRes_numb4 (#IQ4,mouseover="Merging Number of Spots in Slot 4",nonlockable,sortable,"%d")
TLTAXIS (TLTAXIS,mouseover="TLTAXIS is the Angle from the X Axis to the Tilt Axis on the image in degrees",nonlockable,sortable,"%.2f")
TLTANG (TLTANG,mouseover="TLTANG is the Tilt Angle in degrees",nonlockable,sortable,"%.2f")
TLTAXA (TLTAXA,mouseover="TLTAXA is the Angle from the Tilt Axis to the A* vector on the image in degrees",nonlockable,sortable,"%.2f")
TAXA (TAXA,mouseover="TAXA is the Angle from the Tilt Axis to the A* vector in degrees",nonlockable,sortable,"%.2f")
TANGL (TANGL,mouseover="TANGL is the Tilt Angle in degrees",nonlockable,sortable,"%.2f")
TAXA_change (TAXA Change,mouseover="Last change to TAXA",nonlockable,sortable,"%.2f")
TANGL_change (TANGL Change,mouseover="Last change to TANGL",nonlockable,sortable,"%.2f")
imagesidelength (Width,mouseover="Image Sidelength",nonlockable,sortable,"%d")
stepdigitizer (Step,mouseover="Digitizer Stepsize",nonlockable,sortable,"%.1f")
magnification (Mag,mouseover="Magnification",nonlockable,sortable,"%.1f")
CALCULATEDMAG (ThMag,mouseover="Theoretical Magnification",nonlockable,sortable,"%.0f")
ctfcor_imode (CTFcor,mouseover="CTF correction mode",nonlockable,sortable,"%d")
phaori (PhaOri,mouseover="Phase Origin",nonlockable,sortable,"%.1f,%.1f")
phaoriFouFilter (PhaOri-FouFilter,mouseover="Phase Origin after Fourier-filtered and before Synthetical reference",nonlockable,sortable,"%.1f,%.1f")
phaori_ML (PhaOri-ML,mouseover="Phase Origin for ML results",nonlockable,sortable,"%.1f,%.1f")
phaori_last_change (PhaOri Change,mouseover="Last change to Phase Origin",nonlockable,sortable,"%.2f,%.2f")
beamtilt (BeamTilt,mouseover="Beam Tilt",nonlockable,sortable,"%.2f,%.2f")
beamtilt_magnitude (BeamTiltMagnitude,mouseover="Beam Tilt Magnitude",nonlockable,sortable,"%.2f")
beamtilt_change (BeamTilt Change,mouseover="Last Beam Tilt Change",nonlockable,sortable,"%.2f,%.2f")
realcell_local (LocRealCell,mouseover="Local Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
realang_local (LocRealAng,mouseover="Local Real Cell Angle",nonlockable,sortable,"%.1f")
realcell (RealCell,mouseover="Global Real Cell Vectors",nonlockable,sortable,"%.1f,%.1f")
realang (RealAngle,mouseover="Global Real Cell Angle",nonlockable,sortable,"%.1f")
lattice (Lattice,mouseover="Reciprocal Lattice",nonlockable,sortable)
flag_lefthanded_lattice (LeftHand,mouseover="Lattice is lefthanded",nonlockable,sortable,"%s")
ML_use_for_merging (UseML,mouseover="Use Single Particle result",nonlockable,sortable,checkbox)
ctfrev (rCTF,mouseover="Revert contrast",nonlockable,sortable,checkbox)
rot90 (R90,mouseover="Rot90",nonlockable,sortable,checkbox)
rot180 (R180,mouseover="Rot180",nonlockable,sortable,checkbox)
revhk (rHK,mouseover="Revert HK",nonlockable,sortable,checkbox)
revhnd (rHND,mouseover="Revert Handedness",nonlockable,sortable,checkbox)
sgnxch (sgnXch,mouseover="Flip around A axis",nonlockable,sortable,checkbox)
revxsgn (rXsgn,mouseover="Revert sign in X direction",nonlockable,sortable,checkbox)
RESMAX (ResolutionMAX,mouseover="Resolution Maximum",nonlockable,sortable)
RESMIN (ResolutionMIN,mouseover="Lower Resolution Cutoff",nonlockable,sortable)
Cs (Cs,mouseover="Spherical Abberation Constant",nonlockable,sortable,"%.3f")
kV (kV,mouseover="High Voltage",nonlockable,sortable,"%.0f")
laterror_abserror (LatAbsError,mouseover="Lattice Absolute Error (auto)",nonlockable,sortable,"%.2f")
laterror_rmsderror (LatRMSDError,mouseover="Lattice RMSD Error (auto)",nonlockable,sortable,"%.2f")
laterror_peaksused (LatPeaksUsed,mouseover="Lattice Peaks Used (auto)",nonlockable,sortable,"%d")
laterror_nodepeakdensity (LatNodePeakDensity,mouseover="Lattice Node Peak Density (auto)",nonlockable,sortable,"%.2f")
imagename_original (OriName,mouseover="Original Image Name",nonlockable,sortable,"%s")
*import_rawstack_original (OriStackName,mouseover="Original Stack Name",nonlockable,sortable,"%s")
*comment (Comment,mouseover="Image Notes",nonlockable,sortable,"%s")
*processing_error (Error,mouseover="Last processing error",nonlockable,sortable,"%s")
